%-----------------------------------------------------------------------
% Beginning of amsbook.template
%-----------------------------------------------------------------------
%
%    AMS-LaTeX v.2 driver file template for use with amsbook
%
%    Remove any commented or uncommented macros you do not use.

\documentclass{amsart}

%    For use when working on individual chapters
%\includeonly{}

%    Include referenced packages here.
\usepackage{}

\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}[theorem]{Lemma}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{xca}[theorem]{Exercise}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\numberwithin{section}{chapter}
\numberwithin{equation}{chapter}

%    For a single index; for multiple indexes, see the manual
%    "Instructions for preparation of papers and monographs:
%    AMS-LaTeX" (instr-l.pdf in the AMS-LaTeX distribution).
\makeindex

\begin{document}

\frontmatter

\title{}

%    Remove any unused author tags.

%    author one information
\author{}
\address{}
\curraddr{}
\email{}
\thanks{}

%    author two information
\author{}
\address{}
\curraddr{}
\email{}
\thanks{}

\subjclass[2000]{Primary }

\keywords{}

\date{}

\begin{abstract}
\end{abstract}

\maketitle

\setcounter{page}{4}

%    See the AMS Author FAQ, http://www.ams.org/authors/author-faq.html
%    regarding a dedication page.

\tableofcontents

%    Include unnumbered chapters (preface, acknowledgments, etc.) here.
\include{}

\mainmatter
%    Include main chapters here.
\include{}

\appendix
%    Include appendix "chapters" here.
\include{}

\backmatter
%    Bibliography styles amsplain or harvard are also acceptable.
\bibliographystyle{amsalpha}
\bibliography{}
%    See note above about multiple indexes.
\printindex
\end{document}

\end{document}

%-----------------------------------------------------------------------
% End of amsbook.template
%-----------------------------------------------------------------------
