\documentclass{article}
\usepackage{amsmath}
\usepackage[pdftex,nocfg,screen,panelleft,sectionbreak]{pdfscreen}
\usepackage[pdftex]{exerquiz}
\usepackage[indefIntegral]{dljslib}  % < used for the indefinite integral below

\margins{.65in}{.65in}{.65in}{.65in}
\screensize{6.25in}{8in}
\overlay{overlay1.pdf}
\changeoverlay
\paneloverlay{but.pdf}
\def\pfill{\vskip6pt}


\urlid{www.math.uakron.edu/~dpstory/} %% put your URL here
\emailid{dpstory@uakron.edu}        %% put your mailid here
\emblema{uakron.png}                %% put your graphic for titlepage
\emblemb{uakron.png}                %% put your graphic for subsequent pages
\affname{The University of Akron}   %% Put your affiliation
\divname{Department of Theo.\ \& Appl.\ Math} %% Put your division

\title{Experiments in Exerquiz}
\author{D. P. Story}

\begin{document}

\markboth{Experiments in Exerquiz}{D. P. Story}
\begin{abstract}
The purpose of this article is to determine whether the Exerquiz
package works properly with the Pdfscreen package of C. V.
Radhakrishnan
\end{abstract}


\maketitle
\tableofcontents


\section{On-Line Exercises}


A well-designed sequences of exercises can be of aid to the
student.  The \texttt{exercise} environment makes it easy to
produce electronic exercises.  By using the \texttt{forpaper}
option, you can also make a paper version of your exercises. See
the \texttt{Webeqman.pdf} reference manual.

\begin{exercise}
Evaluate the integral \(\displaystyle\int x^2 e^{2x}\,dx\).
\begin{solution}
We evaluate by \texttt{integration by parts}:
\begin{alignat*}{2}
 \int x^2 e^{2x}\,dx &
   = \frac12 x^2 e^{2x} - \int x e^{2x}\,dx &&\quad
           \text{$u=x^2$, $dv=e^{2x}\,dx$}\\&
   = \frac12 x^2 e^{2x} -
           \left[\frac12 x e^{2x}-\int \frac12 e^{2x}\,dx\right] &&\quad
           \text{integration by parts}\\&
   = \frac12 x^2 e^{2x} - \frac12 x e^{2x} + \frac12\int e^{2x}\,dx &&\quad
           \text{$u=x^2$, $dv=e^{2x}\,dx$}\\&
   = \frac12 x^2 e^{2x} - \frac12 x e^{2x} + \frac14 e^{2x} &&\quad
           \text{integration by parts}\\&
   = \frac14(2x^2-2x+1)e^{2x} &&\quad
           \text{simplify!}
\end{alignat*}
\end{solution}
\end{exercise}


\section{Short Quizzes with/without Solutions}

Below is a \texttt{shortquiz} without solution.

\begin{shortquiz}
Was it in Xanadu did Kubla Kahn a stately pleasure dome decree?
\begin{answers}{4}
\Ans1 True &
\Ans0 False
\end{answers}
\end{shortquiz}

Below is a \texttt{shortquiz} with a solution.

\begin{shortquiz}
In what year did Columbus sail the ocean blue?
\begin{answers}[qz:columbus1]{4}
\Ans0 1490 &\Ans0 1491 &\Ans1 1492 &\Ans0 1493
\end{answers}
\begin{solution}
Columbus sailed the ocean blue in 1492.
\end{solution}
\end{shortquiz}

These two types can be bundled together using the
\texttt{questions} environment.

\begin{shortquiz}
Answer each of the following. Passing is 100\%.
\begin{questions}
\item Was it in Xanadu did Kubla Kahn a stately pleasure dome decree?
\begin{answers}{4}
\Ans1 True &
\Ans0 False
\end{answers}

\item In what year did Columbus sail the ocean blue?
\begin{answers}[qz:columbus2]{4}
\Ans0 1490 &\Ans0 1491 &\Ans1 1492 &\Ans0 1493
\end{answers}
\begin{solution}
Columbus sailed the ocean blue in 1492.
\end{solution}
\end{questions}
\end{shortquiz}

\section{Graded Quizzes with JavaScript}

Click on ``Ans'' to see the answer, shift-click on ``Ans'' to jump to the solution.

\begin{quiz}*{calcquiz} Answer each of the following. Passing
is 100\%.

\begin{questions}

\item If $\lim_{x\to a} f(x) = f(a)$, then we say that $f$ is\dots
\begin{answers}[cont]3
\Ans0 differentiable &\Ans1 continuous &\Ans0 integrable
\end{answers}
\begin{solution}
A function $f$ is said to be continuous at $x=a$ if $x\in\operatorname{Dom}(f)$,
$\lim_{x\to a} f(x) $ exists and $\lim_{x\to a} f(x) = f(a)$.
\end{solution}

\item Name \emph{one} of the two people recognized as a founder of
Calculus.\par\kern3pt
\RespBoxTxt{0}{0}[calc]{4}{Isaac Newton}{Newton}{Gottfried Leibniz}{Leibniz}%
\CorrAnsButton{Isaac Newton or Gottfried Leibniz}
\begin{solution}
Isaac Newton and Gottfried Leibniz are the co-creators of Calculus.
\end{solution}

\item $\cos(\pi) = \RespBox{-1}[cospi]{1}{.0001}24\CorrAnsButton{-1}$
\begin{solution}
Oh, come on now. You know that $\cos(\pi)=-1$.
\end{solution}

\item $\displaystyle\int \sin(x)\,dx =
\RespBox{-cos(x)}[intSin]{4}{.0001}01[indefCompare]\CorrAnsButton{-cos(x)}$
\begin{solution}
\relax\begin{equation*}
        \int \sin(x) \,dx = -\cos(x) + C
\end{equation*}
\end{solution}

\end{questions}
\end{quiz}\quad\ScoreField\currQuiz\eqButton\currQuiz

\noindent
Answers: \AnswerField\currQuiz

\end{document}
