# created during TeX Live installation, Thu Feb  1 02:41:46 CET 2007.
################################################################
# OPTIONS
################################################################
#
# dvipsPreferOutline
#
# Should dvips (by default) prefer bitmap fonts or outline fonts
# if both are available? Independent of this setting, outlines
# can be forced by putting "p psfonts_t1.map" into a config file
# that dvips reads. Bitmaps (for the fonts in question) can
# be forced by putting "p psfonts_pk.map" into a config file.
# We provide such config files which can be enabled via
# dvips -Poutline ... resp. dvips -Ppk ...
#
# Valid settings for dvipsPreferOutline are true / false:
dvipsPreferOutline true

#
# LW35
#
# Which fonts for the "Basic 35 Laserwriter Fonts" do you want to use and
# how are the filenames chosen? Valid settings:
#   URW:     URW fonts with "vendor" filenames (e.g. n019064l.pfb)
#   URWkb:   URW fonts with "berry" filenames (e.g. uhvbo8ac.pfb)
#   ADOBE:   Adobe fonts with "vendor" filenames (e.g. hvnbo___.pfb)
#   ADOBEkb: Adobe fonts with  "berry" filenames (e.g. phvbo8an.pfb)
LW35 URWkb

#
# dvipsDownloadBase35
# 
# Should dvips (by default) download the standard 35 LaserWriter fonts
# with the document (then set dvipsDownloadBase35 true) or should these
# fonts be used from the ps interpreter / printer?
# Whatever the default is, the user can override it by specifying
# dvips -Pdownload35 ... resp. dvips -Pbuiltin35 ... to either download
# the LW35 fonts resp. use the built-in fonts.
#
# Valid settings are true / false:
dvipsDownloadBase35 false

#
# pdftexDownloadBase14
#
# Should pdftex download the base 14 pdf fonts? Since some configurations
# (ps / pdf tools / printers) use bad default fonts, it is safer to download
# the fonts. The pdf files will get bigger, though.
# Valid settings are true (download the fonts) or false (don't download
# the fonts). Adobe recomments to embed all fonts.
pdftexDownloadBase14 true

#
# dvipdfmDownloadBase14
#
# Should dvipdfm download the base 14 pdf fonts? Since some configurations
# (ps / pdf tools / printers) use bad default fonts, it is safer to download
# the fonts. The pdf files will get bigger, though.
# Valid settings are true (download the fonts) or false (don't download
# the fonts).
dvipdfmDownloadBase14 true

################################################################
# Map files.
################################################################
#
# There are two possible entries: Map and MixedMap. Both have one additional
# argument: the filename of the map file. MixedMap ("mixed" means that
# the font is available as bitmap and as outline) lines will not be used
# in the default map of dvips if dvipsPreferOutline is false. Inactive
# Map files should be marked by "#! " (without the quotes), not just #.
#
# (comments on a few map files from the teTeX updmap.cfg; for TeX Live,
# the actual Map lines are created during installation.)
# 
# AntykwaPoltawskiego; CTAN:fonts/psfonts/polish/antp/
# 
# AntykwaTorunska; CTAN:fonts/antt/
# 
# "quasi" fonts derived from URW and enhanced (from the Polish TeX users);
# CTAN:fonts/psfonts/polish/qfonts/
# 
# Bitstream Charter text font
#
# Computer Modern fonts extended with Russian letters;
# CTAN:fonts/cyrillic/cmcyr/
# 
# symbols for ConTeXt macro package
#
# latin modern; CTAN:fonts/lm.
#
# a symbol font; CTAN:fonts/psfonts/marvosym/
#
# two font map entries for the mathpple package
#
# for Omega
#
# the pazo fonts; CTAN:fonts/mathpazo
#
# pxfonts (palatino extension); CTAN:fonts/pxfonts
#
# txfonts (times extension); CTAN:fonts/txfonts
#
# XY-pic fonts; CTAN:macros/generic/diagrams/xypic
#
# 7-8-9 sizes for cmex taken from TeXtrace2001 different implementation
# for font entries found in ams-cmex-bsr-interpolated.map and
# cmother-bsr-interpolated.map.
#
# ps-type1 versions for ams; CTAN:fonts/amsfonts/ps-type1
#
# ps-type1 versions for cm; CTAN:fonts/cm/ps-type1/bluesky
#
# CSTeX; http://math.feld.cvut.cz/olsak/cstex/
#
# mf -> type1 converted fonts by Taco Hoekwater
#
# Polish version of Computer Modern; CTAN:language/polish/plpsfont
#
# Polish version of Computer Concrete; CTAN:fonts/psfonts/polish/cc-pl
#
# See comments in doc/fonts/belleek/README about using mt-belleek.map
# instead of mt-yy.map:
#
# Euro Symbol fonts by Henrik Theiling; CTAN:fonts/eurosym
#
# vntex support, see http://vntex.org/
#
# Doublestroke, based on Knuth's Computer Modern Roman; CTAN:fonts/doublestroke
#
# FPL, free substitutes for the commercial Palatino SC/OsF fonts
# are available from CTAN:fonts/fpl; used by psnfss 9.2.
Map SkakNew.map
Map aifonts.map
Map antp.map
Map antt.map
Map arabi.map
Map archaicprw.map
Map arev.map
Map arevvn.map
Map ascii.map
Map augie.map
Map aurical.map
Map belleek.map
Map bera.map
Map bsmiu.map
Map burmese.map
Map charter.map
Map chartervn.map
Map cheq.map
Map cherokee.map
Map cjhebrew.map
Map cm-lgc.map
Map cmbrightvn.map
Map cmcyr.map
Map comicvn.map
Map concretevn.map
Map dictsym.map
Map dstroke.map
Map epiolmec.map
Map esvect.map
Map foekfont.map
Map fourier.map
Map fpls.map
Map garuda.map
Map gbsnu.map
Map grotesqvn.map
Map grverb.map
Map iwona.map
Map kerkis.map
Map linearA.map
Map literat.map
Map lm.map
Map lscy.map
Map marvosym.map
Map mdbch.map
Map mdput.map
Map mdugm.map
Map mntz.map
Map mscorevn.map
Map norasi.map
Map oinuit.map
Map omega.map
Map pazo.map
Map pbsi.map
Map phaistos.map
Map pxfonts.map
Map qbk.map
Map qcr.map
Map qcs.map
Map qhv.map
Map qpl.map
Map qtm.map
Map qzc.map
Map slantcm.map
Map tabvar.map
Map txfonts.map
Map txttvn.map
Map ugq.map
Map umj.map
Map urwvn.map
Map utopia.map
Map vntopia.map
Map wadalab.map
Map yfrak.map
Map zpeu.map
MixedMap allrunes.map
MixedMap ams-bsr-interpolated.map
MixedMap ams-bsr.map
MixedMap ams-cmcsc-bsr-interpolated.map
MixedMap arabtex.map
MixedMap cbgreek.map
MixedMap ccpl.map
MixedMap cm-super-t1.map
MixedMap cm-super-t2a.map
MixedMap cm-super-t2b.map
MixedMap cm-super-t2c.map
MixedMap cm-super-ts1.map
MixedMap cm-super-x2.map
MixedMap cmll.map
MixedMap cmother-bsr.map
MixedMap cmtext-bsr-interpolated.map
MixedMap cmtext-bsr.map
MixedMap csother.map
MixedMap cstext.map
MixedMap dvng.map
MixedMap esint.map
MixedMap ethiop.map
MixedMap eurosym.map
MixedMap hfbright.map
MixedMap iby.map
MixedMap latex-bsr.map
MixedMap manfnt.map
MixedMap mflogo.map
MixedMap mongolian.map
MixedMap musix.map
MixedMap plother.map
MixedMap pltext.map
MixedMap rsfs.map
MixedMap stmaryrd.map
MixedMap tipa.map
MixedMap trajan.map
MixedMap ttcmex.map
MixedMap vnrother.map
MixedMap vnrtext.map
MixedMap wasy.map
MixedMap xypic.map
MixedMap yhmath.map
