Gdynia 22 X 1997
================

To jest pakiet PLBTXBST v.0.99.3[a-z] __________________________Free software!

PLBTXBST v.0.99.3[a-z] to system polskich styli bibliograficznych
dla programu BibTeX v.0.99[a-z].

Styli tych mo/zna u/zywa/c w~systemie \LaTeX\ lub
plain-\TeX (wraz ze zbiorem makr \BibloTeX).


Podzi/ekowania
--------------
Dziekuje mojemu najwytrwalszemu testerowi
Andrzejowi Kosi/nskiemu (and@ichf.edu.pl)
za przetrzepanie moich styli. Dzieki niemu
powsta/ly wersje v.0.99.[1-3][a-z].


Dalsze informacje
-----------------
Dalszych informacji nale/zy szuka/c w dokumentacji -> plik texidxbs.zip
dost/epny pod adresem:

        ftp://ftp.gust.org.pl/GUST/contrib/plindex/texidxbs.zip



Opis plik/ow
------------
00CONTEN          -- zawarto/s/c katalogu bie/z/acego

README            -- ten plik

PLABBRV  BST      -- cztery gotowe do pracy polskie style bibliograficzne
PLALPHA  BST
PLPLAIN  BST
PLUNSRT  BST

PLBTXBST DOC      -- cztery polskie style bibliograficzne wraz z dokumentacj/a
                     nie gotowe do pracy

MAKE-BST          -- plik u/latwiaj/acy generacj/e czterech podstawowych styli
                     z~pliku plbtxbst.doc

TEST.TEX
i TEST.BIB        -- ma/ly przyk/ladzik


Generowanie styli
-----------------
W pliku PLBTXBST.DOC znajduj/a si/e cztery polskie style bibliograficzne
(PLABBRV.BST, PLALPHA.BST, PLPLAIN.BST, PLUNSRT.BST), kt/ore mo/zna
wygenerowa/c nast/epuj/aco:

cc -P -E -DPLPLAIN plbtxbst.doc | grep -v "^%" > plplain.bst
cc -P -E -DPLUNSRT plbtxbst.doc | grep -v "^%" > plunsrt.bst
cc -P -E -DPLALPHA plbtxbst.doc | grep -v "^%" > plalpha.bst
cc -P -E -DPLABBRV plbtxbst.doc | grep -v "^%" > plabbrv.bst

Dalszych informacji na temat generacji styli nale/zy szuka/c w dokumentacji
ftp://ftp.gust.org.pl/GUST/contrib/plindex/texidxbs.zip


Autor
-----
Nie czuj opor/ow i informuj mnie o ka/zdym znalezionym b/l/edzie.
Jestem uchwytny na li/scie dyskusyjnej GUSTu (GUST-L@man.torun.pl)

Mi/lej zabawy!

**Bogus/law Lichonski (b.lichonski@gwo.com.pl)

[EOF]
