Sopot 7 V 1996
==============

To jest pakiet PLIDXMAC v.2.18. ________________________________Free software!

PLIDXMAC to system makr do tworzenia indeks/ow w systemie plain-TeX.
Od strony u/zytkownika makra te emuluj/a dzia/lanie  makr LaTeX-owych.

Test
----
Aby przetestowa/c te makra nale/zy skompilowa/c plik -> przyklad.tex
nast/pnie uruchomi/c program PLINDEX z parametrami jak w przyk/ladowym
pliku plind.bat i ponownie skompilowa/c plik

Plik stylu PLAINTEX.IST mo/zna umie/sci/c w katalogu wskazywanym przez
zmienn/a systemow/a (np: set indexstyle=c:\emtex\idxstyle)

Dalsze informacje
-----------------
Dalszych informacji nale/zy szuka/c w pakiecie plind211.zip (plindex.asc)
i w dokumentacji -> plik texidxbs.zip (archiwum GUST
  ftp.gust.org.pl:/pub/TeX/GUST/contrib/plindex/texidxbs.zip)

(pakiet zmodyfikowa/l i uporz/adkowa/l St. Wawrykiewicz, 5 V 96)
