(FAMILY TXMI)
(CODINGSCHEME FontSpecific + CMMIEncoding)
(DESIGNSIZE R 10.0)
(FONTDIMEN
   (SLANT R 0.277)
   (SPACE R 0.0)
   (STRETCH R 0.0)
   (SHRINK R 0.0)
   (XHEIGHT R 0.441)
   (QUAD R 1.000)
   (EXTRASPACE R 0.0)
   )
(MAPFONT D 0
   (FONTNAME rtxmi)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(MAPFONT D 1
   (FONTNAME rtxptmri)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(LIGTABLE
   (LABEL O 0) (comment Gamma)
   (KRN O 177 R 0.029) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.111) (comment period)
   (KRN O 73 R -0.111) (comment comma)
   (STOP)
   (LABEL O 1) (comment Delta)
   (KRN O 177 R 0.040) (comment tie)
   (STOP)
   (LABEL O 2) (comment Theta)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 3) (comment Lambda)
   (KRN O 177 R 0.058) (comment tie)
   (STOP)
   (LABEL O 4) (comment Xi)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 5) (comment Pi)
   (KRN O 177 R 0.019) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 6) (comment Sigma)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 7) (comment Upsilon)
   (KRN O 177 R 0.019) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.111) (comment period)
   (KRN O 73 R -0.111) (comment comma)
   (STOP)
   (LABEL O 10) (comment Phi)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 11) (comment Psi)
   (KRN O 177 R 0.019) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 12) (comment Omega)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 13) (comment alpha)
   (KRN O 177 R 0.010) (comment tie)
   (STOP)
   (LABEL O 14) (comment beta)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 16) (comment delta)
   (KRN O 177 R 0.019) (comment tie)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 17) (comment epsilon1)
   (KRN O 177 R 0.019) (comment tie)
   (STOP)
   (LABEL O 20) (comment zeta)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 21) (comment eta)
   (KRN O 177 R 0.019) (comment tie)
   (STOP)
   (LABEL O 22) (comment theta)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 23) (comment iota)
   (KRN O 177 R 0.019) (comment tie)
   (STOP)
   (LABEL O 26) (comment mu)
   (KRN O 177 R 0.010) (comment tie)
   (STOP)
   (LABEL O 27) (comment nu)
   (KRN O 177 R 0.010) (comment tie)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 30) (comment xi)
   (KRN O 177 R 0.038) (comment tie)
   (STOP)
   (LABEL O 32) (comment rho)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 33) (comment sigma)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 34) (comment tau)
   (KRN O 177 R 0.010) (comment tie)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 35) (comment upsilon)
   (KRN O 177 R 0.010) (comment tie)
   (STOP)
   (LABEL O 36) (comment phi)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 37) (comment chi)
   (KRN O 177 R 0.019) (comment tie)
   (STOP)
   (LABEL O 40) (comment psi)
   (KRN O 177 R 0.038) (comment tie)
   (STOP)
   (LABEL O 42) (comment epsilon)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 43) (comment theta1)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 45) (comment rho1)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 46) (comment sigma1)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 47) (comment phi1)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 75) (comment slash)
   (KRN O 132 R -0.055) (comment Z)
   (KRN O 131 R 0.055) (comment Y)
   (KRN O 116 R -0.055) (comment N)
   (KRN O 115 R -0.055) (comment M)
   (KRN O 1 R -0.055) (comment Delta)
   (KRN O 101 R -0.055) (comment A)
   (STOP)
   (LABEL O 100) (comment partialdiff)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 101) (comment A)
   (KRN O 177 R 0.111) (comment tie)
   (STOP)
   (LABEL O 102) (comment B)
   (KRN O 177 R 0.058) (comment tie)
   (STOP)
   (LABEL O 103) (comment C)
   (KRN O 177 R 0.111) (comment tie)
   (KRN O 75 R -0.028) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 104) (comment D)
   (KRN O 177 R 0.058) (comment tie)
   (STOP)
   (LABEL O 105) (comment E)
   (KRN O 177 R 0.096) (comment tie)
   (STOP)
   (LABEL O 106) (comment F)
   (KRN O 177 R 0.096) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.111) (comment period)
   (KRN O 73 R -0.111) (comment comma)
   (STOP)
   (LABEL O 107) (comment G)
   (KRN O 177 R 0.111) (comment tie)
   (STOP)
   (LABEL O 110) (comment H)
   (KRN O 177 R 0.096) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 111) (comment I)
   (KRN O 177 R 0.096) (comment tie)
   (STOP)
   (LABEL O 112) (comment J)
   (KRN O 177 R 0.180) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.111) (comment period)
   (KRN O 73 R -0.111) (comment comma)
   (STOP)
   (LABEL O 113) (comment K)
   (KRN O 177 R 0.058) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 114) (comment L)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 115) (comment M)
   (KRN O 177 R 0.087) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 116) (comment N)
   (KRN O 177 R 0.058) (comment tie)
   (KRN O 75 R -0.028) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 117) (comment O)
   (KRN O 177 R 0.111) (comment tie)
   (STOP)
   (LABEL O 120) (comment P)
   (KRN O 177 R 0.058) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.111) (comment period)
   (KRN O 73 R -0.111) (comment comma)
   (STOP)
   (LABEL O 121) (comment Q)
   (KRN O 177 R 0.111) (comment tie)
   (STOP)
   (LABEL O 122) (comment R)
   (KRN O 177 R 0.058) (comment tie)
   (STOP)
   (LABEL O 123) (comment S)
   (KRN O 177 R 0.018) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 124) (comment T)
   (KRN O 177 R 0.058) (comment tie)
   (KRN O 75 R -0.028) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 125) (comment U)
   (KRN O 177 R 0.058) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.111) (comment period)
   (KRN O 73 R -0.111) (comment comma)
   (STOP)
   (LABEL O 126) (comment V)
   (KRN O 75 R -0.130) (comment slash)
   (KRN O 72 R -0.166) (comment period)
   (KRN O 73 R -0.166) (comment comma)
   (STOP)
   (LABEL O 127) (comment W)
   (KRN O 75 R -0.130) (comment slash)
   (KRN O 72 R -0.166) (comment period)
   (KRN O 73 R -0.166) (comment comma)
   (STOP)
   (LABEL O 130) (comment X)
   (KRN O 177 R 0.058) (comment tie)
   (KRN O 75 R -0.028) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 131) (comment Y)
   (KRN O 177 R 0.029) (comment tie)
   (KRN O 75 R -0.111) (comment slash)
   (KRN O 72 R -0.166) (comment period)
   (KRN O 73 R -0.166) (comment comma)
   (STOP)
   (LABEL O 132) (comment Z)
   (KRN O 177 R 0.058) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 140) (comment lscript)
   (KRN O 177 R 0.058) (comment tie)
   (STOP)
   (LABEL O 143) (comment c)
   (KRN O 177 R 0.019) (comment tie)
   (STOP)
   (LABEL O 144) (comment d)
   (KRN O 177 R 0.130) (comment tie)
   (STOP)
   (LABEL O 145) (comment e)
   (KRN O 177 R 0.019) (comment tie)
   (STOP)
   (LABEL O 146) (comment f)
   (KRN O 177 R 0.186) (comment tie)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 147) (comment g)
   (KRN O 177 R 0.010) (comment tie)
   (STOP)
   (LABEL O 150) (comment h)
   (KRN O 177 R -0.010) (comment tie)
   (STOP)
   (LABEL O 152) (comment j)
   (KRN O 177 R 0.075) (comment tie)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 154) (comment l)
   (KRN O 177 R 0.087) (comment tie)
   (STOP)
   (LABEL O 157) (comment o)
   (KRN O 177 R 0.019) (comment tie)
   (STOP)
   (LABEL O 160) (comment p)
   (KRN O 177 R 0.059) (comment tie)
   (STOP)
   (LABEL O 161) (comment q)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 162) (comment r)
   (KRN O 177 R 0.019) (comment tie)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 163) (comment s)
   (KRN O 177 R 0.069) (comment tie)
   (STOP)
   (LABEL O 164) (comment t)
   (KRN O 177 R 0.087) (comment tie)
   (STOP)
   (LABEL O 165) (comment u)
   (KRN O 177 R 0.010) (comment tie)
   (STOP)
   (LABEL O 166) (comment v)
   (KRN O 177 R 0.010) (comment tie)
   (STOP)
   (LABEL O 167) (comment w)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 170) (comment x)
   (KRN O 177 R 0.06) (comment tie)
   (STOP)
   (LABEL O 171) (comment y)
   (KRN O 177 R 0.019) (comment tie)
   (STOP)
   (LABEL O 172) (comment z)
   (KRN O 177 R 0.019) (comment tie)
   (STOP)
   (LABEL O 173) (comment dotlessi)
   (KRN O 177 R 0.039) (comment tie)
   (STOP)
   (LABEL O 174) (comment dotlessj)
   (KRN O 177 R 0.142) (comment tie)
   (STOP)
   (LABEL O 175) (comment weierstrass)
   (KRN O 177 R 0.038) (comment tie)
   (STOP)
   (LABEL O 200) (comment GammaUp)
   (KRN O 75 R -0.111) (comment slash)
   (KRN O 72 R -0.111) (comment period)
   (KRN O 73 R -0.111) (comment comma)
   (STOP)
   (LABEL O 207) (comment UpsilonUp)
   (KRN O 75 R -0.111) (comment slash)
   (KRN O 72 R -0.111) (comment period)
   (KRN O 73 R -0.111) (comment comma)
   (STOP)
   (LABEL O 211) (comment PsiUp)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 213) (comment lscript1)
   (KRN O 177 R 0.019) (comment tie)
   (STOP)
   )
(CHARACTER O 0 (comment Gamma)
   (CHARWD R 0.611)
   (CHARHT R 0.653)
   (CHARIC R 0.033)
   )
(CHARACTER O 1 (comment Delta)
   (CHARWD R 0.587)
   (CHARHT R 0.677)
   )
(CHARACTER O 2 (comment Theta)
   (CHARWD R 0.722)
   (CHARHT R 0.666)
   (CHARDP R 0.018)
   )
(CHARACTER O 3 (comment Lambda)
   (CHARWD R 0.636)
   (CHARHT R 0.653)
   (CHARDP R 0.018)
   )
(CHARACTER O 4 (comment Xi)
   (CHARWD R 0.639)
   (CHARHT R 0.662)
   (CHARIC R 0.049)
   )
(CHARACTER O 5 (comment Pi)
   (CHARWD R 0.722)
   (CHARHT R 0.662)
   (CHARIC R 0.084)
   )
(CHARACTER O 6 (comment Sigma)
   (CHARWD R 0.594)
   (CHARHT R 0.662)
   (CHARIC R 0.061)
   )
(CHARACTER O 7 (comment Upsilon)
   (CHARWD R 0.676)
   (CHARHT R 0.672)
   (CHARIC R 0.020)
   )
(CHARACTER O 10 (comment Phi)
   (CHARWD R 0.761)
   (CHARHT R 0.662)
   )
(CHARACTER O 11 (comment Psi)
   (CHARWD R 0.703)
   (CHARHT R 0.670)
   (CHARIC R 0.105)
   )
(CHARACTER O 12 (comment Omega)
   (CHARWD R 0.723)
   (CHARHT R 0.677)
   (CHARIC R 0.002)
   )
(CHARACTER O 13 (comment alpha)
   (CHARWD R 0.593)
   (CHARHT R 0.441)
   (CHARDP R 0.011)
   )
(CHARACTER O 14 (comment beta)
   (CHARWD R 0.508)
   (CHARHT R 0.655)
   (CHARDP R 0.207)
   )
(CHARACTER O 15 (comment gamma)
   (CHARWD R 0.518)
   (CHARHT R 0.441)
   (CHARDP R 0.207)
   (CHARIC R 0.013)
   )
(CHARACTER O 16 (comment delta)
   (CHARWD R 0.465)
   (CHARHT R 0.657)
   (CHARDP R 0.015)
   )
(CHARACTER O 17 (comment epsilon1)
   (CHARWD R 0.390)
   (CHARHT R 0.441)
   (CHARDP R 0.011)
   (CHARIC R 0.060)
   )
(CHARACTER O 20 (comment zeta)
   (CHARWD R 0.421)
   (CHARHT R 0.645)
   (CHARDP R 0.207)
   (CHARIC R 0.061)
   )
(CHARACTER O 21 (comment eta)
   (CHARWD R 0.495)
   (CHARHT R 0.441)
   (CHARDP R 0.207)
   )
(CHARACTER O 22 (comment theta)
   (CHARWD R 0.439)
   (CHARHT R 0.654)
   (CHARDP R 0.011)
   (CHARIC R 0.014)
   )
(CHARACTER O 23 (comment iota)
   (CHARWD R 0.284)
   (CHARHT R 0.441)
   (CHARDP R 0.011)
   )
(CHARACTER O 24 (comment kappa)
   (CHARWD R 0.434)
   (CHARHT R 0.441)
   (CHARDP R 0.011)
   (CHARIC R 0.013)
   )
(CHARACTER O 25 (comment lambda)
   (CHARWD R 0.530)
   (CHARHT R 0.655)
   (CHARDP R 0.011)
   )
(CHARACTER O 26 (comment mu)
   (CHARWD R 0.535)
   (CHARHT R 0.441)
   (CHARDP R 0.207)
   )
(CHARACTER O 27 (comment nu)
   (CHARWD R 0.460)
   (CHARHT R 0.441)
   (CHARDP R 0.011)
   (CHARIC R 0.002)
   )
(CHARACTER O 30 (comment xi)
   (CHARWD R 0.437)
   (CHARHT R 0.654)
   (CHARDP R 0.207)
   (CHARIC R 0.029)
   )
(CHARACTER O 31 (comment pi)
   (CHARWD R 0.524)
   (CHARHT R 0.441)
   (CHARDP R 0.011)
   )
(CHARACTER O 32 (comment rho)
   (CHARWD R 0.508)
   (CHARHT R 0.441)
   (CHARDP R 0.207)
   )
(CHARACTER O 33 (comment sigma)
   (CHARWD R 0.679)
   (CHARHT R 0.441)
   (CHARDP R 0.011)
   )
(CHARACTER O 34 (comment tau)
   (CHARWD R 0.474)
   (CHARHT R 0.441)
   (CHARDP R 0.011)
   )
(CHARACTER O 35 (comment upsilon)
   (CHARWD R 0.525)
   (CHARHT R 0.441)
   (CHARDP R 0.011)
   )
(CHARACTER O 36 (comment phi)
   (CHARWD R 0.550)
   (CHARHT R 0.630)
   (CHARDP R 0.207)
   )
(CHARACTER O 37 (comment chi)
   (CHARWD R 0.555)
   (CHARHT R 0.441)
   (CHARDP R 0.207)
   )
(CHARACTER O 40 (comment psi)
   (CHARWD R 0.617)
   (CHARHT R 0.624)
   (CHARDP R 0.207)
   )
(CHARACTER O 41 (comment omega)
   (CHARWD R 0.691)
   (CHARHT R 0.441)
   (CHARDP R 0.011)
   )
(CHARACTER O 42 (comment epsilon)
   (CHARWD R 0.481)
   (CHARHT R 0.441)
   (CHARDP R 0.011)
   )
(CHARACTER O 43 (comment theta1)
   (CHARWD R 0.587)
   (CHARHT R 0.678)
   (CHARDP R 0.011)
   )
(CHARACTER O 44 (comment pi1)
   (CHARWD R 0.822)
   (CHARHT R 0.441)
   (CHARDP R 0.011)
   )
(CHARACTER O 45 (comment rho1)
   (CHARWD R 0.499)
   (CHARHT R 0.441)
   (CHARDP R 0.207)
   )
(CHARACTER O 46 (comment sigma1)
   (CHARWD R 0.473)
   (CHARHT R 0.441)
   (CHARDP R 0.171)
   (CHARIC R 0.028)
   )
(CHARACTER O 47 (comment phi1)
   (CHARWD R 0.569)
   (CHARHT R 0.441)
   (CHARDP R 0.207)
   )
(CHARACTER O 50 (comment arrowlefttophalf)
   (CHARWD R 0.964)
   (CHARHT R 0.462)
   )
(CHARACTER O 51 (comment arrowleftbothalf)
   (CHARWD R 0.964)
   (CHARHT R 0.285)
   )
(CHARACTER O 52 (comment arrowrighttophalf)
   (CHARWD R 0.964)
   (CHARHT R 0.462)
   )
(CHARACTER O 53 (comment arrowrightbothalf)
   (CHARWD R 0.964)
   (CHARHT R 0.285)
   )
(CHARACTER O 54 (comment arrowhookleft)
   (CHARWD R 0.319)
   (CHARHT R 0.489)
   )
(CHARACTER O 55 (comment arrowhookright)
   (CHARWD R 0.319)
   (CHARHT R 0.489)
   )
(CHARACTER O 56 (comment triangleright)
   (CHARWD R 0.418)
   (CHARHT R 0.446)
   )
(CHARACTER O 57 (comment triangleleft)
   (CHARWD R 0.418)
   (CHARHT R 0.449)
   )
(CHARACTER O 60 (comment zero)
   (CHARWD R 0.500)
   (CHARHT R 0.509)
   (CHARDP R 0.014)
   )
(CHARACTER O 61 (comment one)
   (CHARWD R 0.500)
   (CHARHT R 0.509)
   )
(CHARACTER O 62 (comment two)
   (CHARWD R 0.500)
   (CHARHT R 0.509)
   )
(CHARACTER O 63 (comment three)
   (CHARWD R 0.500)
   (CHARHT R 0.509)
   (CHARDP R 0.181)
   )
(CHARACTER O 64 (comment four)
   (CHARWD R 0.500)
   (CHARHT R 0.509)
   (CHARDP R 0.167)
   )
(CHARACTER O 65 (comment five)
   (CHARWD R 0.500)
   (CHARHT R 0.521)
   (CHARDP R 0.181)
   )
(CHARACTER O 66 (comment six)
   (CHARWD R 0.500)
   (CHARHT R 0.684)
   (CHARDP R 0.014)
   )
(CHARACTER O 67 (comment seven)
   (CHARWD R 0.500)
   (CHARHT R 0.495)
   (CHARDP R 0.175)
   )
(CHARACTER O 70 (comment eight)
   (CHARWD R 0.500)
   (CHARHT R 0.676)
   (CHARDP R 0.014)
   )
(CHARACTER O 71 (comment nine)
   (CHARWD R 0.500)
   (CHARHT R 0.509)
   (CHARDP R 0.189)
   )
(CHARACTER O 72 (comment period)
   (CHARWD R 0.250)
   (CHARHT R 0.100)
   (CHARDP R 0.011)
   )
(CHARACTER O 73 (comment comma)
   (CHARWD R 0.250)
   (CHARHT R 0.102)
   (CHARDP R 0.141)
   )
(CHARACTER O 74 (comment less)
   (CHARWD R 0.636)
   (CHARHT R 0.508)
   )
(CHARACTER O 75 (comment slash)
   (CHARWD R 0.441)
   (CHARHT R 0.678)
   (CHARDP R 0.161)
   )
(CHARACTER O 76 (comment greater)
   (CHARWD R 0.636)
   (CHARHT R 0.508)
   )
(CHARACTER O 77 (comment star)
   (CHARWD R 0.672)
   (CHARHT R 0.550)
   (CHARDP R 0.006)
   )
(CHARACTER O 100 (comment partialdiff)
   (CHARWD R 0.512)
   (CHARHT R 0.692)
   (CHARDP R 0.016)
   )
(CHARACTER C A
   (CHARWD R 0.636)
   (CHARHT R 0.659)
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C A)
      )
   )
(CHARACTER C B
   (CHARWD R 0.636)
   (CHARHT R 0.659)
   (MAP
      (MOVERIGHT R 0.035)
      (SELECTFONT D 1)
      (SETCHAR C B)
      )
   )
(CHARACTER C C
   (CHARWD R 0.667)
   (CHARHT R 0.659)
   (CHARDP R 0.016)
   (CHARIC R 0.022)
   (MAP
      (MOVERIGHT R -0.025)
      (SELECTFONT D 1)
      (SETCHAR C C)
      )
   )
(CHARACTER C D
   (CHARWD R 0.747)
   (CHARHT R 0.659)
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C D)
      )
   )
(CHARACTER C E
   (CHARWD R 0.661)
   (CHARHT R 0.659)
   (CHARIC R 0.023)
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C E)
      )
   )
(CHARACTER C F
   (CHARWD R 0.661)
   (CHARHT R 0.659)
   (CHARIC R 0.034)
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C F)
      )
   )
(CHARACTER C G
   (CHARWD R 0.722)
   (CHARHT R 0.659)
   (CHARDP R 0.016)
   (MAP
      (MOVERIGHT R -0.025)
      (SELECTFONT D 1)
      (SETCHAR C G)
      )
   )
(CHARACTER C H
   (CHARWD R 0.747)
   (CHARHT R 0.659)
   (CHARIC R 0.045)
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C H)
      )
   )
(CHARACTER C I
   (CHARWD R 0.358)
   (CHARHT R 0.659)
   (CHARIC R 0.051)
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C I)
      )
   )
(CHARACTER C J
   (CHARWD R 0.494)
   (CHARHT R 0.659)
   (CHARDP R 0.016)
   (CHARIC R 0.047)
   (MAP
      (MOVERIGHT R 0.05)
      (SELECTFONT D 1)
      (SETCHAR C J)
      )
   )
(CHARACTER C K
   (CHARWD R 0.692)
   (CHARHT R 0.659)
   (CHARIC R 0.055)
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C K)
      )
   )
(CHARACTER C L
   (CHARWD R 0.581)
   (CHARHT R 0.659)
   (CHARIC R 0.003)
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C L)
      )
   )
(CHARACTER C M
   (CHARWD R 0.883)
   (CHARHT R 0.659)
   (CHARIC R 0.04)
   (MAP
      (MOVERIGHT R 0.05)
      (SELECTFONT D 1)
      (SETCHAR C M)
      )
   )
(CHARACTER C N
   (CHARWD R 0.692)
   (CHARHT R 0.659)
   (CHARDP R 0.016)
   (CHARIC R 0.06)
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C N)
      )
   )
(CHARACTER C O
   (CHARWD R 0.722)
   (CHARHT R 0.659)
   (CHARDP R 0.016)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C O)
      )
   )
(CHARACTER C P
   (CHARWD R 0.636)
   (CHARHT R 0.659)
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C P)
      )
   )
(CHARACTER C Q
   (CHARWD R 0.748)
   (CHARHT R 0.659)
   (CHARDP R 0.179)
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C Q)
      )
   )
(CHARACTER C R
   (CHARWD R 0.611)
   (CHARHT R 0.659)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C R)
      )
   )
(CHARACTER C S
   (CHARWD R 0.65)
   (CHARHT R 0.659)
   (CHARDP R 0.016)
   (CHARIC R 0.008)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C S)
      )
   )
(CHARACTER C T
   (CHARWD R 0.597)
   (CHARHT R 0.659)
   (CHARIC R 0.077)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C T)
      )
   )
(CHARACTER C U
   (CHARWD R 0.747)
   (CHARHT R 0.659)
   (CHARDP R 0.016)
   (CHARIC R 0.043)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C U)
      )
   )
(CHARACTER C V
   (CHARWD R 0.611)
   (CHARHT R 0.659)
   (CHARDP R 0.016)
   (CHARIC R 0.077)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C V)
      )
   )
(CHARACTER C W
   (CHARWD R 0.833)
   (CHARHT R 0.659)
   (CHARDP R 0.016)
   (CHARIC R 0.073)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C W)
      )
   )
(CHARACTER C X
   (CHARWD R 0.636)
   (CHARHT R 0.659)
   (CHARIC R 0.044)
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C X)
      )
   )
(CHARACTER C Y
   (CHARWD R 0.556)
   (CHARHT R 0.659)
   (CHARIC R 0.077)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C Y)
      )
   )
(CHARACTER C Z
   (CHARWD R 0.556)
   (CHARHT R 0.659)
   (CHARIC R 0.05)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C Z)
      )
   )
(CHARACTER O 133 (comment flat)
   (CHARWD R 0.415)
   (CHARHT R 0.730)
   (CHARDP R 0.021)
   )
(CHARACTER O 134 (comment natural)
   (CHARWD R 0.377)
   (CHARHT R 0.712)
   (CHARDP R 0.214)
   )
(CHARACTER O 135 (comment sharp)
   (CHARWD R 0.402)
   (CHARHT R 0.762)
   (CHARDP R 0.197)
   )
(CHARACTER O 136 (comment slurabove)
   (CHARWD R 0.964)
   (CHARHT R 0.342)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 137)
      )
   )
(CHARACTER O 137 (comment slurbelow)
   (CHARWD R 0.964)
   (CHARHT R 0.399)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 136)
      )
   )
(CHARACTER O 140 (comment lscript)
   (CHARWD R 0.417)
   (CHARHT R 0.677)
   (CHARDP R 0.011)
   (CHARIC R 0.015)
   )
(CHARACTER C a
   (CHARWD R 0.5)
   (CHARHT R 0.435)
   (CHARDP R 0.009)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C a)
      )
   )
(CHARACTER C b
   (CHARWD R 0.5)
   (CHARHT R 0.678)
   (CHARDP R 0.009)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C b)
      )
   )
(CHARACTER C c
   (CHARWD R 0.444)
   (CHARHT R 0.435)
   (CHARDP R 0.009)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C c)
      )
   )
(CHARACTER C d
   (CHARWD R 0.5)
   (CHARHT R 0.678)
   (CHARDP R 0.016)
   (CHARIC R 0.027)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C d)
      )
   )
(CHARACTER C e
   (CHARWD R 0.444)
   (CHARHT R 0.435)
   (CHARDP R 0.009)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C e)
      )
   )
(CHARACTER C f
   (CHARWD R 0.428)
   (CHARHT R 0.678)
   (CHARDP R 0.205)
   (CHARIC R 0.146)
   (MAP
      (MOVERIGHT R 0.15)
      (SELECTFONT D 1)
      (SETCHAR C f)
      )
   )
(CHARACTER C g
   (CHARWD R 0.500)
   (CHARHT R 0.441)
   (CHARDP R 0.207)
   (MAP
      (SETCHAR C g)
      )
   )
(CHARACTER C h
   (CHARWD R 0.5)
   (CHARHT R 0.678)
   (CHARDP R 0.009)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C h)
      )
   )
(CHARACTER C i
   (CHARWD R 0.278)
   (CHARHT R 0.659)
   (CHARDP R 0.009)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C i)
      )
   )
(CHARACTER C j
   (CHARWD R 0.428)
   (CHARHT R 0.659)
   (CHARDP R 0.207)
   (MAP
      (MOVERIGHT R 0.15)
      (SELECTFONT D 1)
      (SETCHAR C j)
      )
   )
(CHARACTER C k
   (CHARWD R 0.444)
   (CHARHT R 0.678)
   (CHARDP R 0.009)
   (CHARIC R 0.017)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C k)
      )
   )
(CHARACTER C l
   (CHARWD R 0.278)
   (CHARHT R 0.678)
   (CHARDP R 0.009)
   (CHARIC R 0.001)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C l)
      )
   )
(CHARACTER C m
   (CHARWD R 0.722)
   (CHARHT R 0.435)
   (CHARDP R 0.009)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C m)
      )
   )
(CHARACTER C n
   (CHARWD R 0.5)
   (CHARHT R 0.435)
   (CHARDP R 0.009)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C n)
      )
   )
(CHARACTER C o
   (CHARWD R 0.5)
   (CHARHT R 0.435)
   (CHARDP R 0.009)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C o)
      )
   )
(CHARACTER C p
   (CHARWD R 0.575)
   (CHARHT R 0.435)
   (CHARDP R 0.205)
   (MAP
      (MOVERIGHT R 0.075)
      (SELECTFONT D 1)
      (SETCHAR C p)
      )
   )
(CHARACTER C q
   (CHARWD R 0.5)
   (CHARHT R 0.435)
   (CHARDP R 0.209)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C q)
      )
   )
(CHARACTER C r
   (CHARWD R 0.389)
   (CHARHT R 0.435)
   (CHARIC R 0.023)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C r)
      )
   )
(CHARACTER C s
   (CHARWD R 0.439)
   (CHARHT R 0.435)
   (CHARDP R 0.016)
   (MAP
      (MOVERIGHT R 0.05)
      (SELECTFONT D 1)
      (SETCHAR C s)
      )
   )
(CHARACTER C t
   (CHARWD R 0.278)
   (CHARHT R 0.553)
   (CHARDP R 0.009)
   (CHARIC R 0.018)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C t)
      )
   )
(CHARACTER C u
   (CHARWD R 0.5)
   (CHARHT R 0.435)
   (CHARDP R 0.009)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C u)
      )
   )
(CHARACTER C v
   (CHARWD R 0.393)
   (CHARHT R 0.441)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR C v)
      )
   )
(CHARACTER C w
   (CHARWD R 0.626)
   (CHARHT R 0.441)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR C w)
      )
   )
(CHARACTER C x
   (CHARWD R 0.494)
   (CHARHT R 0.435)
   (CHARDP R 0.009)
   (CHARIC R 0.003)
   (MAP
      (MOVERIGHT R 0.05)
      (SELECTFONT D 1)
      (SETCHAR C x)
      )
   )
(CHARACTER C y
   (CHARWD R 0.478)
   (CHARHT R 0.441)
   (CHARDP R 0.207)
   (MAP
      (SETCHAR C y)
      )
   )
(CHARACTER C z
   (CHARWD R 0.389)
   (CHARHT R 0.435)
   (CHARDP R 0.081)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C z)
      )
   )
(CHARACTER O 173 (comment dotlessi)
   (CHARWD R 0.278)
   (CHARHT R 0.441)
   (CHARDP R 0.011)
   )
(CHARACTER O 174 (comment dotlessj)
   (CHARWD R 0.402)
   (CHARHT R 0.441)
   (CHARDP R 0.207)
   (MAP
      (MOVERIGHT R 0.15)
      (SETCHAR O 174)
      )
   )
(CHARACTER O 175 (comment weierstrass)
   (CHARWD R 0.624)
   (CHARHT R 0.479)
   (CHARDP R 0.193)
   )
(CHARACTER O 176 (comment vector)
   (CHARWD R 0.486)
   (CHARHT R 0.745)
   (CHARIC R 0.108)
   )
(CHARACTER O 177 (comment tie)
   (CHARWD R 0.260)
   (CHARHT R 0.650)
   (CHARIC R 0.353)
   )

