\documentclass{article}
\usepackage{pstricks,pst-plot}
\usepackage[dvipsone]{web}

\margins{0pt}{0pt}{0pt}{0pt} % left,right,top, bottom
\screensize{1in}{1in} % height, width

\pagestyle{empty}
\parindent=0pt
\SpecialCoor


\begin{document}

\psset{unit=1in,origin={-.5,-.5}}


\multido{\i=90+-10}{36}{%
    \begin{pspicture}(1in, 1in)
        \psframe[fillstyle=solid, fillcolor=lightgray, linecolor=lightgray](-.5,-.5)(.5,.5)
        \psline[linecolor=blue](0,0)(.5; \i)
        \pscircle[linecolor=red](0,0){.5}
    \end{pspicture}
    \newpage
}

\end{document}
