\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[dvipsone,designiv,tight,rightpanel,nodirectory]{web} % dvipsone, dvips, pdftex, or dvipdfm
\usepackage{exerquiz}
\usepackage[ImplMulti]{dljslib}

\makeatletter\def\eq@textFont{/TiRo}\makeatother

%\panelwidth{1.25in}

\title{Experiments in Creating Backgrounds}
\author{D. P. Story}
\subject{Test file for the AcroTeX eDucation Bundle}
\keywords{LaTeX, hyperref, PDF, exercises, quizzes}

\university{THE UNIVERSITY OF AKRON\\
   Theoretical and Applied Mathematics}
\email{dpstory@uakron.edu}
\version{1.0}

\makeatletter
\let\web@copyright=\@gobble
\let\web@revision=\@gobble
\makeatother


\definecolor{logoblue}{rgb}{0,0,0.267}
%\panelBgColor{logoblue}

\paneltemplate{graphics/illbg1}
%\template{border2}
\textBgColor{cornsilk}

\everyeqTextField{\BG{1 .973 .863}}
\everysqRadioButton{\BG{1 .973 .863}}
\everyRespBoxMath{\rectW{1.8in}\textSize{0}}
\everyRespBoxTxt{\rectW{1.8in}\textSize{0}}

\sqTurnOffAlerts\sqCorrections

\newcommand\aebLogo{\parbox{1.6in}{\Huge \color{red}\textsl{Acro\!\TeX}\\
    \normalsize\smash{\raisebox{5pt}{\color{blue}\textsl{\kern16pt eDucation\kern18pt Bundle}}}}}

\buildpanel
{%
    \href{http://www.math.uakron.edu/}{\includegraphics[scale=.4]{graphics/uakron}}
    \par\vspace{\stretch{1}}
    \href{http://www.math.uakron.edu/~dpstory/webeq.html}{\rotatebox{-90}{\aebLogo}}
    \par\vspace{\stretch{1}}
    \panelNaviGroup
}
\newcommand\AEBLogoCenter
{%
    \ifnum\arabic{page}>1\relax
        \parbox[b][\paperheight][c]{\textscreenwidth}%
        {\centering\includegraphics{graphics/acrotexlogo}}%
     \fi
}
%\newcommand\AEBLogo
%{%
%    \put(36,36){\includegraphics{graphics/acrotexlogo}}%
%}

\AddToTemplate{AEBLogoCenter}
%\AddToTemplate{AEBLogo}

%\makeatletter
%\let\old@web@buildpanel=\web@buildpanel
%\def\panelLogo{\put(10,10){\includegraphics[angle=90]{graphics/acrotexlogo}}}
%\def\web@buildpanel{\panelLogo\old@web@buildpanel}
%\makeatother

\begin{document}

\maketitle


\textBgColor{webyellow}
%\ClearAllTemplates
%\ClearPanelTemplateBuffer
%\ClearTextTemplateBuffer

\ClearPanelTemplate
\panelBgColor{logoblue}
%\ClearTextTemplate
%\ClearAllTemplates


% \AddToPanelTemplate{panelLogo}
 \disableTemplate{AEBLogo}

\section{Short Quizzes}

\begin{shortquiz}*[answer] Answer each of the following. Passing is 100\%.

\begin{questions}

\item In what year did Columbus sail the ocean blue?
\begin{answers}[qz:columbus2]{5}
\Ans0 1490 &\Ans0 1491 &\Ans1 1492 &\Ans0 1493
\end{answers}\hfill\sqTallyBox
\begin{solution}
\begin{quote}
  In 1492, \\
  Columbus sailed the ocean blue.

  Profound was the logic in his quest,\\
  to get to the east, he headed west.\footnote{This poem was obtained by personal
  communication from Leonard A. Stefanski,
Department of Statistics, North Carolina State University.}
\end{quote}
\end{solution}

\item Copy the expression $\sin^2(x^3)\cos^{x+1}(x)$ into the box below:\\
    \RespBoxMath{sin^2(x^3)cos^(x+1)(x)}{3}{.0001}{[0,PI/2]}\hfill
    \CorrAnsButton{sin^2(x^3)cos^(x+1)(x)}\kern1bp\sqTallyBox

\item Copy the expression $3xy^2\ln^3(xy)\cos^2(y)$ into the box below:\\
    \RespBoxMath{3xy^2 ln^3(xy) cos^2(y)}(xy){2}{.0001}{[1,2]x[1,2]}\hfill
    \CorrAnsButton{3xy^2 ln^3(xy) cos^2(y)}\kern1bp\sqTallyBox

\item Name \emph{one} of the two people recognized as a founder of
Calculus.\par\kern3pt\noindent
\RespBoxTxt{2}{0}{5}{Isaac Newton}{Newton}{I. Newton}{Gottfried Leibniz}{Leibniz}\hfill
\CorrAnsButton{Isaac Newton or Gottfried Leibniz}\kern1bp\sqTallyBox

\item $\dfrac{\partial}{\partial x} {4 x^2 y^3 }
    = \RespBoxMath{8*x*y^3}(xy)*{2}{.0001}{[0,1]x[0,1]&[-2,-1]x[-2,-1]}$\hfill
    \CorrAnsButton{8xy^3}\kern1bp\sqTallyBox
    \begin{solution}
    $$
    \fcolorbox{webblue}{white}{\color{webblue}{$\dfrac{\partial}{\partial x} {4 x^2 y^3 } = 8x y^2$}}
    $$
    \end{solution}
\end{questions}
\end{shortquiz}
\begin{flushright}
\sqClearButton\kern1bp\sqTallyTotal
\end{flushright}

\section{Exercises}

\begin{exercise}
Evaluate the integral \(\displaystyle\int x^2 e^{2x}\,dx\).
\begin{solution}
We evaluate by \texttt{integration by parts}:\normalsize
\begin{align*}
 \int x^2 e^{2x}\,dx &
   = \tfrac12 x^2 e^{2x} - \int x e^{2x}\,dx\\&
   = \tfrac12 x^2 e^{2x} -
           \Bigl[\tfrac12 x e^{2x}-\int \tfrac12 e^{2x}\,dx\Bigr] \\&
   = \tfrac12 x^2 e^{2x} - \tfrac12 x e^{2x} + \tfrac12\int e^{2x}\,dx\\&
   = \tfrac12 x^2 e^{2x} - \tfrac12 x e^{2x} + \tfrac14 e^{2x}\\&
   = \tfrac14(2x^2-2x+1)e^{2x}
\end{align*}
\end{solution}
\end{exercise}

\end{document}

%\item$\dfrac{\text{d}}{\text{d}x} { x^2 }
%    = \RespBoxMath{2*x}{4}{.0001}12$\hfill
%\CorrAnsButton{2*x}\kern1bp\sqTallyBox
