\documentclass{book}
\usepackage[designi,dvipsone]{web}

\author{D. P. Story}
\title{Test File}
\university{THE UNIVERSITY OF AKRON\\
   Mathematics and Computer Science}
\email{dpstory@uakron.edu}
\version{2.0}
\copyrightyears{1999-\the\year}

\begin{document}
\maketitle
\tableofcontents

\part{The Beginning}

\chapter{The Beginning of the Book}

\section{One: Section One}
This is the beginning
\subsection{One: Section Two}
This is a section
\subsubsection{A subsub}
This is a subsubsection.
\subsubsection{A subsub}
This is a subsubsection.
\subsubsection{A subsub}
This is a subsubsection.

\addtocontents{toc}{\protect\vspace{\medskipamount}}
\part{The Ending}

\chapter{The Final Ending}
This is the beginning
\section{Two: Section One}
This is the beginning
\subsection{Two: Section Two}
\subsubsection{A subsub}
This is a subsubsection.
\subsubsection{A subsub}
This is a subsubsection.

\end{document}
