\documentclass{article}
%\usepackage{amsmath}
\usepackage[dvipsone,tight,designi]{web}  % dvipsone, dvips, pdftex, dvipdfm
\usepackage{exerquiz}


\begin{defineJS}[\catcode`\@=0\relax]{\jsA}
var sum = 0;
for (var i = 0; i < 10; i++) sum += i;
app.alert("Message: @hi\\r\\rSum = "+sum);
\end{defineJS}
\begin{defineJS}{\jsAAE}
var f = this.getField("myConsole");
f.textColor = ["RGB", 0, .6, 0];
f.value="Global: Enter the button area";
\end{defineJS}
\begin{defineJS}{\jsAAX}
var f = this.getField("myConsole");
f.textColor = color.red;
f.value="Global: Exiting the button area";
\end{defineJS}
\def\myButton{%
\pushButton
    [
        \A{\JS{\jsA}}
        \AA{
            \AAMouseEnter{\JS{\jsAAE}}
            \AAMouseExit{\JS{\jsAAX}}
        }
        \CA{Push}\AC{Please}\RC{Me}
    ]{myButton}{30bp}{10bp}
}

\def\hi{Hello World!}

\begin{document}

This is a demo file illustrating the \texttt{defineJS} environment. This environment can be used
to define ``global'' commands containing JavaScript code (for anything, for that matter).

\begin{flushleft}
Button: \myButton
\end{flushleft}

There is also a local environment that can be used to JavaScript. The macros defined within this
environment are local to the environment.

\begin{flushleft}
A button defined locally:
\begin{localJS}
\begin{defineJS}{\jsA}
var cItem = app.popUpMenu("Introduction", "-", "Chapter 1",
    [ "Chapter 2", "Chapter 2 Start", "Chapter 2 Middle",
    [ "Chapter 2 End", "The End"]]);
var rtn = app.alert({cMsg: "You chose the \\"" + cItem + "\\" menu item",
    nIcon: 2, nType: 3});
console.println("Return from alert = " + rtn);
\end{defineJS}
\pushButton[\CA{Push}\AC{Please}\RC{Me}\AA{\AAMouseDown{\JS{\jsA}}}]{myButton1}{30bp}{10bp}
\end{localJS}
\end{flushleft}

\begin{flushleft}
The first button again: \myButton
\end{flushleft}

\vfill
\begin{center}
\textField{myConsole}{2in}{12bp}
\end{center}


\end{document}
