\documentclass[10pt]{article}
\usepackage[pdftex]{hyperref}
\usepackage[pdftex]{eforms}

% Globally change defaults of widgets
\everyListBox{\BC{1 0 0}\BG{0.98 0.92 0.73}}
\everyComboBox{\BC{1 0 0}\BG{0.98 0.92 0.73}}
\everyCheckBox{\BC{1 0 0}\BG{0.98 0.92 0.73}}
\everyRadioButton{\BC{1 0 0}\BG{0.98 0.92 0.73}}
\everyTextField{\BC{1 0 0}\BG{0.98 0.92 0.73}}

\parskip6pt \parindent0pt

\begin{document}
\begin{Form}

Let's try creating a text field:
\makebox[0pt][l]{Text Field:}\phantom{Comb Field:}\
    \textField[\MaxLen{20}\V{Enter Name: }\DV{Enter Name: }]{myText}{1.5in}{12bp}

Push Button \pushButton[\CA{Push}\AC{Me}\RC{Reset}\A{\JS{this.resetForm();\r app.alert("HI");}}]
    {myButton}{30bp}{15bp}


List Box: \listBox[\autoCenter{n}\DV{1}\V{1}\Ff\FfSort
      \AA{\AAKeystroke{%
        if(!event.willCommit)app.alert(%
        "You chose \\"" + event.change\r\t
          + "\\""+", which has an export value of "
          + event.changeEx);}}]{myList}{1in}{55bp}
    {[(1)(Socks)][(2)(Shoes)][(3)(Pants)][(4)(Shirt)][(5)(Tie)]}

\end{Form}
\end{document}
