\documentclass{article}
\usepackage{amsmath}
\usepackage
    [pdftex,  % or dvipdfm
     designvi,
     tight,
     nodirectory,
     usetemplates]{web}  % dvipsone, dvips, pdftex, dvipdfm
\usepackage[execJS]{exerquiz} %[execJS,nodljs]
\usepackage{calc}

\title{\texorpdfstring{Acro\!\TeX{} Bundle\\}{AcroTeX Bundle:} Testing Form Creation}
\author{D. P. Story}
\subject{File to test web and exerquiz packages}
\keywords{LaTeX, hyperref, PDF, exercises, quizzes}

\university{THE UNIVERSITY OF AKRON\\
   Theoretical and Applied Mathematics}
\email{dpstory@uakron.edu}
\version{1.0}\copyrightyears{\the\year}

\textBgColor{cornsilk}

% Globally change defaults of widgets
\everyListBox{\BC{1 0 0}\BG{0.98 0.92 0.73}}
\everyComboBox{\BC{1 0 0}\BG{0.98 0.92 0.73}}
\everyPushButton{\BC{1 0 0}}
\everyCheckBox{\BC{1 0 0}\BG{0.98 0.92 0.73}}
\everyRadioButton{\BC{1 0 0}\BG{0.98 0.92 0.73}}
\everyTextField{\BC{1 0 0}\BG{0.98 0.92 0.73}}

\makeatletter
\let\web@copyright=\@gobble
\let\web@revision =\@gobble
\makeatother


\parindent0pt\parskip\medskipamount

\begin{document}

\maketitle

\section{Introduction}

This file is really meant for people who use \textsf{pdftex} or
\textsf{dvipdfm} to create PDF documents. For those who use
Acrobat Distiller 5.0 or later, see the companion document
\texttt{eqforms.tex}.

This document contains examples of constructing the various types
of form fields: choice fields, (list box, combo box), button
fields (push button, check box, radio button) and text fields. In
the section on text fields, there is a comb field defined, this is
a feature of Acrobat 6.0, if you are using Acrobat 5.0, the combs
will not appear.

The document \texttt{eqforms.tex} demonstrates a richer set of
examples. The examples of that document work when you use
\textsf{pdftex} or \textsf{dvipdfm} to produce you PDF
\textit{provided} you have Acrobat~5.0 (or later), rather than
just the Adobe Reader.

The documentation for form fields can be found in the document
\texttt{eformman.pdf}.

\section{Choice Fields}

\subsection{List Box}

%
% List box with the export values explicitly given
%
List Box: \listBox[\autoCenter{n}\DV{1}\V{1}\Ff\FfSort
      \AA{\AAKeystroke{%
        if(!event.willCommit)app.alert(%
        "You chose \\"" + event.change\r\t
          + "\\""+", which has an export value of "
          + event.changeEx);}}]{myList}{1in}{55bp}
    {[(1)(Socks)][(2)(Shoes)][(3)(Pants)][(4)(Shirt)][(5)(Tie)]}\qquad
%
% List box with export value the same as the face value
%
List Box: \listBox[\Ff\FfCommitOnSelChange\autoCenter{n}\DV{Socks}\V{Socks}]
    {myList1}{1in}{55bp}{(Socks)(Shoes)(Pants)(Shirt)(Tie)}

\subsection{Combo Box}

Combo Box: \comboBox[\DV{1}\V{1}\Ff\FfSort\Ff\FfCommitOnSelChange\BC{}]
    {myCombo}{1in}{10bp}{ [(1)(Socks)][(2)(Shoes)]
    [(3)(Pants)][(4)(Shirt)][(5)(Tie)][(6)(Belt)][(7)(Shorts)]}

\section{Button Fields}

\subsection{Pushbuttons}

Push Button \pushButton[\CA{Push}\AC{Me}\RC{Reset}\A{/S /ResetForm}]
    {myButton}{30bp}{15bp}\quad


\subsection{Radio Buttons}

Radio Button: \radioButton[\Ff{\FfNoToggleToOff}]{myRadio1}{10bp}{10bp}{V1}
              \radioButton{myRadio1}{10bp}{10bp}{V1}
              \radioButton[\symbolchoice{square}]{myRadio1}{10bp}{10bp}{V2}

\kern3bp
Radio Button: \radioButton[\Ff\FfRadiosInUnison\textColor{0 0 1 rg}]{myRadio2}{10bp}{10bp}{V1}
              \radioButton[\textColor{1 0 0 rg}]{myRadio2}{10bp}{10bp}{V1}
              \radioButton[\symbolchoice{star}\textColor{0 .6 0 rg}]{myRadio2}{10bp}{10bp}{V2}


\subsection{Checkboxes}

Check Box:    \checkBox[\DV{V1}\V{V1}]{myCheck1}{10bp}{10bp}{V1} %\V{V1}
              \checkBox{myCheck1}{10bp}{10bp}{V1}
              \checkBox[\symbolchoice{square}]{myCheck2}{10bp}{10bp}{V2}

% AS = appearance state when the widget is first rendered
% V = the current value of the widget
% DV = the value of the widget when reset

\section{Text Fields}

\makebox[0pt][l]{Text Field:}\phantom{Comb Field:}\
    \textField[\MaxLen{20}\V{Enter Name: }\DV{Enter Name: }]{myText}{1.5in}{12bp}\quad
%
Text Field: \smash[b]{\raisebox{-1.5in + \baselineskip}{\textField
    [
        \autoCenter{n}
        \R{270}
        \V{Enter Address: }
        \DV{Enter Address: }
        \Ff\FfMultiline
    ]{mymultiText}{5\baselineskip}{1.5in}}}

\kern3pt
Comb Field:\ \textField[\Ff{\FfComb}\MaxLen{10}]{myCombText}{1.5in}{12bp}

\end{document}
