\documentclass{article}
\usepackage{amsmath}
\usepackage[dviwindo,tight,designi]{web}
\usepackage{exerquiz}

\newenvironment{eqEnumerate}
{%
    \let\afterlabelhskip=\empty
    \gdef\exlabel{Problem}%
    \gdef\exsectitle{Solutions to \exlabel s}%
    \gdef\exsecrunhead{\exsectitle}%
    \let\oldeqexheader = \eqexheader
    \let\eqexheader=\relax
    \begin{list}{\oldeqexheader}%
        {%
            \settowidth{\labelwidth}{\normalfont\bfseries00.\ }%
            \setlength{\parsep}{0pt}\setlength{\itemindent}{0pt}%
            \setlength{\itemsep}{3pt}%
            \setlength{\leftmargin}{\labelwidth}%
            \setlength{\labelsep}{0pt}%
        }%
}{\end{list}}

\newenvironment{problem}{%
%\renewcommand\exlabel{Problem}
\renewcommand\exlabelformat{\textbf{\thequestionno.\ }}
\renewcommand\exlabelformatwp{\textbf{\thequestionno.\ }}
\renewcommand\exsllabelformat
    {\noexpand\textbf{\exlabelsol\ \thequestionno.}}
\renewcommand\exsllabelformatwp
    {\noexpand\textbf{\exlabelsol\ \thequestionno(\thepartno)}}
\renewcommand\exrtnlabelformat{$\blacktriangleleft$}
\renewcommand\exrtnlabelformatwp{$\blacktriangleleft$}
\renewcommand\exsecrunhead{Solutions to Problems}
\def\marginparpriorhook{\item}%
\begin{exercise}[questionno]}
{\end{exercise}}


\begin{document}

\noindent This is a test document for developing the techniques of listing the exercises
of \textsf{exerquiz} in a list-style.

\begin{eqEnumerate}

\begin{problem}
Evaluate the integral \(\displaystyle\int x^2 e^{2x}\,dx\).
\begin{solution}
We evaluate by \texttt{integration by parts}:\normalsize
\begin{alignat*}{2}
 \int x^2 e^{2x}\,dx &
   = \tfrac12 x^2 e^{2x} - \int x e^{2x}\,dx &&\quad
           \text{$u=x^2$, $dv=e^{2x}\,dx$}\\&
   = \tfrac12 x^2 e^{2x} -
           \Bigl[\tfrac12 x e^{2x}-\int \tfrac12 e^{2x}\,dx\Bigr] &&\quad
           \text{integration by parts}\\&
   = \tfrac12 x^2 e^{2x} - \tfrac12 x e^{2x} + \tfrac12\int e^{2x}\,dx &&\quad
           \text{$u=x^2$, $dv=e^{2x}\,dx$}\\&
   = \tfrac12 x^2 e^{2x} - \tfrac12 x e^{2x} + \tfrac14 e^{2x} &&\quad
           \text{integration by parts}\\&
   = \tfrac14(2x^2-2x+1)e^{2x} &&\quad
           \text{simplify!}
\end{alignat*}
\end{solution}
\end{problem}

\begin{problem}[H]
Is $F(t)=\sin(t)$ an antiderivative of $f(x)=\cos(x)$?  Explain
your reasoning.

\begin{solution}
The answer is yes. The definition states that $F$ is an
antiderivative of $f$ if $F'(x)=f(x)$.  Note that
$$
       F(t)=\sin(t) \implies F'(t) = \cos(t)
$$
hence, $F(x) = \cos(x) = f(x)$.
\end{solution}
\end{problem}

\begin{problem}*
Suppose a particle is moving along the $s$-axis, and that its position
at any time $t$ is given by $s=t^2 - 5t + 1$.

\begin{parts}
\item[H] Find the velocity, $v$, of the particle at any time
$t$.
\begin{solution}
Velocity is the rate of change of position with respect to time. In
symbols:
$$
                    v = \frac{ds}{dt}
$$
For our problem, we have
$$
        v = \frac{ds}{dt} =\frac d{dt}(t^2 - 5t + 1) = 2t-5.
$$
The velocity at time $t$ is given by $\boxed{v=2t-5}$.
\end{solution}

\item Find the acceleration, $a$, of the particle at any time $t$.
\begin{solution}
Acceleration is the rate of change of velocity with respect to time.
Thus,
$$
                    a = \frac{dv}{dt}
$$
For our problem, we have
$$
        a = \frac{dv}{dt} =\frac d{dt}(2t-5)=2.
$$
The acceleration at time $t$ is constant: $\boxed{a=2}$.
\end{solution}
\end{parts}
\end{problem}


\begin{problem}*
Simplify each of the following expressions in the complex number system.
\textit{Note}: $\bar z$ is the conjugate of $z$; $\operatorname{Re} z$ is the real
part of $z$ and $\operatorname{Im} z$ is the imaginary part of $z$.

\begin{parts}[2]
\item $i^2$
\begin{solution} $i^2 = -1$ \end{solution}
&
\item $i^3$ \begin{solution} $i^3 = i i^2 = -i$\end{solution}
\\
\item $z+\bar z$
\begin{solution} $z+\bar z=\operatorname{Re} z$\end{solution}
&
\item[h] $1/z$
\begin{solution}
$\displaystyle\frac 1z=\frac 1z\frac{\bar z}{\bar z}=\frac z{z\bar z}=\frac z{|z|^2}$
\end{solution}
\end{parts}
\end{problem}

\end{eqEnumerate}

\end{document}
