%
% D. P. Story  dpstory@uakron.edu
% The University of Akron
%
\documentclass{article}
\usepackage{amsmath}
\usepackage[dvipsone,designvi,tight,nodirectory]{web}
\usepackage[execJS]{exerquiz}%,preview,proofing,,noquizsolutions,nocorrections
%\usepackage[ImplMulti,equations]{dljslib}
\usepackage{array,pifont}

\title{\texorpdfstring{Acro\!\TeX}{AcroTeX} Bundle\texorpdfstring{\\}{: }Grouped Responses}
\author{D. P. Story}
\subject{File to test web and exerquiz packages}
\keywords{LaTeX,hyperref, PDF, exercises, quizzes}

\university{THE UNIVERSITY OF AKRON\\
   Theoretical and Applied Mathematics}
\email{dpstory@uakron.edu} \version{2.0}
\copyrightyears{\the\year} \makeatletter
\let\web@copyright=\@gobble
\makeatother

\def\AcroT{Acro\!\TeX}\def\cAcroT{{\textcolor{blue}{\AcroT}}}
\def\AcroEB{\AcroT{} eDucation Bundle}\def\cAcroEB{\textcolor{blue}{\AcroEB}}
\def\AcroB{\AcroT{} Bundle}\def\cAcroB{\textcolor{blue}{\AcroB}}
\def\bUrl{http://www.math.uakron.edu/~dpstory}

\makeatletter
\let\bslash=\@backslashchar
\renewcommand{\paragraph}{\@startsection{paragraph}{4}{0pt}{6pt}{-3pt}{\bfseries}}

\makeatother

\hypersetup{linktocpage}

\newenvironment{eqComments}[1][\strut]
{\par\medskip\leftskip-\labelwidth \rightskip0pt
\noindent\textbf{\textcolor{blue}{#1}}}{\par\vspace{\medskipamount}}

\newenvironment{sverbatim}
{\par\footnotesize\verbatim}{\endverbatim\noindent}

\newcommand\redpoint{\par\ifdim\lastskip>0pt\relax\vskip-\lastskip\fi
\vskip\medskipamount\noindent
  \makebox[\parindent][l]{\large\color{red}$\blacktriangleright$}}
\newcommand\handpoint{\par\ifdim\lastskip>0pt\relax\vskip-\lastskip\fi
\vskip\medskipamount\noindent
  \makebox[\parindent][l]{\large\color{blue}\ding{042}}}

\newcommand{\cs}[1]{\texttt{\char`\\#1}}


\everymath{\displaystyle}

% Insert some marginal point totals for each question.
%
\newcounter{qMarkCnt}
\def\qMark{\textField[\Ff\FfReadOnly\BC{}\F\FHidden\textColor{1 0 0 rg}
    \textSize{0}\autoCenter{n}\DV{0 pts}\V{0 pts}]%
    {qMark.\currQuiz.\thequestionno.\arabic{qMarkCnt}}{11bp}{8bp}%
    \stepcounter{qMarkCnt}%
}
\makeatletter
\renewcommand{\prior@questionsHook}{\makebox[0pt][r]{\qMark\hspace{-2pt}}}
\makeatother

\useBeginQuizButton[\textColor{0 0 1 rg}\CA{Start}\AC{}\RC{}\rectW{}]
\useEndQuizButton[\textColor{0 0 1 rg}\CA{End}\AC{}\RC{}\rectW{}]

\PTsHook{($\eqPTs^{\text{pts}}$)}

% qtfield = doc object of this doc
% probno = the problem number
% aKey = RightWrong[probno] = [,1,0,1,0,..,1]
% aWeights = [ totalGrpPoints, totalWeight, 2,4,2,1,...,2]
% The arrays aKey and aWeights may not be fully populated.
% if the student did not respond to a question, then the corresponding
% array entry may be null [,1,,1,...], here, the student did not respond
% to the second question in the group.  If there are five components to the
% group, and the student only responds to the first two, then the aKey array
% would look like this [,1,0]. The entries in aKey and aWeights are filled in tandem:
% if aKey[i] has an entry, then so will aWeights[i+1].
\begin{insDLJS}[mygrpEval]{mygrp}{My Group Eval Function}
function mygrpEval(doc,qtfield,probno,aKey,aWeights)
{
    var totalGrpPts = aWeights[0];
    var totalWeight = aWeights[1];
    var total=0; numCorrect = 0;
    for ( var i=1; i< aKey.length; i++ ) {
        if (aKey[i] != undefined) {
            if ( aKey[i] == 1 ) numCorrect++;
            total += aKey[i]*aWeights[i+1];
        }
    }
    total = ( numCorrect > 1 ) ? total : 0;
    return total;
}
\end{insDLJS}

\begin{document}


\maketitle
\tableofcontents

%\parindent0pt\parskip6pt

\section{The \texttt{mathGrp} Environment}

The \textsf{Exerquiz} Package defines a \texttt{mathGrp}
environment; enclosed math or text fill-in questions are
treated as a single question. The environment takes two
optional parameters, which we shall get into in the next
section. Before we take a look at some of the subtleties of
this environment, let's look at the example what appeared
in \textsf{webeqman.pdf}, the manual of usage for the
\cAcroB.

\subsection{The \texttt{quiz} Environment}

Consider the following quiz requiring a vector response.  We could
use the techniques of \texttt{jqzspec.tex}, where we show how to
create a JavaScript function what will process a vector response.
Using this technique, the user enters the vector response in a
single text field using a special ``vector'' syntax.  Here, the
user enters each component of the response in a separate text box; together,
the three boxes form the expected response to the one question.

\noindent\begin{minipage}{\linewidth}
\useBeginQuizButton[\textColor{0 0 1 rg}\CA{Begin}\AC{}\RC{}\rectW{}]
\useEndQuizButton[\textColor{0 0 1 rg}\CA{End}\AC{}\RC{}\rectW{}]
\begin{quiz}*{grpExample}\PTs{3} % 3 points total
Compute the following cross product:
\begin{equation*}
%
\def\vi#1{\setlength{\fboxrule}{0pt}\setlength{\fboxsep}{1bp}
\fbox{\RespBoxMath[\rectW{11bp}\Q{1}\textSize{0}]{#1}{1}{.0001}{[0,1]}}}
%
    (3\vec i - 2\vec j) \times (\vec i + 5\vec k) = \begin{mathGrp}\PTs*{1}% 1 point each
            \vi{-10}\,\vec i + \vi{-15}\, \vec j + \vi{2}\,\vec k
    \end{mathGrp}\tag*{\CorrAnsButtonGrp{-10,-15,2}}
%
\end{equation*}
\end{quiz}\ $\underset{\text{ScoreField}}{\underbrace{\ScoreField[\DV{}\V{}\rectW{1in}]\currQuiz}}$%
    \kern1bp$\underset{\text{PointsField}}{\underbrace{\PointsField[\rectW{1in}]\currQuiz}}$\eqButton[\CA{Correct}\AC{}\RC{}]\currQuiz
    \hfill Ans: \AnswerField[\rectW{.5in}]\currQuiz
\end{minipage}

\paragraph*{Notes:} If you miss any one of the three answers, the
\texttt{ScoreField} reports back `\texttt{Score:}\ \texttt{0 out
of 1}'. There is only one question there, to get it correct, you
must answer all three inputs correctly.

In many practical assessments, the instructor would want to
assign more than one point to the question, and want to assign
credit in some appropriately manner. The \texttt{ScoreField} gives
one point if all parts of the grouped problem are correct, many
times, however, the instructor is willing to assigning ``partial
credit''; perhaps one point for each correct answer for a total of
$3$ points, or no credit unless two of the three are correct, then
a nonzero score is given.

Points can be assigned to the individual responses and a
score is given based on the validity of the inputs and the
corresponding points. There is a default JavaScript function that
scores the results.

The default JavaScript function, called
\texttt{groupEval}, returns the sum of the points associated with
each  correct answer in the group.

The document author can define a custom JavaScript
function to obtain more ``exotic'' strategies of evaluating the
group.  See \hyperref[grpEvalFuncs]{Section~\ref*{grpEvalFuncs}}
for details.

 Notice that after you take the quiz
and click on ``Correct'' button, the ``Ans'' button appears (as
usual). If you click repeatedly on this ``Ans'' button, you can
cycle through all answers to this question; the response box is
highlighted (or put in focus) and the answer appears in the answer
field provided.

\paragraph*{Assigning Points.} Assign points using the \cs{PTs}
command. When you say \verb!\PTs{3}!, you assign $3$ points to the
\textit{next} problem encountered: multiple choice, math fill-in,
or text fill-in. The command \cs{PTs} is typeset according to the
definition of \cs{PTsHook} command. For this document, the
definition in the preamble is
\begin{verbatim}
    \PTsHook{($\eqPTs^{\text{pts}}$)}
\end{verbatim}
\noindent where \cs{eqPTs} is the macro that contains the point value assign
by \cs{PTs}. \cs{PTs} also has a \texttt* version. When you say
\verb!\PTs*{1}!. the point assignment is made (\cs{eqPTs} is given
a value of $1$), but the text defined by \cs{\PTsHook} is not
typeset. You can see in the above example how these are used: I
used \verb!\PTs{3}! in the statement of the problem, this is
typeset for the student to read; just after the
\verb!\begin{mathGrp}!, I inserted \verb!\PTs*{1}!. This last use
of \cs{PTS*} is the one the are read when the \cs{RespBoxMath} is
read. We have three components to the math group, each worth $1$
point for a total of $3$ points.  The value of \verb!\PTs{3}! is
actually read in by the \texttt{mathGrp} environment, and this
value is saved as the total number of points assigned to this
group.

\paragraph*{CorrAnsButtonGrp.} A grouped question uses a special button for displaying
the grouped answers. \cs{CorrAnsButtonGrp} takes two arguments,
the first one is optional, used to modify the appearance of the
button (as described in the reference document on
\textcolor{blue}{eForms Support}); the second one takes a comma delimited list of
answers.

In the above example, we had
\begin{sverbatim}
\CorrAnsButtonGrp{-10,-15,2}
\end{sverbatim}
List the answers in the order in which {\TeX} processes the vertical list and encounters the
math and text fill-in questions. If an answer to a text fill-in has an embedded comma, enclose that
answer in braces, e.g.,
\begin{sverbatim}
\CorrAnsButtonGrp{1776,{Washington, George}, Thomas Jefferson}
\end{sverbatim}

\subsection{The \texttt{shortquiz} Environment}

Within a \texttt{shortquiz}, the \texttt{mathGrp} environment
behaves in a way that is consistent with a \texttt{shortquiz}.  Points are
not supported in the \texttt{shortquiz}. As the student responds
to each question in a group of questions in a \texttt{mathGrp},
the student gets immediate feedback---right or wrong.

Here is the same question in a \texttt{shortquiz} environment.

\noindent\begin{minipage}{\linewidth}
\begin{shortquiz}
Compute the following cross product:
\begin{equation*}
\def\vi#1{\setlength{\fboxrule}{0pt}\setlength{\fboxsep}{1bp}
\fbox{\RespBoxMath[\rectW{11bp}\Q{1}\textSize{0}]{#1}{1}{.0001}{[0,1]}}}
%
    (3\vec i - 2\vec j) \times (\vec i + 5\vec k) = \begin{mathGrp}
            \vi{-10}\,\vec i + \vi{-15}\, \vec j + \vi{2}\,\vec k
    \end{mathGrp}\tag*{\CorrAnsButtonGrp{-10,-15,2}\kern1bp\sqTallyBox}
%
\end{equation*}
\end{shortquiz}\hfill\sqClearButton\kern1bp\sqTallyTotal
\end{minipage}

\medskip
\noindent As in the case of the \texttt{quiz} environment, clicking on the
``Ans'' button toggles through the correct answers. You can
provide an optional solution as well.

\section{Group Evaluation Functions}\label{grpEvalFuncs}

The \texttt{mathGrp} has two optional parameters
\begin{sverbatim}
\begin{mathGrp}[<totalweight>][<evalfunc>]
...
\end{mathGrp}
\end{sverbatim}
\noindent where \texttt{<totalweight>} and \texttt{<evalfunc>} are described below:
\begin{itemize}
    \item [\texttt{\#1}] The \texttt{<totalweight>} is the total
    number of points for the group. This parameter needs to be
    specified if the sum of the points assigned to each of the
    problems in the group is not equal to the total weight you
    want to give the problem as a whole.  See the third problem in
    the quiz that follows.
    \item [\texttt{\#2}] The second optional parameter is
    \texttt{<evalfunc>}, the name of a JavaScript function that is
    to be used to process the group. The default is \texttt{groupEval}.
\end{itemize}
\noindent The way these two optional parameters are parsed, if you
specify only one of the two parameters, the parsing will assume
that parameter is the \texttt{<evalfunc>} parameter. To specify
the \texttt{<totalweight>} parameter, you need to provide both
parameters.

The {\cAcroB} provides two group evaluation functions,
\texttt{groupEval} and \texttt{WeightedEval}. The former is the
default, and simply returns the sum of the the points of each
correct response.

The latter function, \texttt{WeightedEval}, is meant to handle the
case where the sum of the parts in not equal to the value of the
whole problem. For example, in
problem~\hyperref[weighted]{\#\ref{weighted}}, the total points
assigned to the problem is $3$ points, yet there are nine parts to
the group!  We cannot assign fractional points so we assign $1$
point per part and compute a weighted average.
\texttt{WeightedEval} uses the \texttt{Math.floor} JS function to
return an integer value. (So the student needs to get three
responses correct to get $1$ point, six responses correct to get
$2$ points, and all nine responses to get full credit.

\begin{quiz}*{GrpQuiz} Answer each of the following. Work the
problems out first, then respond. Don't guess. Passing is 100\%.

\begin{questions}

\item\PTs{4}\label{matrix} Compute the following matrix product: % one point each
$$
\def\pij#1{\setlength{\fboxrule}{0pt}\setlength{\fboxsep}{1bp}
    \fbox{\RespBoxMath[\rectW{11bp}\Q{1}\textSize{0}]{#1}{1}{.0001}{[0,1]}}}
%
    \begin{mathGrp}\PTs*{1}
        \begin{pmatrix}1 & 1\\2 & 3\end{pmatrix}\cdot \begin{pmatrix}-1 & 2\\1 & 2\end{pmatrix}
      = \begin{pmatrix} \pij{0} & \pij{4}\\\pij{1} &\pij{10}\end{pmatrix}
    \end{mathGrp}\CorrAnsButtonGrp{0,4,1,10}
$$

\item\PTs{6}\label{vector} Compute the following cross product: % two points each
$$
\def\vi#1{\setlength{\fboxrule}{0pt}\setlength{\fboxsep}{1bp}
    \fbox{\RespBoxMath[\rectW{11bp}\Q{1}\textSize{0}]{#1}{1}{.0001}{[0,1]}}}
%
    (3\vec i - 2\vec j) \times (\vec i + 5\vec k)
        = \begin{mathGrp}[mygrpEval]\PTs*{2}
            \vi{-10}\,\vec i + \vi{-15}\, \vec j + \vi{2}\,\vec k
          \end{mathGrp}\ \CorrAnsButtonGrp{-10,-15,2}
$$

    \item\PTs{3}\label{weighted} The derivative of a function $f$ is given by
    $$
        f'(x) = 2x^3 - x^2 - 5x - 2
    $$
    Find and classify the critical numbers of $f$ using the
    \textit{Second Derivative Test} by filling out the following
    table below. Enter the value of the requested critical number
    under ``$x$'' column; enter $+$ or $-$ for the ``sign of
    $f''(x)$''; finally, enter \texttt{max} or \texttt{min}, as
    appropriate, under the ``Classify'' column. Finally, enter the
    critical numbers from least to greatest, i.e., enter smallest
    critical number and its data in the first row, and so on.
    \begin{center}\setlength{\tabcolsep}{6pt}
    \setlength{\extrarowheight}{1mm}
    \setlength{\tabcolsep}{2mm}
    \begin{mathGrp}[9][WeightedEval]\PTs*{1} % one point each
        \begin{tabular}{ccl}
        $x$  & sign of $f''(x)$ & Classify \\\hline
        {\Large\strut}\RespBoxMath[\rectW{.25in}\Q{1}\textSize{0}]{-1}{1}{.0001}{[0,1]}&
        \RespBoxTxt[\rectW{.25in}\Q{1}]{0}{0}{1}{+}&
        \RespBoxTxt[\rectW{1.2in}]{0}{0}{4}{min}{minimum}{local minimum}{relative minimum}\\
        %-------------------------------------------------------------------
        \RespBoxMath[\rectW{.25in}\Q{1}\textSize{0}]{-1/2}{1}{.0001}{[0,1]}&
        \RespBoxTxt[\rectW{.25in}\Q{1}]{0}{0}{1}{-}&
        \RespBoxTxt[\rectW{1.2in}]{0}{0}*{4}{max}{maximum}{local maximum}{relative maximum}\saveDest\makebox[0pt][l]{\CorrAnsButtonGrp{-1,+,min,-1/2,-,max,2,+,min}}\\
        %-------------------------------------------------------------------
        \RespBoxMath[\rectW{.25in}\Q{1}\textSize{0}]{2}{1}{.0001}{[0,1]}&
        \RespBoxTxt[\rectW{.25in}\Q{1}]{0}{0}{1}{+}&
        \RespBoxTxt[\rectW{1.2in}]{0}{0}{4}{min}{minimum}{local minimum}{relative minimum}\\
        \end{tabular}
    \end{mathGrp}
    \end{center}

\useDest

    \begin{solution}
    We have
    \begin{align*}
        f'(x) &= 2x^3 - x^2 - 5x - 2 = (x+1)(2x+1)(x-2)
    \intertext{Critical numbers are $x=-1$, $-1/2$, $2$. Going to the second derivative,
    we have\dots}
        f''(x) &= 6x^2 - 2x - 5
    \end{align*}
    Putting this info into a table,\dots

    \begin{center}\setlength{\tabcolsep}{6pt}
            \begin{tabular}{ccl}
        $x$  & sign of $f''(x)$ & Classify \\\hline
        {\Large\strut}$-1$&$+$&min\\
        $1/2$ & $-$&max \\
        $2$ &$+$&min
        \end{tabular}
    \end{center}
    \end{solution}

\end{questions}

\bigskip

\end{quiz}\quad\PointsField\currQuiz\eqButton\currQuiz

\ifeqforpaper\medskip\else\vfill\fi

\noindent Answers: \AnswerField\currQuiz\hfill

\NewPage

\medskip\noindent
\textbf{Comments:}
\begin{itemize}

\item \hyperref[matrix]{Problem~\ref*{matrix}} uses the default JS
function \texttt{groupEval}. In this problem, the total points is
the sum of the points assigned to the subparts. None of the optional
arguments are needed.

\item \hyperref[vector]{Problem~\ref*{vector}} uses a custom JS
evaluation function, which I called \texttt{mygrpEval}. The
definition of this function is given in the preamble of this
document. \texttt{mygrpEval} is not a general function (as
\texttt{groupEval} and \texttt{WeightedEval} are).
\hyperref[vector]{Problem~\ref*{vector}} has three fill-in
elements each worth $2$ points. The grading strategy is as follow:
If the student gets one or zero right, zero credit is awarded; otherwise,
the student gets credit for each part correct (if two correct, $4$ points are awarded,
if three correct, $6$ points).

\item \hyperref[weighted]{Problem~\ref*{weighted}} uses the other built-in function
\texttt{WeightedEval}. In this problem, both optional parameters are passed.  The problem
declares a $3$ point question, but there are nine elements to the group, each element is given
$1$ point.  The formula for computing the score for this problem is
$$
    \texttt{Math.floor}\left(\frac{\sum_i \texttt{aKey[i]}*\texttt{Weights[i+1]}}
        {\texttt{<totalweight>}}\right)
$$
which is a weighted average.

\item[] Notice the use of the (new) convenience macros
\cs{saveDest} and \cs{useDest}. Normally, the \texttt{solutions}
environment immediately follows the question, in this problem, the
questions are embedded in a \texttt{tabular} environment, which
causes a problem when the \texttt{solutionsafter} option is taken.
Since this problem is treated as a unit anyway, a single solution
for all components is appropriate. I placed a single
\cs{CorrAnsButtonGrp} and saved the current solution
destination\footnote{The destination for a solution is held in the
internal macro \cs{@qzsolndest}.} with \cs{saveDest}---this is the
destination that \cs{CorrAnsButtonGrp} will use---after the
tabular, the save destination is then made the current one using
\cs{useDest}.

\end{itemize}

\end{document}
