\documentclass{article}
\usepackage{web}  % dvips, dvipsone, pdftex, dviwindo, dvipdfm
\usepackage{exerquiz}

% Try the following combinations
% 1) Screen Format, with color, hypertext links to solutions
%    \usepackage[dvips]{web}
%    \usepackage{exerquiz}
%
% 2) Screen Format with no hypertext links, no solutions
%    \usepackage[dvips]{web}
%    \usepackage[nosolutions]{exerquiz}
%
% 3) Print Format, no color, no solutions
%    \usepackage[dvips,forpaper]{web}
%    \usepackage[nosolutions]{exerquiz}
%
% 4) Print Format, no color with solutions
%    \usepackage[dvips,forpaper]{web}
%    \usepackage{exerquiz}
%

% Formatting macros for exercises
\renewcommand\exlabel{Problem}
\renewcommand\exrtnlabelformat{$\square$}
%\renewcommand\exsllabelformat{\exlabel\ \theeqexno.}
%\renewcommand\exsectitle{Solutions to \exlabel s}

%
% An example of special settings forpaper
%
\ifeqforpaper
\setlength\textheight\oldltxtextheight   % defined in web.sty
\setlength\textwidth\oldltxtextwidth     % defined in web.sty
\hypersetup{pdfpagescrop={0 0 612 792}}  % undo cropping (US Letter)
\fi

\makeatletter
\newcommand\NoSolutions{\eq@nosolutionstrue\eq@nolinktrue}
\newcommand\YesSolutions{\eq@nosolutionsfalse\eq@nolinkfalse}
\makeatother

\begin{document}
\thispagestyle{empty}

\noindent
Exerquiz 101 \hfill Homework \#1 \hfill Due 1/18/2000\\
Winter 2000 \hfill Dr.\ D.P. Story

\bigskip
\section*{Instructions}

It is possible to use the \texttt{web/exerquiz} packages to
construct exercises to be published on paper or on
the Web.  Below is what appears to be a standard assignment.  When
compiled with the \texttt{forpaper} option, the file is typeset
using standard \texttt{article} page setup.

If you include also the option \texttt{nosolutions}, the solutions
are not included in the document.  This enables an educator to
conveniently pose the questions using either on paper (and/or on the
Web), then later, post the solutions as well.

You don't actually have to use the \texttt{web} package with
\texttt{exerquiz}, use your favorite package. (At least I hope it
will work properly.)

\section*{The Assignment}


\begin{exercise}
This is a question. It is a question that even you can answer.
\begin{solution}
This is its solution?
\end{solution}
\end{exercise}

\NoSolutions

\begin{exercise}
This is a question,  Yes, I say again, that you are encouraged to
answer.
\begin{solution}
This is its solution
\end{solution}
\end{exercise}

\YesSolutions

\begin{exercise}
This is a question.  Try again this time with order and method.
\begin{solution}
This is its solution
\end{solution}
\end{exercise}


\begin{exercise}
This is a question.  Ho hum, this is getting to be boring.
\begin{solution}
This is its solution
\end{solution}
\end{exercise}

\begin{exercise}
This is a question.  Here the ringing of the bells.
\begin{solution}
This is its solution
\end{solution}
\end{exercise}


\begin{exercise}
This is a question.  Just trying to fill up space.
\begin{solution}
This is its solution
\end{solution}
\end{exercise}

\begin{exercise}
This is a question.  More space filled up.  Getting tired of this.
\begin{solution}
This is its solution
\end{solution}
\end{exercise}


\begin{exercise}
This is a question. At last, the last question!
\begin{solution}
This is its solution
\end{solution}
\end{exercise}


\end{document}
