\documentclass{article}
\usepackage{amsmath}
\usepackage[tight,dviwindo]{web}  % dvips, dvipsone, pdftex, dvipdfm
\usepackage{exerquiz}

% Try the following combinations
% 1) Screen Format, with color, the default is
%    solutions follow exercises, \SolutionsAtEnd make
%    solutions appear at end
%    \usepackage[dvipsone]{web}
%    \usepackage[solutionsafter]{exerquiz}
%
% 2) Screen Format with no hypertext links, no solutions at end
%    of file, but in-line solutions displayed, \SolutionsAtEnd
%    does nothing...no solutions written at end of file
%    \usepackage[dvips]{web}
%    \usepackage[solutionsafter,nosolutions]{exerquiz}
%
% 3) Screen Format with no hypertext links, solutions at end
%    of file, solutions after exercises displayed if \SolutionsAfter
%    is used.
%    \usepackage[pdftex]{web}
%    \usepackage{exerquiz}
%
% 4) Print Format, no color, default is solutions follow exercises
%    if switched on by \SolutionsAtEnd, there will be solutions at
%    end of file as well.
%    \usepackage[dvipsone,forpaper]{web}
%    \usepackage[solutionsafter]{exerquiz}
%
% 5) Print Format, no color with solutions, default is to write solutions
%    following exercises, if \SolutionsAtEnd is used, no solutions are written
%    at the end of the file.
%    \usepackage[dvips,forpaper]{web}
%    \usepackage[solutionsafter,nosolutions]{exerquiz}
%
% 6) Print Format with no hypertext links, solutions at end
%    of file, solutions after exercises displayed if \SolutionsAfter
%    is used.
%    \usepackage[pdftex,forpaper]{web}
%    \usepackage{exerquiz}
%

% Formatting macros for exercises
\renewcommand\exlabel{Problem}
\renewcommand\exlabelformat{\textbf{\exlabel\ \theeqexno.}}

\makeatletter
\ifeq@solutionsafter
\renewcommand\exrtnlabelformat{}
\else
\renewcommand\exrtnlabelformat{$\square$}
\fi
\makeatother

%\renewcommand\exrtnlabelformat{}
%\renewcommand\exsllabelformat{\exlabel\ \theeqexno.}
%\renewcommand\exsectitle{Solutions to \exlabel s}

%
% An example of special settings forpaper
%
\ifeqforpaper
\setlength\textheight\oldltxtextheight   % defined in web.sty
\setlength\textwidth\oldltxtextwidth     % defined in web.sty
\hypersetup{pdfpagescrop={0 0 612 792}}  % undo cropping (US Letter)
\fi

\begin{document}
\thispagestyle{empty}

\noindent
Exerquiz 101 \hfill Homework \#2 \hfill Due 1/18/2000\\
Winter 2000 \hfill Dr.\ D.P. Story

\bigskip
\section*{Instructions}

It is possible to use the \texttt{web/exerquiz} packages to
construct exercises to be published on paper or on
the Web.  Below is what appears to be a standard assignment.  When
compiled with the \texttt{forpaper} option, the file is typeset
using standard \texttt{article} page setup.

If you include also the option \texttt{nosolutions}, the solutions
are not included in the document.  This enables an educator to
conveniently pose the questions using either on paper (and/or on the
Web), then later, post the solutions as well.

You don't actually have to use the \texttt{web} package with
\texttt{exerquiz}, use your favorite package. (At least I hope it
will work properly.)


\section*{The Assignment}
\begin{exercise}
This is a question. It is a question that even you can answer.
\begin{solution}[1in]
This is its solution.
\end{solution}
\end{exercise}

\begin{exercise}*\label{ex:parts}
Suppose a particle is moving along the $s$-axis, and that its position
at any time $t$ is given by $s=t^2 - 5t + 1$.
\begin{parts}
\item\label{item:part} Find the velocity, $v$, of the particle at any time
$t$.
\begin{solution}[1in]
Velocity is the rate of change of position with respect to time. In
symbols:
$$
                    v = \frac{ds}{dt}
$$
For our problem, we have
$$
        v = \frac{ds}{dt} =\frac d{dt}(t^2 - 5t + 1) = 2t-5.
$$
The velocity at time $t$ is given by $\boxed{v=2t-5}$.
\end{solution}

\item Find the acceleration, $a$, of the particle at any time $t$.
\begin{solution}[.5in]
Acceleration is the rate of change of velocity with respect to time.
Thus,
$$
                    a = \frac{dv}{dt} 
$$
For our problem, we have
$$
        a = \frac{dv}{dt} =\frac d{dt}(2t-5)=2.
$$
The acceleration at time $t$ is constant: $\boxed{a=2}$.
\end{solution}
\end{parts}
\end{exercise}

\begin{exercise}*
Simplify each of the following expressions in the complex number system.
\textit{Note}: $\bar z$ is the conjugate of $z$; $\operatorname{Re} z$ is the real
part of $z$ and $\operatorname{Im} z$ is the imaginary part of $z$.
\begin{parts}[2]
\item $i^2$
\begin{solution} $i^2 = -1$ \end{solution}
&
\item $i^3$ \begin{solution} $i^3 = i i^2 = -i$\end{solution}
\\
\item $z+\bar z$
\begin{solution} $z+\bar z=\operatorname{Re} z$\end{solution}
&
\item[h] $1/z$
\begin{solution}
$\displaystyle\frac 1z=\frac 1z\frac{\bar z}{\bar z}=\frac z{z\bar z}=\frac z{|z|^2}$
\end{solution}
\end{parts}
\end{exercise}


\begin{exercise}
This is a question,  Yes, I say again, that you are encouraged to
answer.
\begin{solution}[2in]
This is its solution.
\end{solution}
\end{exercise}

\begin{exercise}
This is a question.  Try again this time with order and method.
\begin{solution}
This is its solution.
\end{solution}
\end{exercise}

% turn on solutions at end of file, if not on already
%\SolutionsAtEnd

\begin{exercise}
This is a question.  Ho hum, this is getting to be boring.
\begin{solution}
This is its solution
\end{solution}
\end{exercise}

\begin{exercise}
This is a question.  Here the ringing of the bells.
\begin{solution}
This is its solution
\end{solution}
\end{exercise}


\begin{exercise}
This is a question.  Just trying to fill up space.
\begin{solution}
This is its solution
\end{solution}
\end{exercise}

\begin{exercise}
This is a question.  More space filled up.  Getting tired of this.
\begin{solution}
This is its solution
\end{solution}
\end{exercise}

% turn on solutions that follow exercises, if not on already
%\SolutionsAfter

\begin{exercise}
This is a question. At last, the last question!
\begin{solution}
This is its solution
\end{solution}
\end{exercise}


\end{document}
