\documentclass{article}
\usepackage[pdftex]{color}
\usepackage[pdftex,colorlinks,pdfpagemode=None]{hyperref}
\usepackage[debug,pdftex]{insdljs}

\newcommand\Hello{Hello World!}

%\begin{insDLJS*}[HelloWorld]{mydljs}
%\begin{newsegment}{Part 1: My Private DLJS}
%function HelloWorld()
%{
%    app.alert("\Hello", 3);
%}
%\end{newsegment}
%\begin{newsegment}{Part 2: My Private DLJS}
%function TestDebug(n, UserInput)
%{
%    var x = n;
%    var y = "\%";
%\db console.println(util.printf("\%.2f\%", 3.14159));\db%
%\db console.println("x = " + x);\db%
%\db console.println("y = " + y);\db%
%    UserInput = UserInput.replace(/\[|\{/g, "\(");
%    UserInput = UserInput.replace(/\]|\}/g, "\)");
%    app.alert("UserInput: " + UserInput);
%}
%\end{newsegment}
%\end{insDLJS*}


\begin{insDLJS}[HelloWorld]{mydljs}{My Private DLJS}
function HelloWorld()
{
    app.alert("\Hello", 3);
}
function TestDebug(n, UserInput)
{
    var x = n;
    var y = "\%";
\db console.println(util.printf("\%.2f\%", 3.14159));\db%
\db console.println("x = " + x);\db%
\db console.println("y = " + y);\db%
    UserInput = UserInput.replace(/\[|\{/g, "\(");
    UserInput = UserInput.replace(/\]|\}/g, "\)");
    app.alert("UserInput: " + UserInput);
}
\end{insDLJS}

\begin{defineJS}{\tstStr}
"[I must get back to work!}"
\end{defineJS}

\pagestyle{empty}

\OpenAction{/S /JavaScript /JS (app.alert("Welcome to my page!");)}

\begin{document}
\begin{Form}

\begin{center}\large\color{blue}
       Simple Test File for insDLJS
\end{center}


\noindent\textcolor{red}{Important: }\LaTeX{} the doc file,
\texttt{insdljs.dtx} for documentation and examples.

\begin{verbatim}
\begin{inDLJS}[HelloWorld]{mydljs}{My Private DLJS}
function HelloWorld()
{
    app.alert("\Hello", 3);
}
function TestDebug(n, UserInput)
{
    var x = n;
    var y = "\%";
\db console.println(util.printf("\%.2f\%", 3.14159));\db%
\db console.println("x = " + x);\db%
\db console.println("y = " + y);\db%
    UserInput = UserInput.replace(/\[|\{/g, "\(");
    UserInput = UserInput.replace(/\]|\}/g, "\)");
    app.alert("UserInput: " + UserInput);
}
\end{insDLJS}
\end{verbatim}

%\noindent Push \PushButton[name=myButton,
%        onclick={HelloWorld(); TestDebug(3, "[I must get back to work!\}")}]{Button}

\begin{flushleft}

Push
\PushButton[name=myButton,
        onclick={HelloWorld(); TestDebug(3, \tstStr)}]{Button}
\end{flushleft}

\medskip
\noindent\textcolor{red}{Note: }The first parameter,
\texttt{[HelloWorld]} in this case, is optional for
\texttt{pdftex} and \texttt{dvipdfm}, but is required for the
\texttt{dvipsone} and \texttt{dvips} options.

If you do not have the full Acrobat product, there is no way of editing any
JS errors from within the viewer. So, when you write document-level JavaScript
you are somewhat blind. Bad JS can free or crash the viewer. I would recommend
the purchase of Acrobat if you plan extensive document-level JS development.

\newpage

Hi

\newpage

\end{Form}
\end{document}
