\documentclass{article}
\usepackage{amsmath,amscd}
\usepackage
    [tight,
     dvipsone,
     designi,
     nodirectory
%     navibar
    ]{web}  % dvipsone, dvips, pdftex, dvipdfm
\usepackage{exerquiz}
\usepackage[equations,ImplMulti]{dljslib}

\pdfstringdefDisableCommands{\let\!\empty}
\pdfstringdefDisableCommands{\let\\\empty}

\title{The Acro\!TeX Bundle\\ Processing Equations}
\author{D. P. Story}
\subject{Sample file}
\keywords{LaTeX, PDF, derivative, calculus, JavaScript}

\university{THE UNIVERSITY OF AKRON\\
Theoretical and Applied Mathematics}
\email{dpstory@uakron.edu}
\version{1.0} \copyrightyears{1999-\the\year}

\makeatletter
\let\web@copyright=\@gobble
\makeatother

\newcommand\redpoint{\par\ifdim\lastskip>0pt\relax\vskip-\lastskip\fi
\vskip\medskipamount\noindent
  \makebox[\parindent][l]{\large\color{red}$\blacktriangleright$}}

\newcommand\rp{\par\noindent{\large\color{red}$\blacktriangleright$}\ }

\font\hv=cmtt10
%\def\hvperk{\char`^}
\font\hv=hv at 9pt \def\hvperk{\char142 }
{\catcode`\^=\active
\gdef\js{\bgroup\hv\catcode`\^=\active \let^=\hvperk \jsi}
}\def\jsi#1{#1\egroup}
\newcommand{\cs}[1]{\texttt{\char`\\#1}}

\newenvironment{sverbatim}
{\endgraf\footnotesize\verbatim}{\endverbatim\endgraf\noindent}

\def\hr#1{\textcolor{red}{#1}}
\def\hb#1{\textcolor{blue}{#1}}


\begin{document}

\maketitle
%\tableofcontents


\begin{shortquiz}[answer] Answer each of the following. Passing is 100\%.

\begin{questions}

\item Find the equation of the line that passes through the two
points $P(1,1)$ and $Q(2,5)$.

\rp\RespBoxMath{y = 4 * x - 3}(xy){4}{.0001}{[0,1]x[0,1]}*{ProcRespEq}\hfill
    \CorrAnsButton{y = 4 * x - 3}\kern1bp\sqTallyBox

\item Write the equation of the circle centered at the point $C(1, -1)$ with radius $4$.

\rp\RespBoxMath{(x-1)^2 + (y+1)^2 = 16}(xy){4}{.0001}{[0,1]x[0,1]}*{ProcRespEq}\hfill
    \CorrAnsButton{(x-1)^2 + (y+1)^2 = 16}\kern1bp\sqTallyBox

\item Consider the function $f(x,y) = 2x^2y - 3xy^3$. Find the equation of the
line tangent to the surface of the graph of this function at the point on the
graph corresponding to $(x,y) = (-1,-1)$.

\rp\RespBoxMath{z+5 = 7*(x+1)+11*(y+1)}(xyz){4}{.0001}{[0,1]x[0,1]x[0,1]}*{ProcRespEq}\hfill
    \CorrAnsButton{z+5=7*(x+1)+11*(y+1) or z=7*x+11*y+13}\kern1bp\sqTallyBox


\end{questions}
\end{shortquiz}
\begin{flushright}
\sqClearButton\kern1bp\sqTallyTotal
\end{flushright}

\end{document}
