\documentclass{article}
\usepackage[nodirectory]{web} % dvipsone, dvips, pdftex, dvipdfm
\usepackage[preview]{exerquiz}

\title{Redefining the \protect\texttt{quiz} Environment}
\author{D. P. Story}
\subject{This file demonstrates how to redefine the quiz environment}
\keywords{LaTeX, hyperref, PDF, exercises, quizzes}

\university{THE UNIVERSITY OF AKRON\\
   Mathematics and Computer Science}
\email{dpstory@uakron.edu}
\version{1.30}


\newcounter{Examno}[section] \setcounter{Examno}{0}

% Formatting macros for quizzes
% Change 'Quiz' to 'Exam' and number them
\makeatletter
\renewcommand\eq@bqlabel{\stepcounter{Examno}\textbf{Begin Exam\ \theExamno.}}
% User access to shortquiz label
\renewcommand\bqlabel{\eq@bqlabel}
% Used for writing JavaScript Messages on screen
% No formatting allowed (font change, style change)
\renewcommand\eq@bqlabelISO{Begin Exam}
\renewcommand\bqlabelISO{\eq@bqlabelISO}

% Here is the default short quiz label.
% No formatting allowed
\renewcommand\eq@eqlabel{\textbf{End Exam\ \theExamno.}}
% User access to shortquiz label
%\renewcommand\eqlabel{\eq@eqlabel}

% Now change the JavaScript messages as well.  Instead of 'Score:'
% let's have 'Your Score:'
\renewcommand\eqScore{Your Score:}
\makeatother

% JavaScript Messages for Quiz Environments
%

%
% Insert some instruction on cover page
%
\renewcommand\optionalpagematter{\vfill
    \begin{center}
    \fcolorbox{blue}{webyellow}{
    \begin{minipage}{.67\linewidth}
    \noindent This file contains a series of examples of how to
    redefine the \texttt{quiz} environment, an environment of the
    \texttt{exerquiz} package.
    \end{minipage}}
    \end{center}}


\begin{document}

\maketitle

\section{Examples}

In this test file, the quizzes are numbered, and are called
`Exam' rather than `Quiz'.  Further, the exams are numbered, and
put in bold.   If you redefine \verb+\eq@bqlabel+ and this new
label has elements in it other then straight text, be sure to
redefine \verb+\eq@bqlabelISO+.  This macro inserts a phrase into
one of the JavaScript messages within the Acrobat Reader---no
formatting allowed in JavaScript.

Try clicking on a choice without first initializing the quiz.

\begin{quiz}*{qzTeXf} Answer each of the following. Passing
is 100\%.
\begin{questions}
\item Who created \TeX?
\begin{answers}4
\Ans1 Knuth &\Ans0 Lamport &\Ans0 Carlisle &\Ans0 Rahtz
\end{answers}
\item Who originally wrote \LaTeX?
\begin{answers}4
\Ans0 Knuth &\Ans1 Lamport &\Ans0 Carlisle &\Ans0 Rahtz
\end{answers}
\end{questions}
\end{quiz}\quad\ScoreField\currQuiz\eqButton\currQuiz

\medskip

Now let's have another exam. This one illustrates a change in the
design of the `Correction' button.


\begin{quiz}*{qzTeXc} Answer each of the following. Passing
is 100\%.
\begin{questions}
\item What \TeX\ System does Thomas Esser maintain?
\begin{answers}4
\Ans0 Mik\TeX &\Ans0 cs\TeX &\Ans1 te\TeX &\Ans0 fp\TeX
\end{answers}
\item What \TeX\ System does Fabrice Popineau maintain?
\begin{answers}4
\Ans0 Mik\TeX &\Ans0 cs\TeX &\Ans0 te\TeX &\Ans1 fp\TeX
\end{answers}
\item What \TeX\ System does Christian Schenk maintain?
\begin{answers}4
\Ans1 Mik\TeX &\Ans0 cs\TeX &\Ans0 te\TeX &\Ans0 fp\TeX
\end{answers}
\end{questions}
\end{quiz}\quad%
\ScoreField\currQuiz
   \eqButton[\BC{0 0 1}%  blue border color
   \CA{TeX}%              Button text
   \RC{Users}%            rollover text
   \AC{Group}%            pushed text
   \DA{/TiRo 10 Tf 0 0 1 rg}% times roman, 10 pt, blue text
   \BS{/W 1 /S /I}%      % border width 1, inset button
   ]\currQuiz

\medskip

Languages other than English, which has no accent characters,
present a few problems. For example,  from the French language
definition file, \texttt{eqfr.def}, we have
\begin{verbatim}
\renewcommand\eq@bqlabel{D\'ebut}
\renewcommand\eq@bqlabelISO{D\string\351but}
\end{verbatim}
These are the `global or default values'.  The corresponding
`local' values' are illustrated in the next example.


Let's make a local change for the next quiz.  Most variables are
automatically re-initialized at the end of the quiz.  The `Score
Field' and `Correction' button must be handled separately. There
is a \verb+\RestoreScoreField+ command that resets the default
values.

%
% French to illustrate accents
\renewcommand\bqlabel{D\'ebut}
\renewcommand\bqlabelISO{D\string\351but}
\renewcommand\eqlabel{Fin}
%
% Change ScoreField to read `Votre Score :'
\renewcommand\eqScore{Votre Score :}
\renewcommand\eqOutOf{sur}

\symbolchoice{diamond}

\begin{quiz}*{qzTeXf1} Answer each of the following. Passing
is 100\%.
\begin{questions}
\item Who created \TeX?
\begin{answers}4
\Ans1 Knuth &\Ans0 Lamport &\Ans0 Carlisle &\Ans0 Rahtz
\end{answers}
\item Who originally wrote \LaTeX?
\begin{answers}4
\Ans0 Knuth &\Ans1 Lamport &\Ans0 Carlisle &\Ans0 Rahtz
\end{answers}
\end{questions}
\end{quiz}\quad\renewcommand\eqScore{Votre Score :}%
\ScoreField\currQuiz
   \eqButton[\CA{R\string\351ponses}%  French `correction' button
             \RC{Correctes}%
             \AC{SVP !}%
            ]\currQuiz
\RestoreScoreField   % special macro to restore \ScoreField to
                     % default values: `Score:' and `out of'

\symbolchoice{check}
\medskip


Following the quiz that has local changes,  the exam numbering scheme
continues.  Change to a link type quiz.

\begin{quiz}{qzTeXc1} Answer each of the following. Passing
is 100\%.
\begin{questions}
\item What \TeX\ System does Thomas Esser maintain?
\begin{answers}4
\Ans0 Mik\TeX &\Ans0 cs\TeX &\Ans1 te\TeX &\Ans0 fp\TeX
\end{answers}
\item What \TeX\ System does Fabrice Popineau maintain?
\begin{answers}4
\Ans0 Mik\TeX &\Ans0 cs\TeX &\Ans0 te\TeX &\Ans1 fp\TeX
\end{answers}
\item What \TeX\ System does Christian Schenk maintain?
\begin{answers}4
\Ans1 Mik\TeX &\Ans0 cs\TeX &\Ans0 te\TeX &\Ans0 fp\TeX
\end{answers}
\end{questions}
\end{quiz}\quad
\ScoreField{qzTeXc1}\eqButton{qzTeXc1}



\medskip
As the final example, we illustrate how to redefine
\verb+\TextField+ and \verb+\LayoutTextField+.  We begin with
{\small
\begin{verbatim}
\renewcommand\LayoutTextField[2]{\par\medskip\noindent
  {\large\textcolor{red}{$\blacktriangleright$}\
  \raisebox{-3.5pt}{#2}\raisebox{.5pt}{#1}}}
\end{verbatim}
}

\renewcommand\LayoutTextField[2]{\par\medskip\noindent
  {\large\textcolor{red}{$\blacktriangleright$}\
  \raisebox{-3.5pt}{#2}\raisebox{.5pt}{#1}}}

This redefinition yields the following:

\begin{quiz}*{qzKKandCC}
Answer each of the following. Passing is 100\%.
\begin{questions}
\item Was it in Xanadu did Kubla Kahn a stately pleasure dome decree?
\begin{answers}{4}
\Ans1 True &
\Ans0 False
\end{answers}
\item In what year did Columbus sail the ocean blue?
\begin{answers}{4}
\Ans0 1490 &\Ans0 1491 &\Ans1 1492 &\Ans0 1493
\end{answers}
\end{questions}
\end{quiz}
\TextField[width=2in,name=qzKKandCC,bordercolor=0 0 1,
    default=\eqScore]{\eqButton[\BC{0 0 1}]{qz:KKandCC}}


\end{document}
