\documentclass{article}
\usepackage[dvipsone,designi]{web}  % driver options dvipsone, dvips, pdftex, dvipdfm
\usepackage{exerquiz}

\begin{document}

\noindent This is a sample document showing how to have the
alternatives to the side of the questions.  Due to the limited
space, the alternatives must be very short.
\href{mailto:dpstory@uakron.edu}{dpstory@uakron.edu}\hfill
3/31/2000

\begin{shortquiz}
Answer each of the following:
\begin{questions}

\item \makebox[\linewidth]{\noindent
\parbox[t]{.55\linewidth}{Was it in Xanadu did
Kubla Kahn a stately pleasure dome decree?}\hfill
%
\parbox[b]{.38\linewidth}{\begin{answers}{2}
\Ans1 \strut True & \Ans0 False
\end{answers}}}
%
\item \makebox[\linewidth]{\noindent
\parbox[t]{.55\linewidth}{Did Columbus sail the ocean blue in
1492?}\hfill
\parbox[b]{.38\linewidth}{\noindent
\begin{answers}[qz:columbus]{2}
\Ans1 True & \Ans0 False
\end{answers}}}  % end of \makebox
\begin{solution} % note: solution is outside the \makebox
\begin{quote}
  In 1492, \\
  Columbus sailed the ocean blue.
  Profound was the logic in his quest,\\
  to get to the east, he headed west.
\end{quote}
\end{solution}
\end{questions}
\end{shortquiz}


\begin{quiz}*{qzgrade}
Answer each of the following:
\begin{questions}

\item \makebox[\linewidth]{\noindent
\parbox[t]{.55\linewidth}{Was it in Xanadu did
Kubla Kahn a stately pleasure dome decree?}\hfill
%
\parbox[b]{.38\linewidth}{\begin{answers}{2}
\Ans1 \strut True & \Ans0 False
\end{answers}}}
%
\item \makebox[\linewidth]{\noindent
\parbox[t]{.55\linewidth}{Did Columbus sail the ocean blue in
1492?}\hfill
%
\parbox[b]{.38\linewidth}{\noindent
\begin{answers}{2}
\Ans1 True & \Ans0 False
\end{answers}}}
\end{questions}
\end{quiz}\quad\ScoreField\currQuiz\eqButton\currQuiz



\end{document}
