\relax 
\citation{hk2}
\citation{hk3}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Die \LaTeX  -Folgeb\active@dq  \dq@prtct{a}nde 2 und 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Inhaltsbeschreibung von Band 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Inhaltsbeschreibung von Band 3}{3}}
\@setckpt{uebb}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
