%1 = $PFM$
%2 = $TEXMF$fonts/type1/bh/lucidabr/

@LucidaBright = hlhr8a %2,1,b="lbr"
@LucidaBright-Demi = hlhb8a %2,1,b="lbd"
@LucidaBright-Italic = hlhri8a %2,1,b="lbi"
@LucidaBright-DemiItalic = hlhbi8a %2,1,b="lbdi"
@LucidaSans = hlsr8a %2,1,b="lsr"
@LucidaSans-Demi = hlsb8a %2,1,b="lsd"
@LucidaSans-Italic = hlsri8a %2,1,b="lsi"
@LucidaSans-DemiItalic = hlsbi8a %2,1,b="lsdi"
@LucidaSans-Typewriter = hlsrt8a %2,1,b="lstr"
@LucidaSans-TypewriterBold = hlsbt8a %2,1,b="lstb"
@LucidaSans-TypewriterOblique = hlsrot8a %2,1,b="lsto"
@LucidaSans-TypewriterBoldOblique = hlsbot8a %2,1,b="lstbo"
@LucidaFax = hlxr8a %2,1,b="lfr"
@LucidaFax-Demi = hlxb8a %2,1,b="lfd"
@LucidaFax-Italic = hlxri8a %2,1,b="lfi"
@LucidaFax-DemiItalic = hlxbi8a %2,1,b="lfdi"
@LucidaCalligraphy-Italic = hlcrie8a %2,1,b="lbc"
@LucidaBlackletter = hlcrf8a %2,1,b="lbl"
@LucidaHandwriting-Italic = hlcriw8a %2,1,b="lbh"
@LucidaBright-Oblique = hlhro8a %2,1,b="lbsl"
@LucidaBrightSmallcaps = hlhrc8a %2,1,b="lbrsc"
@LucidaBrightSmallcaps-Demi = hlhbc8a %2,1,b="lbdsc"
@LucidaCasual = hlcrn8a %2,1,b="lbkr"
@LucidaCasual-Italic = hlcrin8a %2,1,b="lbki"
@LucidaTypewriter = hlcrt8a %2,1,b="lbtr"
@LucidaTypewriterBold = hlcbt8a %2,1,b="lbtb"
@LucidaTypewriterOblique = hlcrot8a %2,1,b="lbto"
@LucidaTypewriterBoldOblique = hlcbot8a %2,1,b="lbtbo"
@LucidaSans-Bold = hlsu8a %2,1,b="lsb"
@LucidaSans-BoldItalic = hlsui8a %2,1,b="lsbi"
@LucidaCalligraphy-Italic-8r = hlcrie8r %2,1,r="8r",b="lbc"
@LucidaBlackletter-8r = hlcrf8r %2,1,r="8r",b="lbl"
@LucidaCasual-8r = hlcrn8r %2,1,r="8r",b="lbkr"
@LucidaCasual-Italic-8r = hlcrin8r %2,1,r="8r",b="lbki"
@LucidaTypewriter-8r = hlcrt8r %2,1,r="8r",b="lbtr"
@LucidaTypewriterOblique-8r = hlcrot8r %2,1,r="8r",b="lbto"
@LucidaTypewriterBold-8r = hlcbt8r %2,1,r="8r",b="lbtb"
@LucidaTypewriterBoldOblique-8r = hlcbot8r %2,1,r="8r",b="lbtbo"
@LucidaHandwriting-Italic-8r = hlcriw8r %2,1,r="8r",b="lbh"
@LucidaBright-8r = hlhr8r %2,1,r="8r",b="lbr"
@LucidaBright-Italic-8r = hlhri8r %2,1,r="8r",b="lbi"
@LucidaBright-Oblique-8r = hlhro8r %2,1,r="8r",b="lbsl"
@LucidaBrightSmallcaps-8r = hlhrc8r %2,1,r="8r",b="lbrsc"
@LucidaBright-Demi-8r = hlhb8r %2,1,r="8r",b="lbd"
@LucidaBright-DemiItalic-8r = hlhbi8r %2,1,r="8r",b="lbdi"
@LucidaBrightSmallcaps-Demi-8r = hlhbc8r %2,1,r="8r",b="lbdsc"
@LucidaSans-8r = hlsr8r %2,1,r="8r",b="lsr"
@LucidaSans-Italic-8r = hlsri8r %2,1,r="8r",b="lsi"
@LucidaSans-Demi-8r = hlsb8r %2,1,r="8r",b="lsd"
@LucidaSans-DemiItalic-8r = hlsbi8r %2,1,r="8r",b="lsdi"
@LucidaSans-Bold-8r = hlsu8r %2,1,r="8r",b="lsb"
@LucidaSans-BoldItalic-8r = hlsui8r %2,1,r="8r",b="lsbi"
@LucidaSans-Typewriter-8r = hlsrt8r %2,1,r="8r",b="lstr"
@LucidaSans-TypewriterOblique-8r = hlsrot8r %2,1,r="8r",b="lsto"
@LucidaSans-TypewriterBold-8r = hlsbt8r %2,1,r="8r",b="lstb"
@LucidaSans-TypewriterBoldOblique-8r = hlsbot8r %2,1,r="8r",b="lstbo"
@LucidaFax-8r = hlxr8r %2,1,r="8r",b="lfr"
@LucidaFax-Italic-8r = hlxri8r %2,1,r="8r",b="lfi"
@LucidaFax-Demi-8r = hlxb8r %2,1,r="8r",b="lfd"
@LucidaFax-DemiItalic-8r = hlxbi8r %2,1,r="8r",b="lfdi"
@LucidaCalligraphy-Italic-8y = hlcrie8y %2,1,r="ly1",b="lbc"
@LucidaBright-Demi-8y = hlhb8y %2,1,r="ly1",b="lbd"
@LucidaBright-DemiItalic-8y = hlhbi8y %2,1,r="ly1",b="lbdi"
@LucidaBrightSmallcaps-Demi-8y = hlhbc8y %2,1,r="ly1",b="lbdsc"
@LucidaHandwriting-Italic-8y = hlcriw8y %2,1,r="ly1",b="lbh"
@LucidaBright-Italic-8y = hlhri8y %2,1,r="ly1",b="lbi"
@LucidaCasual-Italic-8y = hlcrin8y %2,1,r="ly1",b="lbki"
@LucidaCasual-8y = hlcrn8y %2,1,r="ly1",b="lbkr"
@LucidaBlackletter-8y = hlcrf8y %2,1,r="ly1",b="lbl"
@LucidaBright-8y = hlhr8y %2,1,r="ly1",b="lbr"
@LucidaBrightSmallcaps-8y = hlhrc8y %2,1,r="ly1",b="lbrsc"
@LucidaBright-Oblique-8y = hlhro8y %2,1,r="ly1",b="lbsl"
@LucidaTypewriterBold-8y = hlcbt8y %2,1,r="ly1",b="lbtb"
@LucidaTypewriterBoldOblique-8y = hlcbot8y %2,1,r="ly1",b="lbtbo"
@LucidaTypewriterOblique-8y = hlcrot8y %2,1,r="ly1",b="lbto"
@LucidaTypewriter-8y = hlcrt8y %2,1,r="ly1",b="lbtr"
@LucidaFax-Demi-8y = hlxb8y %2,1,r="ly1",b="lfd"
@LucidaFax-DemiItalic-8y = hlxbi8y %2,1,r="ly1",b="lfdi"
@LucidaFax-Italic-8y = hlxri8y %2,1,r="ly1",b="lfi"
@LucidaFax-8y = hlxr8y %2,1,r="ly1",b="lfr"
@LucidaSans-Bold-8y = hlsu8y %2,1,r="ly1",b="lsb"
@LucidaSans-BoldItalic-8y = hlsui8y %2,1,r="ly1",b="lsbi"
@LucidaSans-Demi-8y = hlsb8y %2,1,r="ly1",b="lsd"
@LucidaSans-DemiItalic-8y = hlsbi8y %2,1,r="ly1",b="lsdi"
@LucidaSans-Italic-8y = hlsri8y %2,1,r="ly1",b="lsi"
@LucidaSans-8y = hlsr8y %2,1,r="ly1",b="lsr"
@LucidaSans-TypewriterBold-8y = hlsbt8y %2,1,r="ly1",b="lstb"
@LucidaSans-TypewriterBoldOblique-8y = hlsbot8y %2,1,r="ly1",b="lstbo"
@LucidaSans-TypewriterOblique-8y = hlsrot8y %2,1,r="ly1",b="lsto"
@LucidaSans-Typewriter-8y = hlsrt8y %2,1,r="ly1",b="lstr"
