%1 = $PFM$
%2 = $TEXMF$fonts/type1/bh/lucidabr/

@LucidaBright = hlhr8a %2,1
@LucidaBright-Demi = hlhb8a %2,1
@LucidaBright-Italic = hlhri8a %2,1
@LucidaBright-DemiItalic = hlhbi8a %2,1
@LucidaSans = hlsr8a %2,1
@LucidaSans-Demi = hlsb8a %2,1
@LucidaSans-Italic = hlsri8a %2,1
@LucidaSans-DemiItalic = hlsbi8a %2,1
@LucidaSans-Typewriter = hlsrt8a %2,1
@LucidaSans-TypewriterBold = hlsbt8a %2,1
@LucidaSans-TypewriterOblique = hlsrot8a %2,1
@LucidaSans-TypewriterBoldOblique = hlsbot8a %2,1
@LucidaFax = hlxr8a %2,1
@LucidaFax-Demi = hlxb8a %2,1
@LucidaFax-Italic = hlxri8a %2,1
@LucidaFax-DemiItalic = hlxbi8a %2,1
@LucidaCalligraphy-Italic = hlcrie8a %2,1
@LucidaBlackletter = hlcrf8a %2,1
@LucidaHandwriting-Italic = hlcriw8a %2,1
@LucidaBright-Oblique = hlhro8a %2,1
@LucidaBrightSmallcaps = hlhrc8a %2,1
@LucidaBrightSmallcaps-Demi = hlhbc8a %2,1
@LucidaCasual = hlcrn8a %2,1
@LucidaCasual-Italic = hlcrin8a %2,1
@LucidaTypewriter = hlcrt8a %2,1
@LucidaTypewriterBold = hlcbt8a %2,1
@LucidaTypewriterOblique = hlcrot8a %2,1
@LucidaTypewriterBoldOblique = hlcbot8a %2,1
@LucidaSans-Bold = hlsu8a %2,1
@LucidaSans-BoldItalic = hlsui8a %2,1
@LucidaCalligraphy-Italic-8r = hlcrie8r %2,1,r="8r",b="hlcrie8a"
@LucidaBlackletter-8r = hlcrf8r %2,1,r="8r",b="hlcrf8a"
@LucidaCasual-8r = hlcrn8r %2,1,r="8r",b="hlcrn8a"
@LucidaCasual-Italic-8r = hlcrin8r %2,1,r="8r",b="hlcrin8a"
@LucidaTypewriter-8r = hlcrt8r %2,1,r="8r",b="hlcrt8a"
@LucidaTypewriterOblique-8r = hlcrot8r %2,1,r="8r",b="hlcrot8a"
@LucidaTypewriterBold-8r = hlcbt8r %2,1,r="8r",b="hlcbt8a"
@LucidaTypewriterBoldOblique-8r = hlcbot8r %2,1,r="8r",b="hlcbot8a"
@LucidaHandwriting-Italic-8r = hlcriw8r %2,1,r="8r",b="hlcriw8a"
@LucidaBright-8r = hlhr8r %2,1,r="8r",b="hlhr8a"
@LucidaBright-Italic-8r = hlhri8r %2,1,r="8r",b="hlhri8a"
@LucidaBright-Oblique-8r = hlhro8r %2,1,r="8r",b="hlhro8a"
@LucidaBrightSmallcaps-8r = hlhrc8r %2,1,r="8r",b="hlhrc8a"
@LucidaBright-Demi-8r = hlhb8r %2,1,r="8r",b="hlhb8a"
@LucidaBright-DemiItalic-8r = hlhbi8r %2,1,r="8r",b="hlhbi8a"
@LucidaBrightSmallcaps-Demi-8r = hlhbc8r %2,1,r="8r",b="hlhbc8a"
@LucidaSans-8r = hlsr8r %2,1,r="8r",b="hlsr8a"
@LucidaSans-Italic-8r = hlsri8r %2,1,r="8r",b="hlsri8a"
@LucidaSans-Demi-8r = hlsb8r %2,1,r="8r",b="hlsb8a"
@LucidaSans-DemiItalic-8r = hlsbi8r %2,1,r="8r",b="hlsbi8a"
@LucidaSans-Bold-8r = hlsu8r %2,1,r="8r",b="hlsu8a"
@LucidaSans-BoldItalic-8r = hlsui8r %2,1,r="8r",b="hlsui8a"
@LucidaSans-Typewriter-8r = hlsrt8r %2,1,r="8r",b="hlsrt8a"
@LucidaSans-TypewriterOblique-8r = hlsrot8r %2,1,r="8r",b="hlsrot8a"
@LucidaSans-TypewriterBold-8r = hlsbt8r %2,1,r="8r",b="hlsbt8a"
@LucidaSans-TypewriterBoldOblique-8r = hlsbot8r %2,1,r="8r",b="hlsbot8a"
@LucidaFax-8r = hlxr8r %2,1,r="8r",b="hlxr8a"
@LucidaFax-Italic-8r = hlxri8r %2,1,r="8r",b="hlxri8a"
@LucidaFax-Demi-8r = hlxb8r %2,1,r="8r",b="hlxb8a"
@LucidaFax-DemiItalic-8r = hlxbi8r %2,1,r="8r",b="hlxbi8a"
@LucidaCalligraphy-Italic-8y = hlcrie8y %2,1,r="ly1",b="hlcrie8a"
@LucidaBright-Demi-8y = hlhb8y %2,1,r="ly1",b="hlhb8a"
@LucidaBright-DemiItalic-8y = hlhbi8y %2,1,r="ly1",b="hlhbi8a"
@LucidaBrightSmallcaps-Demi-8y = hlhbc8y %2,1,r="ly1",b="hlhbc8a"
@LucidaHandwriting-Italic-8y = hlcriw8y %2,1,r="ly1",b="hlcriw8a"
@LucidaBright-Italic-8y = hlhri8y %2,1,r="ly1",b="hlhri8a"
@LucidaCasual-Italic-8y = hlcrin8y %2,1,r="ly1",b="hlcrin8a"
@LucidaCasual-8y = hlcrn8y %2,1,r="ly1",b="hlcrn8a"
@LucidaBlackletter-8y = hlcrf8y %2,1,r="ly1",b="hlcrf8a"
@LucidaBright-8y = hlhr8y %2,1,r="ly1",b="hlhr8a"
@LucidaBrightSmallcaps-8y = hlhrc8y %2,1,r="ly1",b="hlhrc8a"
@LucidaBright-Oblique-8y = hlhro8y %2,1,r="ly1",b="hlhro8a"
@LucidaTypewriterBold-8y = hlcbt8y %2,1,r="ly1",b="hlcbt8a"
@LucidaTypewriterBoldOblique-8y = hlcbot8y %2,1,r="ly1",b="hlcbot8a"
@LucidaTypewriterOblique-8y = hlcrot8y %2,1,r="ly1",b="hlcrot8a"
@LucidaTypewriter-8y = hlcrt8y %2,1,r="ly1",b="hlcrt8a"
@LucidaFax-Demi-8y = hlxb8y %2,1,r="ly1",b="hlxb8a"
@LucidaFax-DemiItalic-8y = hlxbi8y %2,1,r="ly1",b="hlxbi8a"
@LucidaFax-Italic-8y = hlxri8y %2,1,r="ly1",b="hlxri8a"
@LucidaFax-8y = hlxr8y %2,1,r="ly1",b="hlxr8a"
@LucidaSans-Bold-8y = hlsu8y %2,1,r="ly1",b="hlsu8a"
@LucidaSans-BoldItalic-8y = hlsui8y %2,1,r="ly1",b="hlsui8a"
@LucidaSans-Demi-8y = hlsb8y %2,1,r="ly1",b="hlsb8a"
@LucidaSans-DemiItalic-8y = hlsbi8y %2,1,r="ly1",b="hlsbi8a"
@LucidaSans-Italic-8y = hlsri8y %2,1,r="ly1",b="hlsri8a"
@LucidaSans-8y = hlsr8y %2,1,r="ly1",b="hlsr8a"
@LucidaSans-TypewriterBold-8y = hlsbt8y %2,1,r="ly1",b="hlsbt8a"
@LucidaSans-TypewriterBoldOblique-8y = hlsbot8y %2,1,r="ly1",b="hlsbot8a"
@LucidaSans-TypewriterOblique-8y = hlsrot8y %2,1,r="ly1",b="hlsrot8a"
@LucidaSans-Typewriter-8y = hlsrt8y %2,1,r="ly1",b="hlsrt8a"
