
\begin{Piautolist}{pzd}{'254}
\item  text inside list,
 \begin{Piautolist}{psy}{'141}
 \item  text inside list,
 \item  text inside list,
  \begin{enumerate}
  \item  text inside list,
   \begin{Piautolist}{pzd}{'56}
    \item text inside list,
          \label{pilabel}
    \item  text inside list,
   \end{Piautolist}
   \item  text inside list,
  \end{enumerate}
 \item  text inside list,
 \end{Piautolist}
\item  text inside list.
\end{Piautolist}
We can also refer to item
\ref{pilabel} as usual.
