\begin {minipage}[t]{80mm}
 \centerline {\textbf {\ACROSStext }}
 \raggedright 
 \ninept 
 \begin {ClueList}
 \item [2] Gap between tree node labels and the node in \textsf {PSTricks} (5)
 \item [4] Modern replacement for scissors and glue (4)
 \item [6] A Unicode \TeX {} variant (5)
 \item [7] \ldots {} you always wanted to know but never dared to ask (3)
 \item [8] A graphics key that needs four numbers (2)
 \item [10] Called \texttt {bb} in Karl Berry's font-naming schemes (5)
 \item [12] A way to make your pages into thumbnails (5)
 \item [15] You can do it to a box but it isn't proper \LaTeX {} (5)
 \item [19] In \LaTeX {} denotes \(\wp \); in other circumstances might mean a word processor (2)
 \item [20] Result of a \TeX {} run (3)
 \item [21] A language whose name should probably have five letters, but then it was developed for Unix (4)
 \item [24] It's not Intel (5)
 \item [25] A pointer misspelled (3)
 \item [27] Testing your \LaTeX {} knowledge: \(\prec \) (4)
 \item [28] Label for a signal line (3)
 \item [29] Another name for the \LaTeX 3 project team on c.t.t. (4)
 \item [30] One way to get a sharp in \textsf {MusiX\TeX } (2)
 \item [31] A figure or plan intended to explain rather than represent actual appearance (7)
 \item [33] 72.27 to an inch (2)
 \item [34] see \textbf {1d} (5)
 \end {ClueList}
\end {minipage}
