\begin {minipage}[t]{70mm}
 \centerline {\textbf {\DOWNtext }}
 \raggedright 
 \ninept 
 \begin {ClueList}
 \item [1 \& a34] Grand wizard of \TeX {} (3,5)
 \item [2] A ready-to-run \TeX {} for Unix (5)
 \item [3] A novice golfer's dream (3)
 \item [4] \LaTeXe {} name for document style (5)
 \item [5] Double beam above notes in \textsf {MusiX\TeX } (4)
 \item [9] Either or --- mathematically speaking (3)
 \item [10] German beer (3)
 \item [11] Save your coordinates (\textsf {PSTricks}) (5)
 \item [12] Approximation of \TeX {}'s version number (2)
 \item [13] A PostScript operator (7)
 \item [14] Probability function (2)
 \item [16] A divine messenger misspelled (5)
 \item [17] How do you get an \AA ? (2)
 \item [18] \(\xi \) (2)
 \item [22] \LaTeX {} has rigid and rubber ones (6)
 \item [23] Amor uses them and \XYPIC {} calls them (2)
 \item [24] Length of the line segment where the connector joins the first node (4)
 \item [25] Files containing \LaTeX {} font-definition documentation (3)
 \item [26] \(\eta \) --- don't say this is all Greek to you (3)
 \item [27] \(\perp \), also the first letters of everlasting (4)
 \item [30] We plot it in Chapter 4 (3)
 \item [32] \TeX {}'s name for inch (2)
 \item [33] Lula is chief of (2)
 \end {ClueList}
\end {minipage}
