\usepackage {colortbl}
\setlength{\extrarowheight}{2mm}
\setlength{\tabcolsep}{2mm}
\begin{tabular}{|l|%
  >{\columncolor{yellow}}c|c|>{\columncolor{yellow}}c|c|%
  >{\columncolor{red}\bfseries}c<{\textsc{GBP}}|}
\hline
 \multicolumn{3}{>{\columncolor{red}}l}{\color{white}\textsf{LONDON}}
&\multicolumn{3}{>{\columncolor{red}}r}{\color{white}\textsf{Price}}
\\[1pt]
\hline
Sydney  & OG4G &Thu Oct 10 &Mon Oct 21 or 28 &11 or 18 days &999\\
        &      &Thu Oct 17 &Mon Oct 21 or 28 & 4 or 11 days &999\\
        & OG7A &Sun Oct 13 &Mon Oct 21 or 28 & 8 or 15 days &999\\
        &      &Sun Oct 20 &Mon Oct 28       & 8 days       &999\\
\hline
\end{tabular}
