/****************************************************************************
  PROJECT: MusixTeX PreProcessor
  FILE   : feature.ini
  AUTHOR : J. C. Nieuwenhuizen

  copyright (c) FlowerSoft 1995
--*/

    featureList.put( *new StemFeature( "stemup", Note::FORCED, Note::UP ) );
    featureList.put( *new StemFeature( "stemdown", Note::FORCED, Note::DOWN ) );
    featureList.put( *new StemFeature( "stemno", Note::NO ) );

    featureList.put( *new StemFeature( "stem", Note::DEFAULT, 1 ) );
    featureList.put( *new StemFeature( "beam", Note::BEAM, 1 ) );

#if defined( __TURBOC__ ) && ( __TURBOC__ < 0x300 )
    featureList.put( *new StyleFeature( "grace", Style( Note::GRACE | Note::TINY ) ) );
#else
    featureList.put( *new StyleFeature( "grace", Note::Style( Note::GRACE | Note::TINY ) ) );
#endif
    featureList.put( *new StyleFeature( "headleft", Note::LEFT ) );
    featureList.put( *new StyleFeature( "headright", Note::RIGHT ) );
