#****************************************************************************
#  PROJECT: MusixTeX PreProcessor
#  FILE   : note.ini
#  AUTHOR : J. C. Nieuwenhuizen
#           tnnvjn@urc.tue.nl
#  copyright (c) FlowerSoft 1995
#--

# 1 + 7 groups of 5 notes
# name& group& pitch& relative pitch
r,    -1,  0,  0               # rest pitch must be -1
r,    -1,  0,  0
p,    -1,  0,  0
s,    -2,  0,  0               # spacing pitch must be -2
s,    -2,  0,  0

ceses, 0, 10, -2               # double flat
ces,   0, 11, -1               # flat
c,     0,  0,  0               # natural
cis,   0,  1,  1               # sharp
cisis, 0,  3,  2               # double sharp

deses, 1,  0, -2
des,   1,  1, -1
d,     1,  2,  0
dis,   1,  3,  1
disis, 1,  4,  2

eses,  2,  2, -2
es,    2,  3, -1
e,     2,  4,  0
eis,   2,  5,  1
eisis, 2,  6,  2

feses, 3,  3, -2
fes,   3,  4, -1
f,     3,  5,  0
fis,   3,  6,  1
fisis, 3,  7,  2

geses, 4,  5, -2
ges,   4,  6, -1
g,     4,  7,  0
gis,   4,  8,  1
gisis, 4,  9,  2

ases,  5,  7, -2
as,    5,  8, -1
a,     5,  9,  0
ais,   5, 10,  1
aisis, 5, 11,  2

beses, 6,  9, -2
bes,   6, 10, -1
b,     6, 11,  0
bis,   6,  0,  1
bisis, 6,  1,  2
