#****************************************************************************
#  PROJECT: MusixTeX PreProcessor
#  FILE   : script.ini
#  AUTHOR : J. C. Nieuwenhuizen
#           tnnvjn@urc.tue.nl
#  copyright (c) FlowerSoft 1995
#--

#" ", gobble, SPACE
.,st,ACCENT,UNDEFINED
-,pt,ACCENT,UNDEFINED
_,pt,ACCENT,UNDEFINED
v,sp,ACCENT,UNDEFINED
>,sf,ACCENT,UNDEFINED
^,fz,ACCENT,UNDEFINED
fermata,fermata, ACCENT, UP

#"(#)",csh,ACCENT,UNDEFINED

pppp, \putdynamics\pppp, STAFF, DOWN
ppp,  \putdynamics\ppp,  STAFF, DOWN
pp,   \putdynamics\pp,   STAFF, DOWN
p,    \putdynamics\p,    STAFF, DOWN

mp,   \putdynamics\mp,   STAFF, DOWN
mf,   \putdynamics\mf,   STAFF, DOWN

f,    \putdynamics\f,    STAFF, DOWN
ff,   \putdynamics\ff,   STAFF, DOWN
fff,  \putdynamics\fff,  STAFF, DOWN
ffff, \putdynamics\ffff, STAFF, DOWN

arco, arco, STAFF, DOWN
pizz, pizz., STAFF, DOWN

fine, Fine., STAFF, DOWN
dacapo, da capo, STAFF, DOWN

cres, cresc., STAFF, DOWN
decr, decresc., STAFF, DOWN
dim, dim., STAFF, DOWN
rit, rit., STAFF, DOWN
rall, rall., STAFF, DOWN

poco, poco a poco, STAFF, DOWN

dolce, dolce, STAFF, DOWN
legato, legato, STAFF, DOWN
simile, simile, STAFF, DOWN

upbow, upbow, TEXT, UP
downbow, downbow, TEXT, UP

tr, trille, TEXT, UP
trille, shake, TEXT, UP

#xplet, \xplet, TEXT, UNDEFINED, 1

