(5/1104) Added an optional parameter to \CorrAnsButton that enables some pre-precessing of the
    answer.
(3/23/04) added an additional parameter to the JavaScript function correctQuiz(qtfield, nQuestions)

(3/21/04) Created the \@PromptButton. See prompt_tst.tex

(3/21/04) Created the mathGrp environment and supporting fields. See grp_test.tex
    The grouped question necessitated using the baseName of the quiz as an JavaScript
    object name. So the baseName of a quiz must be a valid JavsScript variable name.

(3/20/04) Separated eForms support from Exerquiz

(1/15/04) When the \CorrAnsButton is made visible, it now has a noPrint attribute, the old
    behavior is that the button is printable.
(1/14/04) modified insdljs so that the script names were two digits: 01, 02, 03,..,10,...
    Otherwise we run into problems when the number of dljs segments is greater than 9

(12/03) Made a number of changes.
    (1) added noquizsolutions -- mostly for online quizzing
    (2) \useForms, \useLinks --- for quiz (not shortquiz). The new quiz
        environment can use links or forms in one environment.
    (3) \QT{} a macro using for tracking question types. Used in online grading
        with the ``tagged'' option (eq2db).
    (4) The command \PTs now has a '*' option. When this option is used, the points
        of a quiz are recorded, but not typeset.
    (5) The questions environment now behaves more like the list environments
        (enumerate, itemize).  You can have nested questions environments up to
        three levels.  The questionno counter enumerates the questions (multiple choice,
        math fill-in, text fill-in) while the counters eqquestionnoi, eqquestionnoii, eqquestionnoiii
        enumerate the nested questions.
    (6) Modified \RespBoxMath so that the optional ninth parameter takes a comparison function (this is
        the old behavior) *or* an object. This object can have two properties:
        { [priorParse: <js function>] | [<array of js functions>], [comp: <compare function>] }
        The priorParse property is used to filter the user's answer prior to be fully parsed.
    (7) Modified the behavior of the multiple choice for links.  There is now an form field that
        records the user's choice.  Removed the alert box message that used to appear informing
        the user of the change.
    (8) Added an optional argument for the \Ans command for multiple choice quiz.

(11/21/03) Corrected some problems with the \noPeeking macro for the
pdftex option.

(11/03) added the option 'noquizsolutions' to exerequiz. When
there is no solutions, the solutions are not included, and the
Correction buttons are not created. If nocorrections is true, then
the \eqButton does not appear.

(11/03) Added \sqTurnOffAlerts,\sqTurnOnAlerts,\sqNoCorrections,\sqNoCorrections

(7/03) Removed the acrobativ option of exerquiz

(7/03/03) Added in fairly complete support for eForms. Rewrote all quiz routines
to use eForms, to obtain a uniform and consistent treatment of forms.
    a. Eliminated the use of \BS, replaced with \W and \S; e.g. change
       \BS{/W 1 /S /I} to \W{1}\S{I}


(2/5/03) Added the finnish option, due to P�ivi Porras.

(12/2/02) Corrected a problem with the quiz environment in list mode. The check
boxes had transparent borders.

(10/19/02) Modified Web.dtx to work correctly with dvipdfm. For inserting
overlays containing PDF annotations, dvipdfm has problems computing the papersize.
It was necessary to redefine one of the macros in eso-pic to make things work for
dvipdfm.

(10/3/02) If the latexlayout option is taken, all templates
are turned off, and the forcoloroption is executed. To remove
color, you need to explicitly take the forpaper option.

(10/3/02) Added  forcoloroption option for Web.

(8/03/02) Created usetemplate, rightpanel, and leftpanel options for creating
colored backgounds, graphics backgrounds, panels, etc.  Uses everyshi.sty and
eso-pic.sty.  Extensive control over the templates/overlays provided.

(8/03/02) Added a new command to help create navigational icons,
\newNaviIcon

(7/20/02) Created the defineJS and localJS environments

(7/15/02) For indslj package, created the execJS environment, and
fixed the open action for pdftex so it works correctly.

(4/23/02) Developed a series of commands \everyRespBoxMath, etc.
that changes the appearance of the text fields globally.

(4/23/02) Made a modification of insdljs.dtx to correct problems with
the italian option of babel.

(4/12/02) Correct an error found by Mark Woodard. In insdljs.dtx,
the definition of \definebraces uses global definitions for \{ and
\}, whereas these were supposed to be local definitions.

(4/11/02) Added a 'textures' option to the bundle; a contribution
of Ross Moore.

(4/10/02) Added \@priorInitQuiz, \@initQuiz, and \@postInitQuiz to
aid in modifying the "Begin Quiz" button or link.

(3/2/02) Eliminated the need for the \ifforAcroV switch in the *.ins files. I've written
new code that detects whether Acro4 or Acro5 is being used; in the latter case, a try/catch
strategy is used to catch exceptions.

(2/13/02) Added an additional feature for specifying multiple intervals; separate them
by '&', e.g. [1,2]&[-2,-1]. For example.  \int \frac 1x \,dx, the correct answer is
log(|x|). If we just test the interval [1,2], we wouldn't know if the student typed
log(|x|) or log(x).  We can choose the intervals from which to sample like so:
[1,2]&[-2,-1]. Maybe this feature is really not needed. But it may come in handy to someone.

(2/12/02) Finally figured how to define dynamic variables needed for evaluation
of math fill-ins.  As a result, I've rewritten several of the procs associated with
math fill-in. You can specify intervals using interval notation [a,b]. You can now specify
an arbitrary number of variables, e.g., x,y and z. Correspondingly, you, specify the
intervals as follow: [a,b];[c,d];[e,f].

(2/11/02) Uploaded the "AcroTeX eDucation Bundle"

(2/05/02) Wrote the \texttt{dljslib} package, a library of JavaScript functions that
extend the capabilities of exerquiz.

(1/25/02) Finished a rewrite of insdljs.dtx and testing. I rewrote the JavaScript of
exerquiz to reflect the changes.

(1/22/02) Added some options: exercisesonly, acrobativ. These options are equivalent to nodljs

(1/7/02) Added several macros: \defaultquiztype and \quiztype. The first command takes no
arguments, the second on takes one: either l or f; e.g. \quiztype{f} causes the quiz environment to
ignore the optional 'quiztype' parameter (* or no *) and to use a form-type.

(12/28/01)  Added a few useful macros: \useBeginQuizLink and \useEndQuizLink make a quiz
into a link-type and \useBeginQuizButton and \useEndQuizButton make a quiz into a form-type

(10/14/01) Added, \RespBoxMath, an alias for \RespBox. Thus, we have
\RespBoxMath, \RespBoxTxt, and \RespBoxEssay.

(10/14/01) Added a \RespBoxEssay question. This is an essay question that
is not graded by JavaScript. It is meant to be saved to a database for later
review by the instructor.

(10/13/01) Added a point system in response to Pierluigi Zezza

(9/29/01) Added a noPeeking JS function and supporting macros.
Then the user does a \NoPeeking command, then the student cannot
see the solutions to the quizzes (not shortquizzes) by browsing through
the file.

(9/28/01) Added new JS functions lowThreshold() and highThreshold(). I
modified the end of quiz macros to incorporate the calling of one of
these two (or calling a document author defined routine). The purpose
of these routines is to set a threshold for the student to finish the
quiz: lowThreshold places no requirement on the student (he can answer
all or none of the question and then click on "End Quiz"; highThreshold
requires the student to answer all the question before the quiz is
processed. The macro \minQuizResp holds the name of the JS function
that will be used to process the "End Quiz" threshold.


(9/27/01) Modified exerquiz to use the insDLJS* environment.

(9/18/01) Replaced variables QuizInitialized and endQuizPushed
with an array that keeps track of the quizzes that have been
initialized.  Should we require a student to take only one quiz at
a time?

(9/18/01) Added polish option

(9/15/01) Added a 'debug' option, which gets passed on to insdljs
package. This can be used to write some debugging commands within
your JS.

(9/13/01) For math fill-ins, the author does not use the
JavaScript syntax; the author can use simplified notation, e.g,
2*x*e^(x^2) instead of 2*x*exp(pow(x,2)).  Author's answer now
passes through the ParseInput routine.

(9/13/01) Modularized things somewhat. Now user can define their
own JS function to process an answer. Wrote a latex file for
processing vector answers, to illustrate. You can also define your
own variable (no longer restricted to just 'x').

(9/09/01) Added in solutions environment to quiz environment.
Added additional optional parameter into the \RespBox, \RespBoxTxt
macros to indicate the presence of a solution. The solution is
viewed by shift-clicking on the "Ans" Button (\CorrAnsButton). A
button or checkbox that has a solution has a boundary color of
\solutionColor.

(9/3/01) Added in \q@priorhook to modify definitions as needed.

(9/3/01) Added \def\prior@questionsHook{}

(9/3/01) Internal housekeeping:
    Change From         To
    \curr@quiz          \curr@quiz
    mcq\curr@quiz       mcq\curr@quiz
    mc\curr@quiz        mc.\curr@quiz
    obj\curr@quiz       obj.\curr@quiz
    corr\curr@quiz      corr.\curr@quiz
    eq@bq:\curr@quiz    beginQuiz.\curr@quiz
    eq@eq:\curr@quiz    endQuiz.\curr@quiz
    \curr@quiz SF       ScoreField.\curr@quiz
    eq@Mrk:#1           correct.#1
    tally\oField        tally.\oField
    tallytotal\oField   tallytotal.\oField
    clear:\oField       clear.\oField

(9/3/01) Added a nodljs option to exerquiz. This option is just
passed on to the insdljs package.

(9/6/01) Hooked in the solution environment for shortquiz to the
quiz. Now quizzes can have solutions. No link to solution yet.

(8/30/01) The use of \RespBoxNT has been deprecated. Added in
feature to customize the comparison of two answers.

(7/7/01) Added in support for text responses \RespBoxTxt, and
JavaScript support as well ProcRespTxt. Need to make the pdftex
and dvipdfm versions as well.

(6/7/01) Added a \eqSubmit command, which simply loads
three other macros with information. This macro will support another package
that I am writing called eq2db.dtx.
\newcommand\databaseName[1]{\def\db@Name{#1}}\def\db@Name{}
\newcommand\tableName[1]{\def\db@Table{#1}}\def\db@Table{}
\def\eqCGI#1{\def\eq@CGI{#1}}\def\eq@CGI{}
\def\eqSubmit#1#2#3{\eqCGI{"#1"}\databaseName{#2}\tableName{#3}}


Added in \hiddenTextField for pdfmark, need to do the
save for pdftex and dvipdfm. Also, added \databaseName

\newcommand\databaseName[1]{\def\db@Name{#1}}\def\db@Name{}
\newcommand\tableName[1]{\def\db@Table{#1}}\def\db@Table{}
\def\eqCGI#1{\def\eq@CGI{#1}}\def\eq@CGI{}
\def\eqSubmit#1#2#3{\eqCGI{#1}\databaseName{#2}\tableName{#3}}

(6/15/01) Exerquiz now uses the insdljs package.

(5/13/01) added \aboveanswerSkip added preview option add an optional
parameter for shortquiz, used with obj style questions added
\itemsep parameter in questions environment, set it a 4pt, default
value was probably 0pt
