% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Bonum.txt
% and README-TeX-Gyre-Bonum.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{il2qbk.fd}[2006/11/01 v1.0 font definition file for IL2/qbk]

\DeclareFontFamily{IL2}{qbk}{}
\DeclareFontShape{IL2}{qbk}{b}{sc}{<->cs-qbkb-sc}{}
\DeclareFontShape{IL2}{qbk}{b}{n}{<->cs-qbkb}{}
\DeclareFontShape{IL2}{qbk}{b}{scit}{<->cs-qbkbi-sc}{}
\DeclareFontShape{IL2}{qbk}{b}{it}{<->cs-qbkbi}{}
\DeclareFontShape{IL2}{qbk}{m}{sc}{<->cs-qbkr-sc}{}
\DeclareFontShape{IL2}{qbk}{m}{n}{<->cs-qbkr}{}
\DeclareFontShape{IL2}{qbk}{m}{scit}{<->cs-qbkri-sc}{}
\DeclareFontShape{IL2}{qbk}{m}{it}{<->cs-qbkri}{}
\DeclareFontShape{IL2}{qbk}{bx}{n}{<->ssub * qbk/b/n}{}
\DeclareFontShape{IL2}{qbk}{bx}{it}{<->ssub * qbk/b/it}{}
\DeclareFontShape{IL2}{qbk}{bx}{sc}{<->ssub * qbk/b/sc}{}
\DeclareFontShape{IL2}{qbk}{bx}{scit}{<->ssub * qbk/b/scit}{}
\endinput
% End of il2qbk
