% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Termes.txt
% and README-TeX-Gyre-Termes.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{il2qtm.fd}[2006/11/01 v1.0 font definition file for IL2/qtm]

\DeclareFontFamily{IL2}{qtm}{}
\DeclareFontShape{IL2}{qtm}{b}{sc}{<->cs-qtmb-sc}{}
\DeclareFontShape{IL2}{qtm}{b}{n}{<->cs-qtmb}{}
\DeclareFontShape{IL2}{qtm}{b}{scit}{<->cs-qtmbi-sc}{}
\DeclareFontShape{IL2}{qtm}{b}{it}{<->cs-qtmbi}{}
\DeclareFontShape{IL2}{qtm}{m}{sc}{<->cs-qtmr-sc}{}
\DeclareFontShape{IL2}{qtm}{m}{n}{<->cs-qtmr}{}
\DeclareFontShape{IL2}{qtm}{m}{scit}{<->cs-qtmri-sc}{}
\DeclareFontShape{IL2}{qtm}{m}{it}{<->cs-qtmri}{}
\DeclareFontShape{IL2}{qtm}{bx}{n}{<->ssub * qtm/b/n}{}
\DeclareFontShape{IL2}{qtm}{bx}{it}{<->ssub * qtm/b/it}{}
\DeclareFontShape{IL2}{qtm}{bx}{sc}{<->ssub * qtm/b/sc}{}
\DeclareFontShape{IL2}{qtm}{bx}{scit}{<->ssub * qtm/b/scit}{}
\endinput
% End of il2qtm
