% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Schola.txt
% and README-TeX-Gyre-Schola.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{il2qcs.fd}[2006/11/01 v1.0 font definition file for IL2/qcs]

\DeclareFontFamily{IL2}{qcs}{}
\DeclareFontShape{IL2}{qcs}{b}{sc}{<->cs-qcsb-sc}{}
\DeclareFontShape{IL2}{qcs}{b}{n}{<->cs-qcsb}{}
\DeclareFontShape{IL2}{qcs}{b}{scit}{<->cs-qcsbi-sc}{}
\DeclareFontShape{IL2}{qcs}{b}{it}{<->cs-qcsbi}{}
\DeclareFontShape{IL2}{qcs}{m}{sc}{<->cs-qcsr-sc}{}
\DeclareFontShape{IL2}{qcs}{m}{n}{<->cs-qcsr}{}
\DeclareFontShape{IL2}{qcs}{m}{scit}{<->cs-qcsri-sc}{}
\DeclareFontShape{IL2}{qcs}{m}{it}{<->cs-qcsri}{}
\DeclareFontShape{IL2}{qcs}{bx}{n}{<->ssub * qcs/b/n}{}
\DeclareFontShape{IL2}{qcs}{bx}{it}{<->ssub * qcs/b/it}{}
\DeclareFontShape{IL2}{qcs}{bx}{sc}{<->ssub * qcs/b/sc}{}
\DeclareFontShape{IL2}{qcs}{bx}{scit}{<->ssub * qcs/b/scit}{}
\endinput
% End of il2qcs
