% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Pagella.txt
% and README-TeX-Gyre-Pagella.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{il2qpl.fd}[2006/11/01 v1.0 font definition file for IL2/qpl]

\DeclareFontFamily{IL2}{qpl}{}
\DeclareFontShape{IL2}{qpl}{b}{sc}{<->cs-qplb-sc}{}
\DeclareFontShape{IL2}{qpl}{b}{n}{<->cs-qplb}{}
\DeclareFontShape{IL2}{qpl}{b}{scit}{<->cs-qplbi-sc}{}
\DeclareFontShape{IL2}{qpl}{b}{it}{<->cs-qplbi}{}
\DeclareFontShape{IL2}{qpl}{m}{sc}{<->cs-qplr-sc}{}
\DeclareFontShape{IL2}{qpl}{m}{n}{<->cs-qplr}{}
\DeclareFontShape{IL2}{qpl}{m}{scit}{<->cs-qplri-sc}{}
\DeclareFontShape{IL2}{qpl}{m}{it}{<->cs-qplri}{}
\DeclareFontShape{IL2}{qpl}{bx}{n}{<->ssub * qpl/b/n}{}
\DeclareFontShape{IL2}{qpl}{bx}{it}{<->ssub * qpl/b/it}{}
\DeclareFontShape{IL2}{qpl}{bx}{sc}{<->ssub * qpl/b/sc}{}
\DeclareFontShape{IL2}{qpl}{bx}{scit}{<->ssub * qpl/b/scit}{}
\endinput
% End of il2qpl
