% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Bonum.txt
% and README-TeX-Gyre-Bonum.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{l7xqbk.fd}[2006/11/01 v1.0 font definition file for L7x/qbk]

\DeclareFontFamily{L7x}{qbk}{}
\DeclareFontShape{L7x}{qbk}{b}{sc}{<->l7x-qbkb-sc}{}
\DeclareFontShape{L7x}{qbk}{b}{n}{<->l7x-qbkb}{}
\DeclareFontShape{L7x}{qbk}{b}{scit}{<->l7x-qbkbi-sc}{}
\DeclareFontShape{L7x}{qbk}{b}{it}{<->l7x-qbkbi}{}
\DeclareFontShape{L7x}{qbk}{m}{sc}{<->l7x-qbkr-sc}{}
\DeclareFontShape{L7x}{qbk}{m}{n}{<->l7x-qbkr}{}
\DeclareFontShape{L7x}{qbk}{m}{scit}{<->l7x-qbkri-sc}{}
\DeclareFontShape{L7x}{qbk}{m}{it}{<->l7x-qbkri}{}
\DeclareFontShape{L7x}{qbk}{bx}{n}{<->ssub * qbk/b/n}{}
\DeclareFontShape{L7x}{qbk}{bx}{it}{<->ssub * qbk/b/it}{}
\DeclareFontShape{L7x}{qbk}{bx}{sc}{<->ssub * qbk/b/sc}{}
\DeclareFontShape{L7x}{qbk}{bx}{scit}{<->ssub * qbk/b/scit}{}
\endinput
% End of l7xqbk
