% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Termes.txt
% and README-TeX-Gyre-Termes.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{l7xqtm.fd}[2006/11/01 v1.0 font definition file for L7x/qtm]

\DeclareFontFamily{L7x}{qtm}{}
\DeclareFontShape{L7x}{qtm}{b}{sc}{<->l7x-qtmb-sc}{}
\DeclareFontShape{L7x}{qtm}{b}{n}{<->l7x-qtmb}{}
\DeclareFontShape{L7x}{qtm}{b}{scit}{<->l7x-qtmbi-sc}{}
\DeclareFontShape{L7x}{qtm}{b}{it}{<->l7x-qtmbi}{}
\DeclareFontShape{L7x}{qtm}{m}{sc}{<->l7x-qtmr-sc}{}
\DeclareFontShape{L7x}{qtm}{m}{n}{<->l7x-qtmr}{}
\DeclareFontShape{L7x}{qtm}{m}{scit}{<->l7x-qtmri-sc}{}
\DeclareFontShape{L7x}{qtm}{m}{it}{<->l7x-qtmri}{}
\DeclareFontShape{L7x}{qtm}{bx}{n}{<->ssub * qtm/b/n}{}
\DeclareFontShape{L7x}{qtm}{bx}{it}{<->ssub * qtm/b/it}{}
\DeclareFontShape{L7x}{qtm}{bx}{sc}{<->ssub * qtm/b/sc}{}
\DeclareFontShape{L7x}{qtm}{bx}{scit}{<->ssub * qtm/b/scit}{}
\endinput
% End of l7xqtm
