% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Termes.txt
% and README-TeX-Gyre-Termes.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ly1qtm.fd}[2006/11/01 v1.0 font definition file for LY1/qtm]

\DeclareFontFamily{LY1}{qtm}{}
\DeclareFontShape{LY1}{qtm}{b}{sc}{<->texnansi-qtmb-sc}{}
\DeclareFontShape{LY1}{qtm}{b}{n}{<->texnansi-qtmb}{}
\DeclareFontShape{LY1}{qtm}{b}{scit}{<->texnansi-qtmbi-sc}{}
\DeclareFontShape{LY1}{qtm}{b}{it}{<->texnansi-qtmbi}{}
\DeclareFontShape{LY1}{qtm}{m}{sc}{<->texnansi-qtmr-sc}{}
\DeclareFontShape{LY1}{qtm}{m}{n}{<->texnansi-qtmr}{}
\DeclareFontShape{LY1}{qtm}{m}{scit}{<->texnansi-qtmri-sc}{}
\DeclareFontShape{LY1}{qtm}{m}{it}{<->texnansi-qtmri}{}
\DeclareFontShape{LY1}{qtm}{bx}{n}{<->ssub * qtm/b/n}{}
\DeclareFontShape{LY1}{qtm}{bx}{it}{<->ssub * qtm/b/it}{}
\DeclareFontShape{LY1}{qtm}{bx}{sc}{<->ssub * qtm/b/sc}{}
\DeclareFontShape{LY1}{qtm}{bx}{scit}{<->ssub * qtm/b/scit}{}
\endinput
% End of ly1qtm
