% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Bonum.txt
% and README-TeX-Gyre-Bonum.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ly1qbk.fd}[2006/11/01 v1.0 font definition file for LY1/qbk]

\DeclareFontFamily{LY1}{qbk}{}
\DeclareFontShape{LY1}{qbk}{b}{sc}{<->texnansi-qbkb-sc}{}
\DeclareFontShape{LY1}{qbk}{b}{n}{<->texnansi-qbkb}{}
\DeclareFontShape{LY1}{qbk}{b}{scit}{<->texnansi-qbkbi-sc}{}
\DeclareFontShape{LY1}{qbk}{b}{it}{<->texnansi-qbkbi}{}
\DeclareFontShape{LY1}{qbk}{m}{sc}{<->texnansi-qbkr-sc}{}
\DeclareFontShape{LY1}{qbk}{m}{n}{<->texnansi-qbkr}{}
\DeclareFontShape{LY1}{qbk}{m}{scit}{<->texnansi-qbkri-sc}{}
\DeclareFontShape{LY1}{qbk}{m}{it}{<->texnansi-qbkri}{}
\DeclareFontShape{LY1}{qbk}{bx}{n}{<->ssub * qbk/b/n}{}
\DeclareFontShape{LY1}{qbk}{bx}{it}{<->ssub * qbk/b/it}{}
\DeclareFontShape{LY1}{qbk}{bx}{sc}{<->ssub * qbk/b/sc}{}
\DeclareFontShape{LY1}{qbk}{bx}{scit}{<->ssub * qbk/b/scit}{}
\endinput
% End of ly1qbk
