% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Bonum.txt
% and README-TeX-Gyre-Bonum.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ot1qbk.fd}[2006/11/01 v1.0 font definition file for OT1/qbk]

\DeclareFontFamily{OT1}{qbk}{}
\DeclareFontShape{OT1}{qbk}{b}{sc}{<->rm-qbkb-sc}{}
\DeclareFontShape{OT1}{qbk}{b}{n}{<->rm-qbkb}{}
\DeclareFontShape{OT1}{qbk}{b}{scit}{<->rm-qbkbi-sc}{}
\DeclareFontShape{OT1}{qbk}{b}{it}{<->rm-qbkbi}{}
\DeclareFontShape{OT1}{qbk}{m}{sc}{<->rm-qbkr-sc}{}
\DeclareFontShape{OT1}{qbk}{m}{n}{<->rm-qbkr}{}
\DeclareFontShape{OT1}{qbk}{m}{scit}{<->rm-qbkri-sc}{}
\DeclareFontShape{OT1}{qbk}{m}{it}{<->rm-qbkri}{}
\DeclareFontShape{OT1}{qbk}{bx}{n}{<->ssub * qbk/b/n}{}
\DeclareFontShape{OT1}{qbk}{bx}{it}{<->ssub * qbk/b/it}{}
\DeclareFontShape{OT1}{qbk}{bx}{sc}{<->ssub * qbk/b/sc}{}
\DeclareFontShape{OT1}{qbk}{bx}{scit}{<->ssub * qbk/b/scit}{}
\endinput
% End of ot1qbk
