% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Schola.txt
% and README-TeX-Gyre-Schola.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ot1qcs.fd}[2006/11/01 v1.0 font definition file for OT1/qcs]

\DeclareFontFamily{OT1}{qcs}{}
\DeclareFontShape{OT1}{qcs}{b}{sc}{<->rm-qcsb-sc}{}
\DeclareFontShape{OT1}{qcs}{b}{n}{<->rm-qcsb}{}
\DeclareFontShape{OT1}{qcs}{b}{scit}{<->rm-qcsbi-sc}{}
\DeclareFontShape{OT1}{qcs}{b}{it}{<->rm-qcsbi}{}
\DeclareFontShape{OT1}{qcs}{m}{sc}{<->rm-qcsr-sc}{}
\DeclareFontShape{OT1}{qcs}{m}{n}{<->rm-qcsr}{}
\DeclareFontShape{OT1}{qcs}{m}{scit}{<->rm-qcsri-sc}{}
\DeclareFontShape{OT1}{qcs}{m}{it}{<->rm-qcsri}{}
\DeclareFontShape{OT1}{qcs}{bx}{n}{<->ssub * qcs/b/n}{}
\DeclareFontShape{OT1}{qcs}{bx}{it}{<->ssub * qcs/b/it}{}
\DeclareFontShape{OT1}{qcs}{bx}{sc}{<->ssub * qcs/b/sc}{}
\DeclareFontShape{OT1}{qcs}{bx}{scit}{<->ssub * qcs/b/scit}{}
\endinput
% End of ot1qcs
