% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Termes.txt
% and README-TeX-Gyre-Termes.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ot4qtm.fd}[2006/11/01 v1.0 font definition file for OT4/qtm]

\DeclareFontFamily{OT4}{qtm}{}
\DeclareFontShape{OT4}{qtm}{b}{sc}{<->rm-qtmb-sc}{}
\DeclareFontShape{OT4}{qtm}{b}{n}{<->rm-qtmb}{}
\DeclareFontShape{OT4}{qtm}{b}{scit}{<->rm-qtmbi-sc}{}
\DeclareFontShape{OT4}{qtm}{b}{it}{<->rm-qtmbi}{}
\DeclareFontShape{OT4}{qtm}{m}{sc}{<->rm-qtmr-sc}{}
\DeclareFontShape{OT4}{qtm}{m}{n}{<->rm-qtmr}{}
\DeclareFontShape{OT4}{qtm}{m}{scit}{<->rm-qtmri-sc}{}
\DeclareFontShape{OT4}{qtm}{m}{it}{<->rm-qtmri}{}
\DeclareFontShape{OT4}{qtm}{bx}{n}{<->ssub * qtm/b/n}{}
\DeclareFontShape{OT4}{qtm}{bx}{it}{<->ssub * qtm/b/it}{}
\DeclareFontShape{OT4}{qtm}{bx}{sc}{<->ssub * qtm/b/sc}{}
\DeclareFontShape{OT4}{qtm}{bx}{scit}{<->ssub * qtm/b/scit}{}
\endinput
% End of ot4qtm
