% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Bonum.txt
% and README-TeX-Gyre-Bonum.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{qxqbk.fd}[2006/11/01 v1.0 font definition file for QX/qbk]

\DeclareFontFamily{QX}{qbk}{}
\DeclareFontShape{QX}{qbk}{b}{sc}{<->qx-qbkb-sc}{}
\DeclareFontShape{QX}{qbk}{b}{n}{<->qx-qbkb}{}
\DeclareFontShape{QX}{qbk}{b}{scit}{<->qx-qbkbi-sc}{}
\DeclareFontShape{QX}{qbk}{b}{it}{<->qx-qbkbi}{}
\DeclareFontShape{QX}{qbk}{m}{sc}{<->qx-qbkr-sc}{}
\DeclareFontShape{QX}{qbk}{m}{n}{<->qx-qbkr}{}
\DeclareFontShape{QX}{qbk}{m}{scit}{<->qx-qbkri-sc}{}
\DeclareFontShape{QX}{qbk}{m}{it}{<->qx-qbkri}{}
\DeclareFontShape{QX}{qbk}{bx}{n}{<->ssub * qbk/b/n}{}
\DeclareFontShape{QX}{qbk}{bx}{it}{<->ssub * qbk/b/it}{}
\DeclareFontShape{QX}{qbk}{bx}{sc}{<->ssub * qbk/b/sc}{}
\DeclareFontShape{QX}{qbk}{bx}{scit}{<->ssub * qbk/b/scit}{}
\endinput
% End of qxqbk
