% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Schola.txt
% and README-TeX-Gyre-Schola.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{qxqcs.fd}[2006/11/01 v1.0 font definition file for QX/qcs]

\DeclareFontFamily{QX}{qcs}{}
\DeclareFontShape{QX}{qcs}{b}{sc}{<->qx-qcsb-sc}{}
\DeclareFontShape{QX}{qcs}{b}{n}{<->qx-qcsb}{}
\DeclareFontShape{QX}{qcs}{b}{scit}{<->qx-qcsbi-sc}{}
\DeclareFontShape{QX}{qcs}{b}{it}{<->qx-qcsbi}{}
\DeclareFontShape{QX}{qcs}{m}{sc}{<->qx-qcsr-sc}{}
\DeclareFontShape{QX}{qcs}{m}{n}{<->qx-qcsr}{}
\DeclareFontShape{QX}{qcs}{m}{scit}{<->qx-qcsri-sc}{}
\DeclareFontShape{QX}{qcs}{m}{it}{<->qx-qcsri}{}
\DeclareFontShape{QX}{qcs}{bx}{n}{<->ssub * qcs/b/n}{}
\DeclareFontShape{QX}{qcs}{bx}{it}{<->ssub * qcs/b/it}{}
\DeclareFontShape{QX}{qcs}{bx}{sc}{<->ssub * qcs/b/sc}{}
\DeclareFontShape{QX}{qcs}{bx}{scit}{<->ssub * qcs/b/scit}{}
\endinput
% End of qxqcs
