% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Pagella.txt
% and README-TeX-Gyre-Pagella.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{qxqpl.fd}[2006/11/01 v1.0 font definition file for QX/qpl]

\DeclareFontFamily{QX}{qpl}{}
\DeclareFontShape{QX}{qpl}{b}{sc}{<->qx-qplb-sc}{}
\DeclareFontShape{QX}{qpl}{b}{n}{<->qx-qplb}{}
\DeclareFontShape{QX}{qpl}{b}{scit}{<->qx-qplbi-sc}{}
\DeclareFontShape{QX}{qpl}{b}{it}{<->qx-qplbi}{}
\DeclareFontShape{QX}{qpl}{m}{sc}{<->qx-qplr-sc}{}
\DeclareFontShape{QX}{qpl}{m}{n}{<->qx-qplr}{}
\DeclareFontShape{QX}{qpl}{m}{scit}{<->qx-qplri-sc}{}
\DeclareFontShape{QX}{qpl}{m}{it}{<->qx-qplri}{}
\DeclareFontShape{QX}{qpl}{bx}{n}{<->ssub * qpl/b/n}{}
\DeclareFontShape{QX}{qpl}{bx}{it}{<->ssub * qpl/b/it}{}
\DeclareFontShape{QX}{qpl}{bx}{sc}{<->ssub * qpl/b/sc}{}
\DeclareFontShape{QX}{qpl}{bx}{scit}{<->ssub * qpl/b/scit}{}
\endinput
% End of qxqpl
