% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Bonum.txt
% and README-TeX-Gyre-Bonum.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t1qbk.fd}[2006/11/01 v1.0 font definition file for T1/qbk]

\DeclareFontFamily{T1}{qbk}{}
\DeclareFontShape{T1}{qbk}{b}{sc}{<->ec-qbkb-sc}{}
\DeclareFontShape{T1}{qbk}{b}{n}{<->ec-qbkb}{}
\DeclareFontShape{T1}{qbk}{b}{scit}{<->ec-qbkbi-sc}{}
\DeclareFontShape{T1}{qbk}{b}{it}{<->ec-qbkbi}{}
\DeclareFontShape{T1}{qbk}{m}{sc}{<->ec-qbkr-sc}{}
\DeclareFontShape{T1}{qbk}{m}{n}{<->ec-qbkr}{}
\DeclareFontShape{T1}{qbk}{m}{scit}{<->ec-qbkri-sc}{}
\DeclareFontShape{T1}{qbk}{m}{it}{<->ec-qbkri}{}
\DeclareFontShape{T1}{qbk}{bx}{n}{<->ssub * qbk/b/n}{}
\DeclareFontShape{T1}{qbk}{bx}{it}{<->ssub * qbk/b/it}{}
\DeclareFontShape{T1}{qbk}{bx}{sc}{<->ssub * qbk/b/sc}{}
\DeclareFontShape{T1}{qbk}{bx}{scit}{<->ssub * qbk/b/scit}{}
\endinput
% End of t1qbk
