% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Schola.txt
% and README-TeX-Gyre-Schola.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t1qcs.fd}[2006/11/01 v1.0 font definition file for T1/qcs]

\DeclareFontFamily{T1}{qcs}{}
\DeclareFontShape{T1}{qcs}{b}{sc}{<->ec-qcsb-sc}{}
\DeclareFontShape{T1}{qcs}{b}{n}{<->ec-qcsb}{}
\DeclareFontShape{T1}{qcs}{b}{scit}{<->ec-qcsbi-sc}{}
\DeclareFontShape{T1}{qcs}{b}{it}{<->ec-qcsbi}{}
\DeclareFontShape{T1}{qcs}{m}{sc}{<->ec-qcsr-sc}{}
\DeclareFontShape{T1}{qcs}{m}{n}{<->ec-qcsr}{}
\DeclareFontShape{T1}{qcs}{m}{scit}{<->ec-qcsri-sc}{}
\DeclareFontShape{T1}{qcs}{m}{it}{<->ec-qcsri}{}
\DeclareFontShape{T1}{qcs}{bx}{n}{<->ssub * qcs/b/n}{}
\DeclareFontShape{T1}{qcs}{bx}{it}{<->ssub * qcs/b/it}{}
\DeclareFontShape{T1}{qcs}{bx}{sc}{<->ssub * qcs/b/sc}{}
\DeclareFontShape{T1}{qcs}{bx}{scit}{<->ssub * qcs/b/scit}{}
\endinput
% End of t1qcs
