% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Termes.txt
% and README-TeX-Gyre-Termes.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t1qtm.fd}[2006/11/01 v1.0 font definition file for T1/qtm]

\DeclareFontFamily{T1}{qtm}{}
\DeclareFontShape{T1}{qtm}{b}{sc}{<->ec-qtmb-sc}{}
\DeclareFontShape{T1}{qtm}{b}{n}{<->ec-qtmb}{}
\DeclareFontShape{T1}{qtm}{b}{scit}{<->ec-qtmbi-sc}{}
\DeclareFontShape{T1}{qtm}{b}{it}{<->ec-qtmbi}{}
\DeclareFontShape{T1}{qtm}{m}{sc}{<->ec-qtmr-sc}{}
\DeclareFontShape{T1}{qtm}{m}{n}{<->ec-qtmr}{}
\DeclareFontShape{T1}{qtm}{m}{scit}{<->ec-qtmri-sc}{}
\DeclareFontShape{T1}{qtm}{m}{it}{<->ec-qtmri}{}
\DeclareFontShape{T1}{qtm}{bx}{n}{<->ssub * qtm/b/n}{}
\DeclareFontShape{T1}{qtm}{bx}{it}{<->ssub * qtm/b/it}{}
\DeclareFontShape{T1}{qtm}{bx}{sc}{<->ssub * qtm/b/sc}{}
\DeclareFontShape{T1}{qtm}{bx}{scit}{<->ssub * qtm/b/scit}{}
\endinput
% End of t1qtm
