% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Termes.txt
% and README-TeX-Gyre-Termes.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t2aqtm.fd}[2006/11/01 v1.0 font definition file for T2A/qtm]

\DeclareFontFamily{T2A}{qtm}{}
\DeclareFontShape{T2A}{qtm}{b}{n}{<->t2a-qtmb}{}
\DeclareFontShape{T2A}{qtm}{b}{it}{<->t2a-qtmbi}{}
\DeclareFontShape{T2A}{qtm}{m}{n}{<->t2a-qtmr}{}
\DeclareFontShape{T2A}{qtm}{m}{it}{<->t2a-qtmri}{}
\DeclareFontShape{T2A}{qtm}{bx}{n}{<->ssub * qtm/b/n}{}
\DeclareFontShape{T2A}{qtm}{bx}{it}{<->ssub * qtm/b/it}{}
\DeclareFontShape{T2A}{qtm}{bx}{sc}{<->ssub * qtm/b/sc}{}
\DeclareFontShape{T2A}{qtm}{bx}{scit}{<->ssub * qtm/b/scit}{}
\endinput
% End of t2aqtm
