% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Schola.txt
% and README-TeX-Gyre-Schola.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t2bqcs.fd}[2006/11/01 v1.0 font definition file for T2B/qcs]

\DeclareFontFamily{T2B}{qcs}{}
\DeclareFontShape{T2B}{qcs}{b}{n}{<->t2b-qcsb}{}
\DeclareFontShape{T2B}{qcs}{b}{it}{<->t2b-qcsbi}{}
\DeclareFontShape{T2B}{qcs}{m}{n}{<->t2b-qcsr}{}
\DeclareFontShape{T2B}{qcs}{m}{it}{<->t2b-qcsri}{}
\DeclareFontShape{T2B}{qcs}{bx}{n}{<->ssub * qcs/b/n}{}
\DeclareFontShape{T2B}{qcs}{bx}{it}{<->ssub * qcs/b/it}{}
\DeclareFontShape{T2B}{qcs}{bx}{sc}{<->ssub * qcs/b/sc}{}
\DeclareFontShape{T2B}{qcs}{bx}{scit}{<->ssub * qcs/b/scit}{}
\endinput
% End of t2bqcs
