% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Bonum.txt
% and README-TeX-Gyre-Bonum.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t2bqbk.fd}[2006/11/01 v1.0 font definition file for T2B/qbk]

\DeclareFontFamily{T2B}{qbk}{}
\DeclareFontShape{T2B}{qbk}{b}{n}{<->t2b-qbkb}{}
\DeclareFontShape{T2B}{qbk}{b}{it}{<->t2b-qbkbi}{}
\DeclareFontShape{T2B}{qbk}{m}{n}{<->t2b-qbkr}{}
\DeclareFontShape{T2B}{qbk}{m}{it}{<->t2b-qbkri}{}
\DeclareFontShape{T2B}{qbk}{bx}{n}{<->ssub * qbk/b/n}{}
\DeclareFontShape{T2B}{qbk}{bx}{it}{<->ssub * qbk/b/it}{}
\DeclareFontShape{T2B}{qbk}{bx}{sc}{<->ssub * qbk/b/sc}{}
\DeclareFontShape{T2B}{qbk}{bx}{scit}{<->ssub * qbk/b/scit}{}
\endinput
% End of t2bqbk
