% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Pagella.txt
% and README-TeX-Gyre-Pagella.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t2cqpl.fd}[2006/11/01 v1.0 font definition file for T2C/qpl]

\DeclareFontFamily{T2C}{qpl}{}
\DeclareFontShape{T2C}{qpl}{b}{n}{<->t2c-qplb}{}
\DeclareFontShape{T2C}{qpl}{b}{it}{<->t2c-qplbi}{}
\DeclareFontShape{T2C}{qpl}{m}{n}{<->t2c-qplr}{}
\DeclareFontShape{T2C}{qpl}{m}{it}{<->t2c-qplri}{}
\DeclareFontShape{T2C}{qpl}{bx}{n}{<->ssub * qpl/b/n}{}
\DeclareFontShape{T2C}{qpl}{bx}{it}{<->ssub * qpl/b/it}{}
\DeclareFontShape{T2C}{qpl}{bx}{sc}{<->ssub * qpl/b/sc}{}
\DeclareFontShape{T2C}{qpl}{bx}{scit}{<->ssub * qpl/b/scit}{}
\endinput
% End of t2cqpl
