% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Termes.txt
% and README-TeX-Gyre-Termes.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t2cqtm.fd}[2006/11/01 v1.0 font definition file for T2C/qtm]

\DeclareFontFamily{T2C}{qtm}{}
\DeclareFontShape{T2C}{qtm}{b}{n}{<->t2c-qtmb}{}
\DeclareFontShape{T2C}{qtm}{b}{it}{<->t2c-qtmbi}{}
\DeclareFontShape{T2C}{qtm}{m}{n}{<->t2c-qtmr}{}
\DeclareFontShape{T2C}{qtm}{m}{it}{<->t2c-qtmri}{}
\DeclareFontShape{T2C}{qtm}{bx}{n}{<->ssub * qtm/b/n}{}
\DeclareFontShape{T2C}{qtm}{bx}{it}{<->ssub * qtm/b/it}{}
\DeclareFontShape{T2C}{qtm}{bx}{sc}{<->ssub * qtm/b/sc}{}
\DeclareFontShape{T2C}{qtm}{bx}{scit}{<->ssub * qtm/b/scit}{}
\endinput
% End of t2cqtm
