% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Bonum.txt
% and README-TeX-Gyre-Bonum.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t5qbk.fd}[2006/11/01 v1.0 font definition file for T5/qbk]

\DeclareFontFamily{T5}{qbk}{}
\DeclareFontShape{T5}{qbk}{b}{sc}{<->t5-qbkb-sc}{}
\DeclareFontShape{T5}{qbk}{b}{n}{<->t5-qbkb}{}
\DeclareFontShape{T5}{qbk}{b}{scit}{<->t5-qbkbi-sc}{}
\DeclareFontShape{T5}{qbk}{b}{it}{<->t5-qbkbi}{}
\DeclareFontShape{T5}{qbk}{m}{sc}{<->t5-qbkr-sc}{}
\DeclareFontShape{T5}{qbk}{m}{n}{<->t5-qbkr}{}
\DeclareFontShape{T5}{qbk}{m}{scit}{<->t5-qbkri-sc}{}
\DeclareFontShape{T5}{qbk}{m}{it}{<->t5-qbkri}{}
\DeclareFontShape{T5}{qbk}{bx}{n}{<->ssub * qbk/b/n}{}
\DeclareFontShape{T5}{qbk}{bx}{it}{<->ssub * qbk/b/it}{}
\DeclareFontShape{T5}{qbk}{bx}{sc}{<->ssub * qbk/b/sc}{}
\DeclareFontShape{T5}{qbk}{bx}{scit}{<->ssub * qbk/b/scit}{}
\endinput
% End of t5qbk
