% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Schola.txt
% and README-TeX-Gyre-Schola.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t5qcs.fd}[2006/11/01 v1.0 font definition file for T5/qcs]

\DeclareFontFamily{T5}{qcs}{}
\DeclareFontShape{T5}{qcs}{b}{sc}{<->t5-qcsb-sc}{}
\DeclareFontShape{T5}{qcs}{b}{n}{<->t5-qcsb}{}
\DeclareFontShape{T5}{qcs}{b}{scit}{<->t5-qcsbi-sc}{}
\DeclareFontShape{T5}{qcs}{b}{it}{<->t5-qcsbi}{}
\DeclareFontShape{T5}{qcs}{m}{sc}{<->t5-qcsr-sc}{}
\DeclareFontShape{T5}{qcs}{m}{n}{<->t5-qcsr}{}
\DeclareFontShape{T5}{qcs}{m}{scit}{<->t5-qcsri-sc}{}
\DeclareFontShape{T5}{qcs}{m}{it}{<->t5-qcsri}{}
\DeclareFontShape{T5}{qcs}{bx}{n}{<->ssub * qcs/b/n}{}
\DeclareFontShape{T5}{qcs}{bx}{it}{<->ssub * qcs/b/it}{}
\DeclareFontShape{T5}{qcs}{bx}{sc}{<->ssub * qcs/b/sc}{}
\DeclareFontShape{T5}{qcs}{bx}{scit}{<->ssub * qcs/b/scit}{}
\endinput
% End of t5qcs
