% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Pagella.txt
% and README-TeX-Gyre-Pagella.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t5qpl.fd}[2006/11/01 v1.0 font definition file for T5/qpl]

\DeclareFontFamily{T5}{qpl}{}
\DeclareFontShape{T5}{qpl}{b}{sc}{<->t5-qplb-sc}{}
\DeclareFontShape{T5}{qpl}{b}{n}{<->t5-qplb}{}
\DeclareFontShape{T5}{qpl}{b}{scit}{<->t5-qplbi-sc}{}
\DeclareFontShape{T5}{qpl}{b}{it}{<->t5-qplbi}{}
\DeclareFontShape{T5}{qpl}{m}{sc}{<->t5-qplr-sc}{}
\DeclareFontShape{T5}{qpl}{m}{n}{<->t5-qplr}{}
\DeclareFontShape{T5}{qpl}{m}{scit}{<->t5-qplri-sc}{}
\DeclareFontShape{T5}{qpl}{m}{it}{<->t5-qplri}{}
\DeclareFontShape{T5}{qpl}{bx}{n}{<->ssub * qpl/b/n}{}
\DeclareFontShape{T5}{qpl}{bx}{it}{<->ssub * qpl/b/it}{}
\DeclareFontShape{T5}{qpl}{bx}{sc}{<->ssub * qpl/b/sc}{}
\DeclareFontShape{T5}{qpl}{bx}{scit}{<->ssub * qpl/b/scit}{}
\endinput
% End of t5qpl
