% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Schola.txt
% and README-TeX-Gyre-Schola.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ts1qcs.fd}[2006/11/01 v1.0 font definition file for TS1/qcs]

\DeclareFontFamily{TS1}{qcs}{}
\DeclareFontShape{TS1}{qcs}{b}{n}{<->ts1-qcsb}{}
\DeclareFontShape{TS1}{qcs}{b}{it}{<->ts1-qcsbi}{}
\DeclareFontShape{TS1}{qcs}{m}{n}{<->ts1-qcsr}{}
\DeclareFontShape{TS1}{qcs}{m}{it}{<->ts1-qcsri}{}
\DeclareFontShape{TS1}{qcs}{bx}{n}{<->ssub * qcs/b/n}{}
\DeclareFontShape{TS1}{qcs}{bx}{it}{<->ssub * qcs/b/it}{}
\DeclareFontShape{TS1}{qcs}{bx}{sc}{<->ssub * qcs/b/sc}{}
\DeclareFontShape{TS1}{qcs}{bx}{scit}{<->ssub * qcs/b/scit}{}
\endinput
% End of ts1qcs
