% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Bonum.txt
% and README-TeX-Gyre-Bonum.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ts1qbk.fd}[2006/11/01 v1.0 font definition file for TS1/qbk]

\DeclareFontFamily{TS1}{qbk}{}
\DeclareFontShape{TS1}{qbk}{b}{n}{<->ts1-qbkb}{}
\DeclareFontShape{TS1}{qbk}{b}{it}{<->ts1-qbkbi}{}
\DeclareFontShape{TS1}{qbk}{m}{n}{<->ts1-qbkr}{}
\DeclareFontShape{TS1}{qbk}{m}{it}{<->ts1-qbkri}{}
\DeclareFontShape{TS1}{qbk}{bx}{n}{<->ssub * qbk/b/n}{}
\DeclareFontShape{TS1}{qbk}{bx}{it}{<->ssub * qbk/b/it}{}
\DeclareFontShape{TS1}{qbk}{bx}{sc}{<->ssub * qbk/b/sc}{}
\DeclareFontShape{TS1}{qbk}{bx}{scit}{<->ssub * qbk/b/scit}{}
\endinput
% End of ts1qbk
