(FAMILY PXMI)
(CODINGSCHEME CMMIEncoding)
(DESIGNSIZE R 10.0)
(FONTDIMEN
   (SLANT R 0.176)
   (SPACE R 0.0)
   (STRETCH R 0.0)
   (SHRINK R 0.0)
   (XHEIGHT R 0.441)
   (QUAD R 1.000)
   (EXTRASPACE R 0.0)
   )
(MAPFONT D 0
   (FONTNAME rpxmi)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(MAPFONT D 1
   (FONTNAME rpxpplri)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(MAPFONT D 2
   (FONTNAME pxmia)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(LIGTABLE
   (LABEL O 0) (comment Gamma)
   (KRN O 177 R 0.083) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.111) (comment period)
   (KRN O 73 R -0.111) (comment comma)
   (STOP)
   (LABEL O 1) (comment Delta)
   (KRN O 177 R 0.138) (comment tie)
   (STOP)
   (LABEL O 2) (comment Theta)
   (KRN O 177 R 0.083) (comment tie)
   (STOP)
   (LABEL O 3) (comment Lambda)
   (KRN O 177 R 0.138) (comment tie)
   (STOP)
   (LABEL O 4) (comment Xi)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 5) (comment Pi)
   (KRN O 177 R 0.083) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 6) (comment Sigma)
   (KRN O 177 R 0.083) (comment tie)
   (STOP)
   (LABEL O 7) (comment Upsilon)
   (KRN O 177 R 0.055) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.111) (comment period)
   (KRN O 73 R -0.111) (comment comma)
   (STOP)
   (LABEL O 10) (comment Phi)
   (KRN O 177 R 0.111) (comment tie)
   (STOP)
   (LABEL O 11) (comment Psi)
   (KRN O 177 R 0.083) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 12) (comment Omega)
   (KRN O 177 R 0.111) (comment tie)
   (STOP)
   (LABEL O 13) (comment alpha)
   (KRN O 177 R 0.027) (comment tie)
   (STOP)
   (LABEL O 14) (comment beta)
   (KRN O 177 R 0.083) (comment tie)
   (STOP)
   (LABEL O 15) (comment gamma)
   (KRN O 177 R 0.083) (comment tie)
   (STOP)
   (LABEL O 16) (comment delta)
   (KRN O 177 R 0.083) (comment tie)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 17) (comment epsilon1)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 20) (comment zeta)
   (KRN O 177 R 0.083) (comment tie)
   (STOP)
   (LABEL O 21) (comment eta)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 22) (comment theta)
   (KRN O 177 R 0.083) (comment tie)
   (STOP)
   (LABEL O 23) (comment iota)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 24) (comment kappa)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 26) (comment mu)
   (KRN O 177 R 0.027) (comment tie)
   (STOP)
   (LABEL O 27) (comment nu)
   (KRN O 177 R 0.027) (comment tie)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 30) (comment xi)
   (KRN O 177 R 0.111) (comment tie)
   (STOP)
   (LABEL O 32) (comment rho)
   (KRN O 177 R 0.083) (comment tie)
   (STOP)
   (LABEL O 33) (comment sigma)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 34) (comment tau)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 35) (comment upsilon)
   (KRN O 177 R 0.027) (comment tie)
   (STOP)
   (LABEL O 36) (comment phi)
   (KRN O 177 R 0.029) (comment tie)
   (STOP)
   (LABEL O 37) (comment chi)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 40) (comment psi)
   (KRN O 177 R 0.111) (comment tie)
   (STOP)
   (LABEL O 41) (comment omega)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 42) (comment epsilon)
   (KRN O 177 R 0.083) (comment tie)
   (STOP)
   (LABEL O 43) (comment theta1)
   (KRN O 177 R 0.083) (comment tie)
   (STOP)
   (LABEL O 44) (comment pi1)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 45) (comment rho1)
   (KRN O 177 R 0.083) (comment tie)
   (STOP)
   (LABEL O 46) (comment sigma1)
   (KRN O 177 R 0.083) (comment tie)
   (STOP)
   (LABEL O 47) (comment phi1)
   (KRN O 177 R 0.083) (comment tie)
   (STOP)
   (LABEL O 75) (comment slash)
   (KRN O 132 R -0.055) (comment Z)
   (KRN O 131 R 0.055) (comment Y)
   (KRN O 116 R -0.055) (comment N)
   (KRN O 115 R -0.055) (comment M)
   (KRN O 1 R -0.055) (comment Delta)
   (KRN O 101 R -0.055) (comment A)
   (STOP)
   (LABEL O 100) (comment partialdiff)
   (KRN O 177 R 0.083) (comment tie)
   (STOP)
   (LABEL O 101) (comment A)
   (KRN O 177 R 0.135) (comment tie)
   (STOP)
   (LABEL O 102) (comment B)
   (KRN O 177 R 0.025) (comment tie)
   (STOP)
   (LABEL O 103) (comment C)
   (KRN O 177 R 0.075) (comment tie)
   (KRN O 75 R -0.028) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 104) (comment D)
   (KRN O 177 R 0.025) (comment tie)
   (STOP)
   (LABEL O 105) (comment E)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 106) (comment F)
   (KRN O 177 R 0.055) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.111) (comment period)
   (KRN O 73 R -0.111) (comment comma)
   (STOP)
   (LABEL O 107) (comment G)
   (KRN O 177 R 0.075) (comment tie)
   (STOP)
   (LABEL O 110) (comment H)
   (KRN O 177 R 0.055) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 111) (comment I)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 112) (comment J)
   (KRN O 177 R 0.070) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.111) (comment period)
   (KRN O 73 R -0.111) (comment comma)
   (STOP)
   (LABEL O 113) (comment K)
   (KRN O 177 R 0.055) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 114) (comment L)
   (KRN O 177 R -0.055) (comment tie)
   (STOP)
   (LABEL O 115) (comment M)
   (KRN O 177 R 0.075) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 116) (comment N)
   (KRN O 177 R 0.055) (comment tie)
   (KRN O 75 R -0.028) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 117) (comment O)
   (KRN O 177 R 0.075) (comment tie)
   (STOP)
   (LABEL O 120) (comment P)
   (KRN O 177 R 0.055) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.111) (comment period)
   (KRN O 73 R -0.111) (comment comma)
   (STOP)
   (LABEL O 121) (comment Q)
   (KRN O 177 R 0.075) (comment tie)
   (STOP)
   (LABEL O 123) (comment S)
   (KRN O 177 R 0.055) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 124) (comment T)
   (KRN O 177 R 0.025) (comment tie)
   (KRN O 75 R -0.028) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 125) (comment U)
   (KRN O 177 R 0.025) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.111) (comment period)
   (KRN O 73 R -0.111) (comment comma)
   (STOP)
   (LABEL O 126) (comment V)
   (KRN O 177 R 0.025) (comment tie)
   (KRN O 75 R -0.111) (comment slash)
   (KRN O 72 R -0.166) (comment period)
   (KRN O 73 R -0.166) (comment comma)
   (STOP)
   (LABEL O 127) (comment W)
   (KRN O 177 R 0.025) (comment tie)
   (KRN O 75 R -0.111) (comment slash)
   (KRN O 72 R -0.166) (comment period)
   (KRN O 73 R -0.166) (comment comma)
   (STOP)
   (LABEL O 130) (comment X)
   (KRN O 177 R 0.055) (comment tie)
   (KRN O 75 R -0.028) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 131) (comment Y)
   (KRN O 177 R 0.055) (comment tie)
   (KRN O 75 R -0.111) (comment slash)
   (KRN O 72 R -0.166) (comment period)
   (KRN O 73 R -0.166) (comment comma)
   (STOP)
   (LABEL O 132) (comment Z)
   (KRN O 177 R 0.025) (comment tie)
   (KRN O 75 R -0.055) (comment slash)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 140) (comment lscript)
   (KRN O 177 R 0.111) (comment tie)
   (STOP)
   (LABEL O 141) (comment a)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 142) (comment b)
   (KRN O 177 R -0.002) (comment tie)
   (STOP)
   (LABEL O 143) (comment c)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 144) (comment d)
   (KRN O 177 R 0.175) (comment tie)
   (STOP)
   (LABEL O 145) (comment e)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 146) (comment f)
   (KRN O 177 R 0.250) (comment tie)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 147) (comment g)
   (KRN O 177 R 0.105) (comment tie)
   (STOP)
   (LABEL O 150) (comment h)
   (KRN O 177 R -0.002) (comment tie)
   (STOP)
   (LABEL O 151) (comment i)
   (KRN O 177 R 0.028) (comment tie)
   (STOP)
   (LABEL O 152) (comment j)
   (KRN O 177 R 0.150) (comment tie)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 153) (comment k)
   (KRN O 177 R -0.002) (comment tie)
   (STOP)
   (LABEL O 154) (comment l)
   (KRN O 177 R 0.075) (comment tie)
   (STOP)
   (LABEL O 155) (comment m)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 157) (comment o)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 160) (comment p)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 161) (comment q)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 162) (comment r)
   (KRN O 177 R 0.055) (comment tie)
   (KRN O 72 R -0.055) (comment period)
   (KRN O 73 R -0.055) (comment comma)
   (STOP)
   (LABEL O 163) (comment s)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 164) (comment t)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 165) (comment u)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 166) (comment v)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 167) (comment w)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 170) (comment x)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 171) (comment y)
   (KRN O 177 R 0.055) (comment tie)
   (STOP)
   (LABEL O 172) (comment z)
   (KRN O 177 R 0.025) (comment tie)
   (STOP)
   (LABEL O 173) (comment dotlessi)
   (KRN O 177 R 0.027) (comment tie)
   (STOP)
   (LABEL O 174) (comment dotlessj)
   (KRN O 177 R 0.075) (comment tie)
   (STOP)
   (LABEL O 175) (comment weierstrass)
   (KRN O 177 R 0.027) (comment tie)
   (STOP)
   )
(CHARACTER O 0 (comment Gamma)
   (CHARWD R 0.556)
   (CHARHT R 0.692)
   (CHARDP R 0.003)
   )
(CHARACTER O 1 (comment Delta)
   (CHARWD R 0.709)
   (CHARHT R 0.689)
   (CHARDP R 0.004)
   )
(CHARACTER O 2 (comment Theta)
   (CHARWD R 0.778)
   (CHARHT R 0.706)
   (CHARDP R 0.018)
   )
(CHARACTER O 3 (comment Lambda)
   (CHARWD R 0.712)
   (CHARHT R 0.689)
   (CHARDP R 0.004)
   )
(CHARACTER O 4 (comment Xi)
   (CHARWD R 0.718)
   (CHARHT R 0.689)
   (CHARDP R 0.004)
   )
(CHARACTER O 5 (comment Pi)
   (CHARWD R 0.778)
   (CHARHT R 0.689)
   (CHARDP R 0.004)
   (CHARIC R 0.006)
   )
(CHARACTER O 6 (comment Sigma)
   (CHARWD R 0.671)
   (CHARHT R 0.689)
   (CHARDP R 0.004)
   )
(CHARACTER O 7 (comment Upsilon)
   (CHARWD R 0.695)
   (CHARHT R 0.703)
   (CHARDP R 0.004)
   (CHARIC R 0.045)
   )
(CHARACTER O 10 (comment Phi)
   (CHARWD R 0.823)
   (CHARHT R 0.689)
   (CHARDP R 0.004)
   )
(CHARACTER O 11 (comment Psi)
   (CHARWD R 0.747)
   (CHARHT R 0.694)
   (CHARDP R 0.004)
   (CHARIC R 0.109)
   )
(CHARACTER O 12 (comment Omega)
   (CHARWD R 0.884)
   (CHARHT R 0.703)
   (CHARDP R 0.004)
   )
(CHARACTER O 13 (comment alpha)
   (CHARWD R 0.595)
   (CHARHT R 0.473)
   (CHARDP R 0.016)
   )
(CHARACTER O 14 (comment beta)
   (CHARWD R 0.513)
   (CHARHT R 0.680)
   (CHARDP R 0.283)
   )
(CHARACTER O 15 (comment gamma)
   (CHARWD R 0.582)
   (CHARHT R 0.473)
   (CHARDP R 0.273)
   )
(CHARACTER O 16 (comment delta)
   (CHARWD R 0.498)
   (CHARHT R 0.702)
   (CHARDP R 0.016)
   )
(CHARACTER O 17 (comment epsilon1)
   (CHARWD R 0.466)
   (CHARHT R 0.482)
   (CHARDP R 0.011)
   )
(CHARACTER O 20 (comment zeta)
   (CHARWD R 0.505)
   (CHARHT R 0.712)
   (CHARDP R 0.149)
   )
(CHARACTER O 21 (comment eta)
   (CHARWD R 0.532)
   (CHARHT R 0.473)
   (CHARDP R 0.275)
   )
(CHARACTER O 22 (comment theta)
   (CHARWD R 0.614)
   (CHARHT R 0.702)
   (CHARDP R 0.016)
   )
(CHARACTER O 23 (comment iota)
   (CHARWD R 0.311)
   (CHARHT R 0.473)
   (CHARDP R 0.016)
   )
(CHARACTER O 24 (comment kappa)
   (CHARWD R 0.572)
   (CHARHT R 0.473)
   (CHARDP R 0.016)
   )
(CHARACTER O 25 (comment lambda)
   (CHARWD R 0.619)
   (CHARHT R 0.702)
   (CHARDP R 0.016)
   )
(CHARACTER O 26 (comment mu)
   (CHARWD R 0.611)
   (CHARHT R 0.473)
   (CHARDP R 0.286)
   )
(CHARACTER O 27 (comment nu)
   (CHARWD R 0.498)
   (CHARHT R 0.473)
   (CHARDP R 0.007)
   )
(CHARACTER O 30 (comment xi)
   (CHARWD R 0.548)
   (CHARHT R 0.701)
   (CHARDP R 0.148)
   )
(CHARACTER O 31 (comment pi)
   (CHARWD R 0.654)
   (CHARHT R 0.467)
   (CHARDP R 0.015)
   )
(CHARACTER O 32 (comment rho)
   (CHARWD R 0.567)
   (CHARHT R 0.473)
   (CHARDP R 0.284)
   )
(CHARACTER O 33 (comment sigma)
   (CHARWD R 0.553)
   (CHARHT R 0.474)
   (CHARDP R 0.015)
   )
(CHARACTER O 34 (comment tau)
   (CHARWD R 0.520)
   (CHARHT R 0.463)
   (CHARDP R 0.016)
   )
(CHARACTER O 35 (comment upsilon)
   (CHARWD R 0.548)
   (CHARHT R 0.471)
   (CHARDP R 0.012)
   )
(CHARACTER O 36 (comment phi)
   (CHARWD R 0.666)
   (CHARHT R 0.705)
   (CHARDP R 0.289)
   )
(CHARACTER O 37 (comment chi)
   (CHARWD R 0.609)
   (CHARHT R 0.479)
   (CHARDP R 0.193)
   )
(CHARACTER O 40 (comment psi)
   (CHARWD R 0.696)
   (CHARHT R 0.682)
   (CHARDP R 0.281)
   )
(CHARACTER O 41 (comment omega)
   (CHARWD R 0.716)
   (CHARHT R 0.463)
   (CHARDP R 0.012)
   )
(CHARACTER O 42 (comment epsilon)
   (CHARWD R 0.494)
   (CHARHT R 0.473)
   (CHARDP R 0.015)
   )
(CHARACTER O 43 (comment theta1)
   (CHARWD R 0.621)
   (CHARHT R 0.702)
   (CHARDP R 0.015)
   )
(CHARACTER O 44 (comment pi1)
   (CHARWD R 0.716)
   (CHARHT R 0.529)
   (CHARDP R 0.012)
   )
(CHARACTER O 45 (comment rho1)
   (CHARWD R 0.479)
   (CHARHT R 0.474)
   (CHARDP R 0.260)
   (CHARIC R 0.010)
   )
(CHARACTER O 46 (comment sigma1)
   (CHARWD R 0.502)
   (CHARHT R 0.463)
   (CHARDP R 0.155)
   )
(CHARACTER O 47 (comment phi1)
   (CHARWD R 0.682)
   (CHARHT R 0.485)
   (CHARDP R 0.277)
   )
(CHARACTER O 50 (comment arrowlefttophalf)
   (CHARWD R 1.014)
   (CHARHT R 0.406)
   (CHARDP R -0.134)
   )
(CHARACTER O 51 (comment arrowleftbothalf)
   (CHARWD R 1.014)
   (CHARHT R 0.406)
   (CHARDP R -0.134)
   )
(CHARACTER O 52 (comment arrowrighttophalf)
   (CHARWD R 1.014)
   (CHARHT R 0.406)
   (CHARDP R -0.134)
   )
(CHARACTER O 53 (comment arrowrightbothalf)
   (CHARWD R 1.014)
   (CHARHT R 0.406)
   (CHARDP R -0.134)
   )
(CHARACTER O 54 (comment arrowhookleft)
   (CHARWD R 0.336)
   (CHARHT R 0.406)
   (CHARDP R -0.134)
   )
(CHARACTER O 55 (comment arrowhookright)
   (CHARWD R 0.336)
   (CHARHT R 0.406)
   (CHARDP R -0.134)
   )
(CHARACTER O 56 (comment triangleright)
   (CHARWD R 0.440)
   (CHARHT R 0.469)
   )
(CHARACTER O 57 (comment triangleleft)
   (CHARWD R 0.440)
   (CHARHT R 0.473)
   )
(CHARACTER O 60 (comment zero)
   (CHARWD R 0.500)
   (CHARHT R 0.475)
   (CHARDP R 0.020)
   )
(CHARACTER O 61 (comment one)
   (CHARWD R 0.500)
   (CHARHT R 0.483)
   (CHARDP R 0.002)
   )
(CHARACTER O 62 (comment two)
   (CHARWD R 0.500)
   (CHARHT R 0.474)
   (CHARDP R 0.002)
   )
(CHARACTER O 63 (comment three)
   (CHARWD R 0.500)
   (CHARHT R 0.474)
   (CHARDP R 0.240)
   )
(CHARACTER O 64 (comment four)
   (CHARWD R 0.500)
   (CHARHT R 0.480)
   (CHARDP R 0.240)
   )
(CHARACTER O 65 (comment five)
   (CHARWD R 0.500)
   (CHARHT R 0.468)
   (CHARDP R 0.240)
   )
(CHARACTER O 66 (comment six)
   (CHARWD R 0.500)
   (CHARHT R 0.699)
   (CHARDP R 0.020)
   )
(CHARACTER O 67 (comment seven)
   (CHARWD R 0.500)
   (CHARHT R 0.469)
   (CHARDP R 0.240)
   )
(CHARACTER O 70 (comment eight)
   (CHARWD R 0.500)
   (CHARHT R 0.684)
   (CHARDP R 0.017)
   )
(CHARACTER O 71 (comment nine)
   (CHARWD R 0.500)
   (CHARHT R 0.472)
   (CHARDP R 0.247)
   )
(CHARACTER O 72 (comment period)
   (CHARWD R 0.250)
   (CHARHT R 0.111)
   (CHARDP R 0.005)
   )
(CHARACTER O 73 (comment comma)
   (CHARWD R 0.250)
   (CHARHT R 0.123)
   (CHARDP R 0.155)
   )
(CHARACTER O 74 (comment less)
   (CHARWD R 0.669)
   (CHARHT R 0.535)
   (CHARDP R -0.005)
   )
(CHARACTER O 75 (comment slash)
   (CHARWD R 0.464)
   (CHARHT R 0.714)
   (CHARDP R 0.169)
   )
(CHARACTER O 76 (comment greater)
   (CHARWD R 0.669)
   (CHARHT R 0.535)
   (CHARDP R -0.005)
   )
(CHARACTER O 77 (comment star)
   (CHARWD R 0.707)
   (CHARHT R 0.579)
   (CHARDP R 0.006)
   )
(CHARACTER O 100 (comment partialdiff)
   (CHARWD R 0.537)
   (CHARHT R 0.753)
   (CHARDP R 0.010)
   )
(CHARACTER C A
   (CHARWD R 0.721997)
   (CHARHT R 0.708496)
   (CHARDP R 0.005493)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C A)
      )
   )
(CHARACTER C B
   (CHARWD R 0.610999)
   (CHARHT R 0.695996)
   (CHARDP R 0.005493)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C B)
      )
   )
(CHARACTER C C
   (CHARWD R 0.666992)
   (CHARHT R 0.708496)
   (CHARDP R 0.020996)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C C)
      )
   )
(CHARACTER C D
   (CHARWD R 0.77799)
   (CHARHT R 0.695996)
   (CHARDP R 0.005493)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C D)
      )
   )
(CHARACTER C E
   (CHARWD R 0.610999)
   (CHARHT R 0.695996)
   (CHARDP R 0.005493)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C E)
      )
   )
(CHARACTER C F
   (CHARWD R 0.555994)
   (CHARHT R 0.695996)
   (CHARDP R 0.005493)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C F)
      )
   )
(CHARACTER C G
   (CHARWD R 0.721997)
   (CHARHT R 0.708496)
   (CHARDP R 0.020996)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C G)
      )
   )
(CHARACTER C H
   (CHARWD R 0.77799)
   (CHARHT R 0.695996)
   (CHARDP R 0.005493)
   (CHARIC R 0.021997)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C H)
      )
   )
(CHARACTER C I
   (CHARWD R 0.332996)
   (CHARHT R 0.695996)
   (CHARDP R 0.005493)
   (CHARIC R 0.020996)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C I)
      )
   )
(CHARACTER C J
   (CHARWD R 0.382996)
   (CHARHT R 0.695996)
   (CHARDP R 0.203491)
   (CHARIC R 0.025)
   (MAP
      (MOVERIGHT R 0.05)
      (SELECTFONT D 1)
      (SETCHAR C J)
      )
   )
(CHARACTER C K
   (CHARWD R 0.666992)
   (CHARHT R 0.695996)
   (CHARDP R 0.005493)
   (CHARIC R 0.015991)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C K)
      )
   )
(CHARACTER C L
   (CHARWD R 0.555994)
   (CHARHT R 0.695996)
   (CHARDP R 0.005493)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C L)
      )
   )
(CHARACTER C M
   (CHARWD R 0.9439945)
   (CHARHT R 0.695996)
   (CHARDP R 0.020996)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C M)
      )
   )
(CHARACTER C N
   (CHARWD R 0.77799)
   (CHARHT R 0.695996)
   (CHARDP R 0.009998)
   (CHARIC R 0.025989)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C N)
      )
   )
(CHARACTER C O
   (CHARWD R 0.77799)
   (CHARHT R 0.708496)
   (CHARDP R 0.020996)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C O)
      )
   )
(CHARACTER C P
   (CHARWD R 0.610999)
   (CHARHT R 0.695996)
   (CHARDP R 0.005493)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C P)
      )
   )
(CHARACTER C Q
   (CHARWD R 0.77799)
   (CHARHT R 0.708496)
   (CHARDP R 0.203491)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C Q)
      )
   )
(CHARACTER C R
   (CHARWD R 0.666992)
   (CHARHT R 0.695996)
   (CHARDP R 0.005493)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C R)
      )
   )
(CHARACTER C S
   (CHARWD R 0.555994)
   (CHARHT R 0.708496)
   (CHARDP R 0.020996)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C S)
      )
   )
(CHARACTER C T
   (CHARWD R 0.610999)
   (CHARHT R 0.695996)
   (CHARDP R 0.005493)
   (CHARIC R 0.023999)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C T)
      )
   )
(CHARACTER C U
   (CHARWD R 0.77799)
   (CHARHT R 0.695996)
   (CHARDP R 0.020996)
   (CHARIC R 0.019995)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C U)
      )
   )
(CHARACTER C V
   (CHARWD R 0.721997)
   (CHARHT R 0.695996)
   (CHARDP R 0.005493)
   (CHARIC R 0.031995)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C V)
      )
   )
(CHARACTER C W
   (CHARWD R 0.9439945)
   (CHARHT R 0.695996)
   (CHARDP R 0.005493)
   (CHARIC R 0.035999)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C W)
      )
   )
(CHARACTER C X
   (CHARWD R 0.721997)
   (CHARHT R 0.695996)
   (CHARDP R 0.005493)
   (CHARIC R 0.012)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C X)
      )
   )
(CHARACTER C Y
   (CHARWD R 0.666992)
   (CHARHT R 0.708496)
   (CHARDP R 0.005493)
   (CHARIC R 0.007996)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C Y)
      )
   )
(CHARACTER C Z
   (CHARWD R 0.666992)
   (CHARHT R 0.695996)
   (CHARDP R 0.005493)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C Z)
      )
   )
(CHARACTER O 133 (comment flat)
   (CHARWD R 0.437)
   (CHARHT R 0.768)
   (CHARDP R 0.022)
   )
(CHARACTER O 134 (comment natural)
   (CHARWD R 0.397)
   (CHARHT R 0.749)
   (CHARDP R 0.225)
   )
(CHARACTER O 135 (comment sharp)
   (CHARWD R 0.423)
   (CHARHT R 0.802)
   (CHARDP R 0.207)
   )
(CHARACTER O 136 (comment slurabove)
   (CHARWD R 1.014)
   (CHARHT R 0.360)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 137)
      )
   )
(CHARACTER O 137 (comment slurbelow)
   (CHARWD R 1.014)
   (CHARHT R 0.420)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 136)
      )
   )
(CHARACTER O 140 (comment lscript)
   (CHARWD R 0.439)
   (CHARHT R 0.713)
   (CHARDP R 0.013)
   (CHARIC R 0.016)
   )
(CHARACTER C a
   (CHARWD R 0.4439945)
   (CHARHT R 0.481995)
   (CHARDP R 0.009998)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C a)
      )
   )
(CHARACTER C b
   (CHARWD R 0.462988)
   (CHARHT R 0.732996)
   (CHARDP R 0.009998)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C b)
      )
   )
(CHARACTER C c
   (CHARWD R 0.406995)
   (CHARHT R 0.481995)
   (CHARDP R 0.009998)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C c)
      )
   )
(CHARACTER C d
   (CHARWD R 0.5)
   (CHARHT R 0.732996)
   (CHARDP R 0.009998)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C d)
      )
   )
(CHARACTER C e
   (CHARWD R 0.38899)
   (CHARHT R 0.481995)
   (CHARDP R 0.009998)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C e)
      )
   )
(CHARACTER C f
   (CHARWD R 0.42799)
   (CHARHT R 0.732996)
   (CHARDP R 0.275989)
   (CHARIC R 0.134998)
   (MAP
      (MOVERIGHT R 0.15)
      (SELECTFONT D 1)
      (SETCHAR C f)
      )
   )
(CHARACTER C g
   (CHARWD R 0.512)
   (CHARHT R 0.482)
   (CHARDP R 0.276)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 61)
      )
   )
(CHARACTER C h
   (CHARWD R 0.5)
   (CHARHT R 0.732996)
   (CHARDP R 0.009998)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C h)
      )
   )
(CHARACTER C i
   (CHARWD R 0.27799)
   (CHARHT R 0.708496)
   (CHARDP R 0.009998)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C i)
      )
   )
(CHARACTER C j
   (CHARWD R 0.37799)
   (CHARHT R 0.708496)
   (CHARDP R 0.275989)
   (MAP
      (MOVERIGHT R 0.1)
      (SELECTFONT D 1)
      (SETCHAR C j)
      )
   )
(CHARACTER C k
   (CHARWD R 0.4439945)
   (CHARHT R 0.732996)
   (CHARDP R 0.009998)
   (CHARIC R 0.004993)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C k)
      )
   )
(CHARACTER C l
   (CHARWD R 0.27799)
   (CHARHT R 0.732996)
   (CHARDP R 0.009998)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C l)
      )
   )
(CHARACTER C m
   (CHARWD R 0.77799)
   (CHARHT R 0.481995)
   (CHARDP R 0.009998)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C m)
      )
   )
(CHARACTER C n
   (CHARWD R 0.555994)
   (CHARHT R 0.481995)
   (CHARDP R 0.009998)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C n)
      )
   )
(CHARACTER C o
   (CHARWD R 0.4439945)
   (CHARHT R 0.481995)
   (CHARDP R 0.009998)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C o)
      )
   )
(CHARACTER C p
   (CHARWD R 0.5)
   (CHARHT R 0.481995)
   (CHARDP R 0.275989)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C p)
      )
   )
(CHARACTER C q
   (CHARWD R 0.462988)
   (CHARHT R 0.481995)
   (CHARDP R 0.275989)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C q)
      )
   )
(CHARACTER C r
   (CHARWD R 0.38899)
   (CHARHT R 0.481995)
   (CHARDP R 0.009998)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C r)
      )
   )
(CHARACTER C s
   (CHARWD R 0.38899)
   (CHARHT R 0.481995)
   (CHARDP R 0.009998)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C s)
      )
   )
(CHARACTER C t
   (CHARWD R 0.332996)
   (CHARHT R 0.641498)
   (CHARDP R 0.009998)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C t)
      )
   )
(CHARACTER C u
   (CHARWD R 0.555994)
   (CHARHT R 0.481995)
   (CHARDP R 0.009998)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C u)
      )
   )
(CHARACTER C v
   (CHARWD R 0.5)
   (CHARHT R 0.481995)
   (CHARDP R 0.009998)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C v)
      )
   )
(CHARACTER C w
   (CHARWD R 0.721997)
   (CHARHT R 0.481995)
   (CHARDP R 0.009998)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C w)
      )
   )
(CHARACTER C x
   (CHARWD R 0.5)
   (CHARHT R 0.481995)
   (CHARDP R 0.009998)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C x)
      )
   )
(CHARACTER C y
   (CHARWD R 0.55)
   (CHARHT R 0.481995)
   (CHARDP R 0.275989)
   (MAP
      (MOVERIGHT R 0.05)
      (SELECTFONT D 1)
      (SETCHAR C y)
      )
   )
(CHARACTER C z
   (CHARWD R 0.4439945)
   (CHARHT R 0.481995)
   (CHARDP R 0.009998)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C z)
      )
   )
(CHARACTER O 173 (comment dotlessi)
   (CHARWD R 0.278)
   (CHARHT R 0.482)
   (CHARDP R 0.009)
   )
(CHARACTER O 174 (comment dotlessj)
   (CHARWD R 0.378)
   (CHARHT R 0.482)
   (CHARDP R 0.276)
   (MAP
      (MOVERIGHT R 0.1)
      (SETCHAR O 174)
      )
   )
(CHARACTER O 175 (comment weierstrass)
   (CHARWD R 0.657)
   (CHARHT R 0.504)
   (CHARDP R 0.203)
   )
(CHARACTER O 176 (comment vector)
   (CHARWD R 0.512)
   (CHARHT R 0.784)
   (CHARIC R 0.113)
   )
(CHARACTER O 177 (comment tie)
   (CHARWD R 0.274)
   (CHARHT R 0.684)
   (CHARIC R 0.371)
   )
