The following files constitute the "CM Bright Fonts"
and must be distributed as a whole:

     3525      0      0  22-05-97 16:53   cmbright/mf/ams10pt.mf
     3917      0      0  22-05-97 16:53   cmbright/mf/ams8pt.mf
     3917      0      0  22-05-97 16:53   cmbright/mf/ams9pt.mf
     9153      0      0  22-05-97 16:53   cmbright/mf/baccent.mf
    11886      0      0  22-05-97 16:53   cmbright/mf/bgreeku.mf
     6263      0      0  22-05-97 16:53   cmbright/mf/bitalms.mf
    12183      0      0  22-05-97 16:53   cmbright/mf/bpunct.mf
     3438      0      0  22-05-97 16:53   cmbright/mf/br10pt.mf
     3491      0      0  22-05-97 16:53   cmbright/mf/br17pt.mf
     3413      0      0  22-05-97 16:53   cmbright/mf/br8pt.mf
     3390      0      0  22-05-97 16:53   cmbright/mf/br9pt.mf
     5107      0      0  22-05-97 16:53   cmbright/mf/brmsa.mf
     7329      0      0  22-05-97 16:53   cmbright/mf/brmsb.mf
     3122      0      0  22-05-97 16:53   cmbright/mf/broman.mf
    40147      0      0  22-05-97 16:53   cmbright/mf/bromanl.mf
     8146      0      0  22-05-97 16:53   cmbright/mf/bromlig.mf
    10159      0      0  22-05-97 16:53   cmbright/mf/bromms.mf
     3561      0      0  26-05-97 18:41   cmbright/mf/brs10pt.mf
     3594      0      0  26-05-97 18:42   cmbright/mf/brs17pt.mf
     3538      0      0  26-05-97 18:44   cmbright/mf/brs8pt.mf
     3514      0      0  26-05-97 18:45   cmbright/mf/brs9pt.mf
      447      0      0  22-05-97 16:53   cmbright/mf/cmbr10.mf
      491      0      0  22-05-97 16:53   cmbright/mf/cmbr17.mf
      485      0      0  22-05-97 16:53   cmbright/mf/cmbr8.mf
      485      0      0  22-05-97 16:53   cmbright/mf/cmbr9.mf
      700      0      0  22-05-97 16:53   cmbright/mf/cmbras10.mf
      695      0      0  22-05-97 16:53   cmbright/mf/cmbras8.mf
      696      0      0  22-05-97 16:53   cmbright/mf/cmbras9.mf
      891      0      0  22-05-97 16:53   cmbright/mf/cmbrbs10.mf
      892      0      0  22-05-97 16:53   cmbright/mf/cmbrbs8.mf
      892      0      0  22-05-97 16:53   cmbright/mf/cmbrbs9.mf
     3889      0      0  22-05-97 16:53   cmbright/mf/cmbrbx10.mf
     3833      0      0  22-05-97 16:53   cmbright/mf/cmbrmb10.mf
      475      0      0  22-05-97 16:53   cmbright/mf/cmbrmi10.mf
      513      0      0  22-05-97 16:53   cmbright/mf/cmbrmi8.mf
      513      0      0  22-05-97 16:53   cmbright/mf/cmbrmi9.mf
      471      0      0  22-05-97 16:53   cmbright/mf/cmbrsl10.mf
      515      0      0  22-05-97 16:53   cmbright/mf/cmbrsl17.mf
      509      0      0  22-05-97 16:53   cmbright/mf/cmbrsl8.mf
      509      0      0  22-05-97 16:53   cmbright/mf/cmbrsl9.mf
     4715      0      0  22-05-97 16:53   cmbright/mf/cmbrsy10.mf
     4695      0      0  22-05-97 16:53   cmbright/mf/cmbrsy8.mf
     4715      0      0  22-05-97 16:53   cmbright/mf/cmbrsy9.mf
     3872      0      0  22-05-97 16:53   cmbright/mf/cmsltl10.mf
     3850      0      0  22-05-97 16:53   cmbright/mf/cmtl10.mf
      915      0      0  09-02-00 22:26   cmbright/mf/copyrite.txt
    37672      0      0  26-05-97 20:08   cmbright/mf/ebaccess.mf
    52473      0      0  30-05-97 09:47   cmbright/mf/ebbase.mf
     9789      0      0  22-05-97 16:53   cmbright/mf/ebbraces.mf
     4055      0      0  22-05-97 16:53   cmbright/mf/ebbx10.mf
      576      0      0  22-05-97 16:53   cmbright/mf/ebmo10.mf
      623      0      0  22-05-97 16:53   cmbright/mf/ebmo17.mf
      620      0      0  22-05-97 16:53   cmbright/mf/ebmo8.mf
      622      0      0  22-05-97 16:53   cmbright/mf/ebmo9.mf
      562      0      0  22-05-97 16:53   cmbright/mf/ebmr10.mf
      609      0      0  22-05-97 16:53   cmbright/mf/ebmr17.mf
      606      0      0  22-05-97 16:53   cmbright/mf/ebmr8.mf
      608      0      0  22-05-97 16:53   cmbright/mf/ebmr9.mf
     3064      0      0  22-05-97 16:53   cmbright/mf/ebpseudo.mf
    11420      0      0  22-05-97 16:53   cmbright/mf/ebpunct.mf
    51964      0      0  22-05-97 16:53   cmbright/mf/ebrleast.mf
     9734      0      0  22-05-97 16:53   cmbright/mf/ebrlig.mf
    10087      0      0  22-05-97 16:53   cmbright/mf/ebrligtb.mf
    39644      0      0  22-05-97 16:53   cmbright/mf/ebrllett.mf
    52059      0      0  22-05-97 16:53   cmbright/mf/ebrlwest.mf
     2101      0      0  26-05-97 12:16   cmbright/mf/ebroman.mf
      599      0      0  22-05-97 16:53   cmbright/mf/ebso10.mf
      627      0      0  22-05-97 16:53   cmbright/mf/ebso17.mf
      620      0      0  22-05-97 16:53   cmbright/mf/ebso8.mf
      622      0      0  22-05-97 16:53   cmbright/mf/ebso9.mf
      585      0      0  22-05-97 16:53   cmbright/mf/ebsr10.mf
      613      0      0  22-05-97 16:53   cmbright/mf/ebsr17.mf
      606      0      0  22-05-97 16:53   cmbright/mf/ebsr8.mf
      608      0      0  22-05-97 16:53   cmbright/mf/ebsr9.mf
     3939      0      0  22-05-97 16:53   cmbright/mf/ebtl10.mf
     3949      0      0  22-05-97 16:53   cmbright/mf/ebto10.mf
     3476      0      0  22-05-97 16:53   cmbright/mf/mathsl.mf
    67170      0      0  22-05-97 16:53   cmbright/mf/msa.mf
    58281      0      0  22-05-97 16:53   cmbright/mf/msb.mf
     4079      0      0  22-05-97 16:53   cmbright/mf/tbbx10.mf
      600      0      0  22-05-97 16:53   cmbright/mf/tbmo10.mf
      647      0      0  22-05-97 16:53   cmbright/mf/tbmo17.mf
      644      0      0  22-05-97 16:53   cmbright/mf/tbmo8.mf
      646      0      0  22-05-97 16:53   cmbright/mf/tbmo9.mf
      553      0      0  22-05-97 16:53   cmbright/mf/tbmr10.mf
      603      0      0  22-05-97 16:53   cmbright/mf/tbmr17.mf
      599      0      0  22-05-97 16:53   cmbright/mf/tbmr8.mf
      601      0      0  22-05-97 16:53   cmbright/mf/tbmr9.mf
     2222      0      0  26-05-97 13:28   cmbright/mf/tbpseudo.mf
      607      0      0  22-05-97 16:53   cmbright/mf/tbso10.mf
      651      0      0  22-05-97 16:53   cmbright/mf/tbso17.mf
      644      0      0  22-05-97 16:53   cmbright/mf/tbso8.mf
      646      0      0  22-05-97 16:53   cmbright/mf/tbso9.mf
      592      0      0  22-05-97 16:53   cmbright/mf/tbsr10.mf
      634      0      0  22-05-97 16:53   cmbright/mf/tbsr17.mf
      630      0      0  22-05-97 16:53   cmbright/mf/tbsr8.mf
      632      0      0  22-05-97 16:53   cmbright/mf/tbsr9.mf
     2119      0      0  26-05-97 12:18   cmbright/mf/tbsymb.mf
    94014      0      0  09-02-00 20:39   cmbright/mf/tbsymbol.mf
     3959      0      0  09-02-00 19:32   cmbright/mf/tbtl10.mf
     3972      0      0  09-02-00 19:33   cmbright/mf/tbto10.mf
     1984      0      0  09-02-00 19:31   cmbright/mf/ttsymb.mf
    94356      0      0  09-02-00 20:21   cmbright/mf/ttsymbol.mf
% finis
