% Encoding: TeX typewriter and Windows ANSI

% NOTE: This has *all* 228 glyphs found in `standard' plain text fonts
%       It is thus a superset of Windows ANSI and Macintosh standard roman.
%	Windows ANSI lacks 15 glyphs, while Mac standard roman lacks 21,
%	Adobe StandardEncoding (ASE) lacks 21, and Cork encoding lacks 38.

% NOTE: Uses (mostly) ASCII for 32 -- 126
%	Uses (some) `TeX typewriter' and `TeX text'  for 0 -- 127
%	Uses (mostly) Windows ANSI (ansinew.vec) for 128 -- 255

% NOTE: since this encoding has special characters and accents
%	mostly where plain TeX and LaTeX expect them, there is
%	little need to change anything in the source file.
%	Exceptions: dotaccent & hungarumlaut.

% NOTE: However, to get the maximum benefit of this encoding add:
%	\input texnansi.tex	to your TeX source file -
%	between \documentclass{...} and \begin{document} in case of LaTeX -
%	after \usepackage{mathtimy} or \usepackage{lucidbry}.

% NOTE: this encoding has accented characters - yet does not use
%	Windows ANSI encoding.  `On the fly' reencoding in DVIWindo /
%	DVIPSONE can handle this.  Otherwise, the font files have
%	to be processed by SAFESEAC to protect accented/composite
%	characters from ATM (both in Windows and on the Mac).
%	The `encode.bat' batch file does this automatically.
%	Note that this is *not* an issue when using Y&Y TeX System 1.2
%	or later --- since it supports `on the fly' reencoding.

% NOTE: TeX text *does not* conform to ASCII except for letters and digits.
%	As a result one loses the following from the 0 -- 127 range:
%	quotesingle, asciicircum, asciitilde & grave.
%	These have been inserted higher up to compensate
%	(but the following are kept: braceleft, braceright, underscore,
%	bar, quotedbl, less, greater, backslash).

% NOTE: TeX text does not conform to Windows ANSI.  So conversely,
%	one must expect repeated encodings for the following:
%	circumflex, tilde, dieresis
%	(but not for: quotedblleft, quotedblright, 
%	exclamdown, questiondown, endash, emdash).

% NOTE: TeX uses *ten* different hard-wired encodings, `TeX text' is just one.
%       TeX uses *different* encoding for fixed-width fonts - `TeX typewriter'
%	To avoid problems in verbatim environment we follow mostly the latter.

% NOTE: Ideally, one should try and avoid 0 (null), 9 (tab), 10 (newline), 
%	13 (return), 127 (delete) --- perhaps also 128, 255 (and use 32 *only*
%	for space) since flakey software has trouble with some of these.

% Revised 1996 June 1 by adding second position for `fl' to avoid Acrobat bug.
% Revised 1996 June 1 by adding second position for `fraction' for same reason.
% Revised 1996 Sep 1 by adding notes regarding `dieresis' preferred code 168.

% Could use 1, 2, 3 for Eng and eng, or ct and st ligatures, or ...

4	fraction	% new position - to avoid problems with 9 (tab)
5	dotaccent	% displaced from above (by underscore in 95)
6	hungarumlaut	% displaced from above (by braceright in 125)
7	ogonek		% added for convenience
8	fl		% new position to avoid problem with 13 (return)
9	fraction	% old position - for backward compatability

% Some fonts do have *all* five f ligatures, although many have only fi and fl
% The following could go *anywhere*, since accessed *only* via ligatures

11	ff
12	fi
13	fl		% old position - for backward compatability
14	ffi
15	ffl

% Accents, and `dotlessi' should be in hard-wired `TeX text' positions

16	dotlessi	% most text fonts have dotlessi, but not in ANSI
17	dotlessj	% and few fonts have dotlessj...

18	grave		% rather than 96, ANSI position
19	acute		% repeated in 180
20	caron		%	not in ANSI
21	breve		%	not in ANSI
22	macron		% repeated in 175
23	ring		%	not in ANSI
24	cedilla		% repeated in 184

% circumflex, tilde, dieresis - appear higher up, as in `TeX text'
% dotaccent, hungarumlaut, ogonek - appear lower down

% Special characters should be in hard-wired `TeX text' positions

25	germandbls	% repeated in 223
26	ae		% repeated in 230
27	oe		% repeated in 156
28	oslash		% repeated in 248
29	AE		% repeated in 198
30	OE		% repeated in 140
31	Oslash		% repeated in 216

% Watch out: there are some serious departures from ASCII in `TeX text'

32	space		% TeX typewriter:  visiblespace
33	exclam
34	quotedbl	% TeX text:  quotedblright (via pseudo ligature)
35	numbersign
36	dollar
37	percent
38	ampersand
39	quoteright	% ANSI: quotesingle
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less		% Tex text: exclamdown (via pseudo ligature)
61	equal
62	greater		% TeX text: questiondown (via pseudo ligature)
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z

91	bracketleft
92	backslash	% TeX text: quotedblleft (via pseudo ligature)
93	bracketright
94	circumflex	% ANSI: asciicircum
95	underscore	% TeX text: dotaccent --- UGH!!!
96	quoteleft	% ANSI: grave

97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z

% endash and emdash can be *anywhere*, since only accessed via pseudo ligatures

123	braceleft	% TeX text: endash (via pseudo ligature)
124	bar		% TeX text: emdash (via pseudo ligature)
125	braceright	% TeX text: hungarumlaut --- UGH!!!
126	tilde		% ANSI:  asciitilde
127	dieresis	% here for backward compatability - repeated in 168

128	Lslash		% added for convenience
129	quotesingle	% added for convenience (not in 39, ANSI position)

130	quotesinglbase
131	florin
132	quotedblbase
133	ellipsis
134	dagger
135	daggerdbl
136	circumflex
137	perthousand
138	Scaron
139	guilsinglleft
140	OE

141	Zcaron		% added for convenience
142	asciicircum	% displaced from below (by circumflex in 94)
143	minus		% added for convenience
144	lslash		% added for convenience

145	quoteleft
146	quoteright
147	quotedblleft
148	quotedblright
149	bullet
150	endash
151	emdash
152	tilde
153	trademark
154	scaron
155	guilsinglright
156	oe

157	zcaron		% added for convenience
158	asciitilde	% displaced from below (by tilde in 126)

159	Ydieresis	% no language uses this, but...

160	space		% nbspace
161	exclamdown
162	cent		% as in ASE
163	sterling	% as in ASE
164	currency
165	yen		% as in ASE
166	brokenbar
167	section		% as in ASE
168	dieresis	% safe position - use this instead of 127
169	copyright
170	ordfeminine
171	guillemotleft	% as in ASE
172	logicalnot
173	hyphen		% sfthyphen
174	registered
175	macron
176	degree
177	plusminus
178	twosuperior
179	threesuperior
180	acute
181	mu
182	paragraph	% as in ASE
183	periodcentered
184	cedilla
185	onesuperior
186	ordmasculine
187	guillemotright	% as in ASE
188	onequarter
189	onehalf
190	threequarters
191	questiondown
192	Agrave
193	Aacute
194	Acircumflex
195	Atilde
196	Adieresis
197	Aring
198	AE
199	Ccedilla
200	Egrave
201	Eacute
202	Ecircumflex
203	Edieresis
204	Igrave
205	Iacute
206	Icircumflex
207	Idieresis
208	Eth
209	Ntilde
210	Ograve
211	Oacute
212	Ocircumflex
213	Otilde
214	Odieresis
215	multiply
216	Oslash
217	Ugrave
218	Uacute
219	Ucircumflex
220	Udieresis
221	Yacute
222	Thorn
223	germandbls
224	agrave
225	aacute
226	acircumflex
227	atilde
228	adieresis
229	aring
230	ae
231	ccedilla
232	egrave
233	eacute
234	ecircumflex
235	edieresis
236	igrave
237	iacute
238	icircumflex
239	idieresis
240	eth
241	ntilde
242	ograve
243	oacute
244	ocircumflex
245	otilde
246	odieresis
247	divide
248	oslash
249	ugrave
250	uacute
251	ucircumflex
252	udieresis
253	yacute
254	thorn
255	ydieresis	% no language uses this, but...
