REAMDE to bibgerm.sty
=====================

History:

- Macros for german `BibTeX'ing added to Style Option `german' 20 Apr 1993
  idea and languages `german' and `USenglish' implemented by M. Wallmeier
- Modified for LaTeX 2e and german.sty 2.5b by A. Scherer 1 Nov 1995
- Modified for ngerman.sty and babel.sty by H. Harders 21 August 2000


The package bibgerm.sty now supports the language packages ngerman.sty and
babel.sty. 
If using LaTeX2e you can load either german.sty, ngerman.sty or babel.sty 
before or after bibgerm.sty. If none of these packages is used bibgerm 
behaves as before and loads german.sty.
If using LaTeX 2.09 you can load german.sty or ngerman.sty _before_ 
bibgerm.sty.

The file test/testbibgerm.tex tests the new version of bibgerm.sty.

2000-08-21
Harald harders
h.harders@tu-bs.de
